# acemod_sfex_gfx_ambient_object_jumpdrive_windup
ambient_object = {
	name = "acemod_sfex_gfx_ambient_object_jumpdrive_windup"
	entity = "acemod_sfex_gfx_entity_jumpdrive_effect"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "acemod_sfex_gfx_ambient_object_jumpdrive_effect_ftl_trail_entity"
	entity = "ftl_trail_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "acemod_sfex_gfx_ambient_object_jumpdrive_effect"
	entity = "hyperlane_ftl_ship_effect_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "acemod_sfex_gfx_ambient_object_build_order_construction"
	entity = "acemod_sfex_humanoid_01_construction_ship_entity"
	selectable = no
	show_name = no
}

# add_ons_entities.asset
# ftl_ship_effect = "gateway_ftl_ship_effect_entity"
# ftl_bypass_effect = "gateway_ftl_bypass_effect_entity"
# ftl_ship_effect = "wormhole_ftl_ship_effect_entity"
# ftl_bypass_effect = "wormhole_ftl_bypass_effect_entity"
# spawnentity hyperlane_ftl_ship_effect_entity
# spawnentity warp_ftl_ship_effect_entity
# spawnentity ftl_trail_entity