﻿l_simp_chinese:

  #Original English text by Rodahtnov
  #Prethoryn Scourge l_simp_chinese:l_simp_chinese:l_simp_chinese:---------------------------
  tech_acemod_crisis_swarm_1: "索林原虫生命体分析"
  tech_acemod_crisis_swarm_1_desc: "通过远程探测和提取索林原虫的组织，我们可以更深入了解这种奇怪的银河系外生命体是如何运作的，以及如何消除其感染。\n\n"
  tech_acemod_crisis_swarm_2: "抗原虫孢子溶剂"
  tech_acemod_crisis_swarm_2_desc: "索林原虫攻击或在星系间移动时，会使用微组织来腐蚀和破坏附近的生物和技术；使用一套纳米分布器，可以在太晚之前缓解和恢复这种损害。\n\n"
  tech_acemod_crisis_swarm_3: "抗原虫病毒制剂"
  tech_acemod_crisis_swarm_3_desc: "使用专门设计的纳米机器人和生物病毒混合物，可以根除所有原虫生物体，而不需要对抗措施或有机修复。对它们船只的损害彻底且无法愈合，净化星球也更容易。\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "高维生物分析"
  tech_acemod_crisis_extradimensional_1_desc: "虽然尝试读取能量特征可能会干扰我们的计算，但我们必须知道这些东西是如何运作的；尤其是了解它们是什么、来自哪里、是哪种成分。\n\n"
  tech_acemod_crisis_extradimensional_2: "反高维超载"
  tech_acemod_crisis_extradimensional_2_desc: "高维飞船的能量体特性使其能吸收任何物质并转化为能量。这暴露出了它们的弱点，使我们具有明显优势。我们可以随机制造能量峰值以超载它们的吸收能力，从而无效其部件并固化原子组成，使它们在常规攻击下变得脆弱。\n\n"
  tech_acemod_crisis_extradimensional_3: "反高维熵能"
  tech_acemod_crisis_extradimensional_3_desc: "通过调整设备，使高维生物的能量组成超载，我们可以在微观能量水平上制造熵爆炸，破坏他们制作或扔到我们现实中的一切。\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "肃正协议侵入"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "和所有机械或构造物一样，肃正单位有基本代码，我们可以阅读、检查和入侵，并在此过程中寻找所有可能的后门。\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "反肃正恶意软件"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "肃正代码的复杂性归功于量子计算机的多机模拟阵列，但如果我们注入一种AI病毒，用冗余命令和虚假预测分析基础数据来轰炸其自主编程线程，就会出现可利用的弱点。\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "反肃正量子扰乱"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "从根本上隔离和扰乱肃正船只通信，将降低其效率。再加上之前恶意软件轰炸造成的滞后，他们的舰队和站点将变得极易受集中攻击，因为他们无法做出正确的反应和操作。\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "反灰蛊去纳米合成器"
  tech_acemod_crisis_goo_desc: "基于对灰蛊风暴如何以自动化和半预测方式管理纳米机器人的观察，我们可以使分离的纳米机器人失效、无法组合，有效阻碍其飞船自我修复。这会导致它们的战舰因无法重新组合成预先设计的形状，出现大量破损和组成失衡。\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "混沌实体净化"
  tech_acemod_crisis_eotc_desc: "虽然我们大多数人不了解虚境飞行器和实体是如何工作的。但我们知道，在我们现实中表现出来的东西都容易受其规律影响，虚境也不例外。特别设计的武器会导致实体组成不稳定，并被放逐到虚空中，再也不会回来。\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "失落帝国的黑暗秘密"
  tech_acemod_crisis_fe_desc: "在过度骄傲和自负的驱使下，这片星系的老居民使用着神秘且理论上不可逆向的技术。但有一种方法可以使其失去作用。他们广泛使用的暗物质只是勉强在安全范围内，虽有效却危险，可以借此发挥我们的优势。\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "未知敌人"
  acemod_crisis_debuff_modifier_desc: "银河威胁需要专门研究有效的遏制方法。"
  acemod_fallen_awakened_empire_debuff_modifier: "遗珍中的神秘工程"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "古人使用的造船技术超出我们的认知，建议避免直接对抗。"
  #Menu------------------------------------
  acemod_menu_name: "强力危机工具"
  acemod_menu.1.name: "$acemod_menu_name$：$GALAXY_SETTINGS$"
  acemod_menu.1.desc: "选择要激活的§R强力危机工具§!额外模块。多人游戏中仅房主可设置。"
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "添加额外§RACE模组§!科技至池：\n每级§G+25%§!危机伤害，总计不超过§G+75%§!。"
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!：\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$：\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!：\n$mod_damage_vs_country_type_swarm_mult$：§R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$：§R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$：§R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$：§R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$：§R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$：§R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!：\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!：\n$mod_damage_vs_country_type_fallen_empire_mult$：§R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$：§R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§!在§H$ai_crisis_poi_1$§!上方生成§H$abandoned_wormhole_station$§!，允许其用于防御性舰队召回。\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!：\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$：\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$（若$VALUE_LESS_THAN$10）。\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!：\n\n§R$ai_crisis_chain_title$§!、§G$name_list_Prethoryn$§!和§M$name_list_Extradimensional$§!危机生成£job_purge£ $colossus_plural$。\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\n当前支持§R$CRISIS_TYPE_CONTINGENCY$§!。"
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§B配置危机管理器§!：[global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "打开§B危机管理器§!菜单，可在此进行激活、禁用和配置。\n\n生效需设置为§G$ACTIVE$§!。"
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\n通过动态模组菜单更改玩家对ACE菜单的访问权。"
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "动态模组菜单"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ ACE $SETTINGS$"
  acemod_menu.3.desc: "在多人游戏中通过$acemod_name_dynamic_mod_menu_new$授予和撤销对ACE菜单的访问权。\n\n在单人游戏中创建存档时，该菜单中的权限将重置。单人游戏中所有国家都会显示。"
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "显示$acemod_menu.1.x$。通常不需要。"
  acemod_menu.1.x_plain: "高级选项"
  acemod_menu.2.name: "$acemod_menu_name$：$acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "以下选项在通常游戏中无需更改。"
  acemod_menu.2.a: "高级危机AI：[global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "启用或停用高级危机AI\n默认：§G$ACTIVE$§!\n\n舰队对其周围环境和领土入侵做出反应。可能会影响较慢电脑的性能。通常舰队的清除速度比生成快，所以收益是最小的。"
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "启用或禁用舰队合并。\n默认：§G$ACTIVE$§!\n\n危机舰队在某些情况下会合并，比如当它们开始折损时。"
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "允许或禁止危机使用$JUMP_DRIVE_1$。\n默认：§G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§!舰队使用跃迁引擎攻击高价值目标。"
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "返回主菜单。"
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "开启§E补充舰队§!菜单，用于激活和配置额外的危机舰队船只。"
  acemod_menu.1.h_plain: "补充舰队"
  acemod_menu.4.name: "$acemod_menu_name$：$acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "额外的危机舰队船只。"
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "每个新危机舰队增加的船只数量。$acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§!：$BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§!：$BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§!：$point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£补充增强 - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "每一级都会使加入危机舰队的船只实力增强，相当于两级科技。\n\n$SHIP_STATS$：\n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "PLACEHOLDER"
  acemod_swarm_warship_spinal_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_orange_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_green_section_template_key: "PLACEHOLDER"
  acemod_ai_carrier_warship_section_template_key: "PLACEHOLDER"
