﻿l_simp_chinese:

  #Menul_simp_chinese:l_simp_chinese:l_simp_chinese:---------------------------
  acemod_crisis_manager_name: "强力危机工具"
  acemod_crisis_manager.1.name: "$acemod_crisis_manager_name$：$acemod_crisis_manager_name_singular$"
  acemod_crisis_manager.1.desc: "§R$CRISIS_FACTOR$§!的$SETTINGS$。可在游戏任何时间到本菜单更改。\n\n本§B危机管理器§!不修改游戏文件，除§W£mod_army_damage_mult£ $ARMY_POWER_HEADER$ $MODIFIER$§!和§W$DISABLE$ $GAME_SPEED_4$ $CRISIS_FACTOR$§!设置为固定§G$ACTIVE$§!外，均需设置为§G$ACTIVE$§!才生效。\n\n管理器及其诊断工具数据储存于同一存档中，大部分可通过§W调试工具§!窗口访问。管理器记录了何种危机在何时生成。"
  acemod_crisis_manager.1.a: "§B$acemod_crisis_manager_name_singular$§! [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_crisis_manager.1.a.tooltip: "启用或禁用§B危机管理器§!。"
  acemod_crisis_manager.1.y: "§E调试工具§!"
  acemod_crisis_manager.1.y.tooltip: "显示关于游戏与模组设置的扩展数据。"
  acemod_crisis_manager.1.z: "§Y$SAVE$§!"
  acemod_crisis_manager.1.z.tooltip: "返回主菜单。"
  acemod_crisis_manager_trigger_yes: "§G$ACTIVE$§!"
  acemod_crisis_manager_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_crisis_manager_trigger_pass: "£trigger_yes£"
  acemod_crisis_manager_trigger_fail: "£trigger_no£"
  acemod_crisis_manager_name_singular: "危机管理器"
  acemod_crisis_manager_name_plural: "危机管理器"
  #Galaxy Settings------------------------------------
  acemod_crisis_manager_blank: ""
  acemod_crisis_manager_unobtainable: "无法获取\""
  acemod_crisis_manager.4.name: "$GALAXY_SETTINGS$"
  acemod_crisis_manager.4.desc: "[global_event_country.GetName_acemod_crisis_manager_var_country_achievements_disabled]\n$FE_IRONMAN$: [global_event_country.GetName_acemod_crisis_manager_is_ironman]\n多人游戏：[global_event_country.GetName_acemod_crisis_manager_is_multiplayer]\n[global_event_country.GetName_acemod_crisis_manager_var_country_is_checksum_modified]\n$OUTLINER_PLAYER_COUNTRIES$: $acemod_crisis_manager_var_country_num_human_players_start$ （$START$），$acemod_crisis_manager_var_country_num_human_players_live$ （$SOCIAL_DSTATUS_PLAYING$）\n$acemod_crisis_manager_var_country_num_systems$\n$acemod_crisis_manager_var_country_num_empires$\n$acemod_crisis_manager_var_country_num_advanced_empires$\n$acemod_crisis_manager_var_country_num_fallen_empires$\n$acemod_crisis_manager_var_country_num_marauder_empires$\n$acemod_crisis_manager_var_country_mid_game_year$\n$acemod_crisis_manager_var_country_end_game_year$\n$acemod_crisis_manager_var_country_victory_year$\n$acemod_crisis_manager_var_country_num_guaranteed_colonies$\n$acemod_crisis_manager_var_country_num_gateways$\n$acemod_crisis_manager_var_country_num_wormhole_pairs$\n$acemod_crisis_manager_var_country_num_hyperlanes$\n$acemod_crisis_manager_var_country_habitable_worlds_scale$\n$acemod_crisis_manager_var_country_primitive_worlds_scale$\n$acemod_crisis_manager_var_country_crisis_strength_scale$\n$acemod_crisis_manager_var_country_tech_costs_scale$\n$acemod_crisis_manager_var_country_is_difficulty$\n$acemod_crisis_manager_var_country_caravaneers_enabled$\n$acemod_crisis_manager_var_country_xeno_compatibility_enabled$\n$acemod_crisis_manager_var_country_setup_scenario$\n$acemod_crisis_manager_var_country_scaling_difficulty$\n$acemod_crisis_manager_var_country_scaling_aggressiveness$\n$acemod_crisis_manager_var_country_advanced_neighbors$\n$acemod_crisis_manager_var_country_empire_placement$\n$acemod_crisis_manager_dlc_check$"
  acemod_crisis_manager.4.a: "$MESSAGE_OK$"
  acemod_crisis_manager.4.a.tooltip: "$CLOSE$"
  acemod_crisis_manager_checksum_vanilla: "$CHECKSUM$ $SETTINGS_VOICE_TYPE_default_advisor_voice_type$"
  acemod_crisis_manager_var_country_num_human_players_start: "[global_event_country.acemod_crisis_manager_var_country_num_human_players_start][global_event_country.GetName_acemod_crisis_manager_var_country_num_human_players_start]"
  acemod_crisis_manager_var_country_num_human_players_live: "[global_event_country.acemod_crisis_manager_var_country_num_human_players_live][global_event_country.GetName_acemod_crisis_manager_var_country_num_human_players_live]"
  acemod_crisis_manager_var_country_num_systems: "$GALAXY_SIZE$：[global_event_country.acemod_crisis_manager_var_country_num_systems]"
  acemod_crisis_manager_var_country_num_empires: "$NUM_EMPIRES$：[global_event_country.acemod_crisis_manager_var_country_num_empires][global_event_country.GetName_acemod_crisis_manager_var_country_num_empires]"
  acemod_crisis_manager_var_country_num_advanced_empires: "$NUM_ADVANCED_EMPIRES$：[global_event_country.acemod_crisis_manager_var_country_num_advanced_empires][global_event_country.GetName_acemod_crisis_manager_var_country_num_advanced_empires]"
  acemod_crisis_manager_var_country_num_fallen_empires: "$NUM_FALLEN_EMPIRES$：[global_event_country.acemod_crisis_manager_var_country_num_fallen_empires][global_event_country.GetName_acemod_crisis_manager_var_country_num_fallen_empires]"
  acemod_crisis_manager_var_country_num_marauder_empires: "$NUM_MARAUDER_EMPIRES$：[global_event_country.acemod_crisis_manager_var_country_num_marauder_empires][global_event_country.GetName_acemod_crisis_manager_var_country_num_marauder_empires]"
  acemod_crisis_manager_var_country_mid_game_year: "$FE_MID_GAME$：[global_event_country.acemod_crisis_manager_var_country_mid_game_year]"
  acemod_crisis_manager_var_country_end_game_year: "$FE_END_GAME$：[global_event_country.acemod_crisis_manager_var_country_end_game_year]"
  acemod_crisis_manager_var_country_victory_year: "$FE_VICTORY$：[global_event_country.GetName_acemod_crisis_manager_var_country_victory_year]"
  acemod_crisis_manager_var_country_victory_year_is_off: "$OFF$"
  acemod_crisis_manager_var_country_victory_year_is_not_off: "[global_event_country.acemod_crisis_manager_var_country_victory_year]"
  acemod_crisis_manager_var_country_num_guaranteed_colonies: "$FE_GUARANTEED_COLONIES$：[global_event_country.acemod_crisis_manager_var_country_num_guaranteed_colonies][global_event_country.GetName_acemod_crisis_manager_var_country_num_guaranteed_colonies]"
  acemod_crisis_manager_var_country_num_gateways: "$NUM_GATEWAYS$：[global_event_country.acemod_crisis_manager_var_country_num_gateways][global_event_country.GetName_acemod_crisis_manager_var_country_num_gateways]"
  acemod_crisis_manager_var_country_num_wormhole_pairs: "$NUM_WORMHOLES$：[global_event_country.acemod_crisis_manager_var_country_num_wormhole_pairs][global_event_country.GetName_acemod_crisis_manager_var_country_num_wormhole_pairs]"
  acemod_crisis_manager_var_country_num_hyperlanes: "$NUM_HYPERLANES$：[global_event_country.acemod_crisis_manager_var_country_num_hyperlanes]"
  acemod_crisis_manager_var_country_habitable_worlds_scale: "$NUM_HABITABLE_WORLDS$：[global_event_country.acemod_crisis_manager_var_country_habitable_worlds_scale]"
  acemod_crisis_manager_var_country_primitive_worlds_scale: "$FE_PRIMITIVE_WORLDS$：[global_event_country.acemod_crisis_manager_var_country_primitive_worlds_scale][global_event_country.GetName_acemod_crisis_manager_var_country_primitive_worlds_scale]"
  acemod_crisis_manager_var_country_crisis_strength_scale: "$FE_CRISES$：[global_event_country.acemod_crisis_manager_var_country_crisis_strength_scale][global_event_country.GetName_acemod_crisis_manager_var_country_crisis_strength_scale]"
  acemod_crisis_manager_var_country_tech_costs_scale: "$FE_TECH_SPEED$：[global_event_country.acemod_crisis_manager_var_country_tech_costs_scale]"
  acemod_crisis_manager_var_country_is_difficulty: "$FE_DIFFICULTY$：[global_event_country.acemod_crisis_manager_var_country_is_difficulty] [global_event_country.GetName_acemod_crisis_manager_var_country_is_difficulty]"
  acemod_crisis_manager_var_country_caravaneers_enabled: "$CARAVANEERS_LABEL$：[global_event_country.GetName_acemod_crisis_manager_var_country_caravaneers_enabled]"
  acemod_crisis_manager_var_country_caravaneers_enabled_is_off: "$OFF$"
  acemod_crisis_manager_var_country_caravaneers_enabled_is_not_off: "$ON$"
  acemod_crisis_manager_var_country_xeno_compatibility_enabled: "$XENO_COMPATIBILITY_LABEL$：[global_event_country.GetName_acemod_crisis_manager_var_country_xeno_compatibility_enabled]"
  acemod_crisis_manager_var_country_xeno_compatibility_enabled_is_off: "$OFF$"
  acemod_crisis_manager_var_country_xeno_compatibility_enabled_is_not_off: "$ON$"
  acemod_crisis_manager_var_country_setup_scenario: "$GALAXY_SHAPE$：[global_event_country.acemod_crisis_manager_var_country_setup_scenario] [global_event_country.GetName_acemod_crisis_manager_var_country_setup_scenario]" #GALAXY_SHAPE - unobtainable
  acemod_crisis_manager_var_country_scaling_difficulty: "$FE_SCALING_DIFFICULTY$：[global_event_country.GetName_acemod_crisis_manager_var_country_scaling_difficulty]" #FE_SCALING_DIFFICULTY - unobtainable
  acemod_crisis_manager_var_country_scaling_difficulty_is_off: "$OFF$"
  acemod_crisis_manager_var_country_scaling_difficulty_is_not_off: "[global_event_country.acemod_crisis_manager_var_country_scaling_difficulty]"
  acemod_crisis_manager_var_country_scaling_difficulty_is_unobtainable: "404 $acemod_crisis_manager_unobtainable$"
  acemod_crisis_manager_var_country_scaling_aggressiveness: "$FE_AGGRESSIVENESS$：[global_event_country.acemod_crisis_manager_var_country_aggressiveness] [global_event_country.GetName_acemod_crisis_manager_var_country_aggressiveness]" #FE_AGGRESSIVENESS - unobtainable
  acemod_crisis_manager_var_country_advanced_neighbors: "$FE_ADVANCED_NEAR_PLAYER$：[global_event_country.GetName_acemod_crisis_manager_var_country_advanced_neighbors]" #FE_ADVANCED_NEAR_PLAYER - unobtainable
  acemod_crisis_manager_var_country_advanced_neighbors_is_off: "$OFF$"
  acemod_crisis_manager_var_country_advanced_neighbors_is_not_off: "$ON$"
  acemod_crisis_manager_var_country_advanced_neighbors_is_unobtainable: "404 $acemod_crisis_manager_unobtainable$"
  acemod_crisis_manager_var_country_empire_placement: "$FE_CLUSTERED_STARTS$：[global_event_country.GetName_acemod_crisis_manager_var_country_empire_placement]" #FE_CLUSTERED_STARTS - unobtainable
  acemod_crisis_manager_var_country_empire_placement_is_off: "$OFF$"
  acemod_crisis_manager_var_country_empire_placement_is_not_off: "[global_event_country.acemod_crisis_manager_var_country_empire_placement]"
  acemod_crisis_manager_var_country_empire_placement_is_unobtainable: "404 $acemod_crisis_manager_unobtainable$"
  acemod_crisis_manager_dlc_check: "$DLC_START$ $GAMESETUP_HOST$:\ndlc001 $acemod_crisis_manager_dlc_check_symbols_of_domination$ 404 $acemod_crisis_manager_unobtainable$\ndlc002 $acemod_crisis_manager_dlc_check_arachnoid$ [global_event_country.GetName_acemod_crisis_manager_dlc_check_arachnoid]\ndlc003 $acemod_crisis_manager_dlc_check_paradox_account_sign_up_bonus$ 404 $acemod_crisis_manager_unobtainable$\ndlc004 $PLANTOID_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_plantoid]\ndlc010 $acemod_crisis_manager_dlc_check_creaturs_of_the_void$ [global_event_country.GetName_acemod_crisis_manager_dlc_check_creaturs_of_the_void]\ndlc011 $acemod_crisis_manager_dlc_original_game_soundtrack$ 404 $acemod_crisis_manager_unobtainable$\ndlc012 $LEVIATHANS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_leviathans]\ndlc013 $acemod_crisis_manager_dlc_horizon_signal$ [global_event_country.GetName_acemod_crisis_manager_dlc_horizon_signal]\ndlc014 $UTOPIA_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_utopia]\ndlc015 $ANNIVERSARY_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_anniversary_portraits]\ndlc016 $SYNTHETIC_DAWN_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_synthetic_dawn]\ndlc017 $APOCALYPSE_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_apocalypse]\ndlc018 $HUMANOIDS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_humanoids]\ndlc019 $DISTANT_STARS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_distant_stars]\ndlc020 $MEGACORP_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_megacorp]\ndlc021 $ANCIENT_RELICS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_ancient_relics]\ndlc022 $LITHOIDS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_lithoids]\ndlc023 $FEDERATIONS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_federations]\ndlc024 $NECROIDS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_necroids]$acemod_crisis_manager_dlc_check_post_2020$"
  acemod_crisis_manager_dlc_check_symbols_of_domination: "支配象征"
  acemod_crisis_manager_dlc_check_arachnoid: "蛛形纲肖像包"
  acemod_crisis_manager_dlc_check_paradox_account_sign_up_bonus: "Paradox账号登录奖励"
  acemod_crisis_manager_dlc_check_creaturs_of_the_void: "虚空肖像包生物"
  acemod_crisis_manager_dlc_original_game_soundtrack: "游戏原声音乐"
  acemod_crisis_manager_dlc_horizon_signal: "视界信号"
  acemod_crisis_manager_dlc_horizon_signal_trigger: "通过激活事件获取412"
  #Continuation for DLCs released in 2021 and later
  acemod_crisis_manager_dlc_check_post_2020: "\ndlc025 $NEMESIS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_nemesis]\ndlc026 $AQUATICS_TITLE$ [global_event_country.GetName_acemod_acemod_crisis_manager_dlc_check_host_aquatics]"
  #Game Debugging tool------------------------------------
  acemod_crisis_manager_degug_non: "游戏调试"
  acemod_crisis_manager.7.name: "游戏调试"
  acemod_crisis_manager_debug_info: "检查危机触发。如果星系中至少有一个触发器为真，则非全局触发器返回真。"
  acemod_crisis_manager.7.desc: "$acemod_crisis_manager_debug_info$\n$CRISIS_FACTOR$: [global_event_country.GetName_acemod_crisis_manager_is_crises_allowed] is_crises_allowed [global_event_country.GetName_acemod_crisis_manager_galactic_crisis_happened] galactic_crisis_happened\n[global_event_country.GetName_acemod_crisis_manager_galactic_community_formed] galactic_community_formed ? [global_event_country.GetName_acemod_crisis_manager_is_galactic_community_formed] is_galactic_community_formed\n$fallen_empires_awakening.5.name$: [global_event_country.GetName_acemod_crisis_manager_guardians_of_the_galaxy_happened] guardians_of_the_galaxy_happened [global_event_country.GetName_acemod_crisis_manager_guardians_of_the_galaxy] guardians_of_the_galaxy [global_event_country.GetName_acemod_crisis_manager_sleepers_awake_rival_waking] sleepers_awake_rival_waking [global_event_country.GetName_acemod_crisis_manager_timed_guardians_of_the_galaxy] timed_guardians_of_the_galaxy\n$name_list_Prethoryn$: [global_event_country.GetName_acemod_crisis_manager_prethoryn_subspace_echoes] prethoryn_subspace_echoes [global_event_country.GetName_acemod_crisis_manager_prethoryn_invasion_happened] prethoryn_invasion_happened [global_event_country.GetName_acemod_crisis_manager_coming_storm_chain] coming_storm_chain [global_event_country.GetName_acemod_crisis_manager_prethoryn_approaching_rim] prethoryn_approaching_rim [global_event_country.GetName_acemod_crisis_manager_prethoryn_transmission] prethoryn_transmission [global_event_country.GetName_acemod_crisis_manager_prethoryn_arrival] prethoryn_arrival [global_event_country.GetName_acemod_crisis_manager_prethoryn_scourge_chain] prethoryn_scourge_chain [global_event_country.GetName_acemod_crisis_manager_prethoryn_main_invasion] prethoryn_main_invasion [global_event_country.GetName_acemod_crisis_manager_ongoing_prethoryn_invasion] ongoing_prethoryn_invasion [global_event_country.GetName_acemod_crisis_manager_sentinels_founded] sentinels_founded [global_event_country.GetName_acemod_crisis_manager_sentinel_fe_support] sentinel_fe_support [global_event_country.GetName_acemod_crisis_manager_sentinel_fallen_empire] sentinel_fallen_empire [global_event_country.GetName_acemod_crisis_manager_sentinel_donation] sentinel_donation [global_event_country.GetName_acemod_crisis_manager_sentinel_anatomy_files] sentinel_anatomy_files [global_event_country.GetName_acemod_crisis_manager_feral_prethoryn_can_spawn] feral_prethoryn_can_spawn [global_event_country.GetName_acemod_crisis_manager_feral_prethoryn] feral_prethoryn [global_event_country.GetName_acemod_crisis_manager_feral_prethoryn_appeared] feral_prethoryn_appeared [global_event_country.GetName_acemod_crisis_manager_feral_prethoryn_infighting_ongoing] prethoryn_infighting_ongoing [global_event_country.GetName_acemod_crisis_manager_roaming_prethoryn_fleet] roaming_prethoryn_fleet [global_event_country.GetName_acemod_crisis_manager_infighting_prethoryn] infighting_prethoryn [global_event_country.GetName_acemod_crisis_manager_prethoryn_invasion_defeated] prethoryn_invasion_defeated  [global_event_country.GetName_acemod_crisis_manager_injured_swarm_queen] injured_swarm_queen [global_event_country.GetName_acemod_crisis_manager_queen_captured] queen_captured [global_event_country.GetName_acemod_crisis_manager_queen_snatched] queen_snatched [global_event_country.GetName_acemod_crisis_manager_pet_queen] pet_queen [global_event_country.GetName_acemod_crisis_manager_captured_queen] captured_queen [global_event_country.GetName_acemod_crisis_manager_brood_queen_captured] brood_queen_captured [global_event_country.GetName_acemod_crisis_manager_r_prethoryn_queen] r_prethoryn_queen\n$name_list_Extradimensional$: [global_event_country.GetName_acemod_crisis_manager_extradimensional_invasion_happened] extradimensional_invasion_happened [global_event_country.GetName_acemod_crisis_manager_extradimensional_invasion_defeated] extradimensional_invasion_defeated [global_event_country.GetName_acemod_crisis_manager_extradimensionals_expunged] extradimensionals_expunged [global_event_country.GetName_acemod_crisis_manager_portal_holder_1] portal_holder_1 [global_event_country.GetName_acemod_crisis_manager_unbidden_portal] unbidden_portal [global_event_country.GetName_acemod_crisis_manager_extradimensionals] extradimensionals [global_event_country.GetName_acemod_crisis_manager_extradimensional_invasion_chain] extradimensional_invasion_chain [global_event_country.GetName_acemod_crisis_manager_extradimensional_second_portal] extradimensional_second_portal [global_event_country.GetName_acemod_crisis_manager_aberrant] aberrant [global_event_country.GetName_acemod_crisis_manager_extradimensionals2] extradimensionals2 [global_event_country.GetName_acemod_crisis_manager_aberrant_portal] aberrant_portal [global_event_country.GetName_acemod_crisis_manager_extradimensionals_fight] extradimensionals_fight [global_event_country.GetName_acemod_crisis_manager_extradimensional_third_portal] extradimensional_third_portal [global_event_country.GetName_acemod_crisis_manager_vehement] vehement [global_event_country.GetName_acemod_crisis_manager_extradimensionals3] extradimensionals3 [global_event_country.GetName_acemod_crisis_manager_vehement_portal] vehement_portal  [global_event_country.GetName_acemod_crisis_manager_extradimensional_first_portal_destroyed] extradimensional_first_portal_destroyed  [global_event_country.GetName_acemod_crisis_manager_extradimensional_second_portal_destroyed] extradimensional_second_portal_destroyed [global_event_country.GetName_acemod_crisis_manager_extradimensional_third_portal_destroyed] extradimensional_third_portal_destroyed [global_event_country.GetName_acemod_crisis_manager_r_unbidden_warlock] r_unbidden_warlock\n$ai_crisis_chain_title$: [global_event_country.GetName_acemod_crisis_manager_ai_invasion_happened] ai_invasion_happened [global_event_country.GetName_acemod_crisis_manager_ai_ghost_signal] ai_ghost_signal [global_event_country.GetName_acemod_crisis_manager_ghost_signal_chain] ghost_signal_chain [global_event_country.GetName_acemod_crisis_manager_ai_crisis_chain] ai_crisis_chain [global_event_country.GetName_acemod_crisis_manager_ghost_signal_5_flag] ghost_signal_5_flag [global_event_country.GetName_acemod_crisis_manager_ai_empire] ai_empire [global_event_country.GetName_acemod_crisis_manager_post_arrival_events_machine] post_arrival_events_machine [global_event_country.GetName_acemod_crisis_manager_AI_CRISIS_PROJECT_has] AI_CRISIS_PROJECT_has [global_event_country.GetName_acemod_crisis_manager_AI_CRISIS_PROJECT_has_completed] AI_CRISIS_PROJECT_has_completed [global_event_country.GetName_acemod_crisis_manager_ghost_signal_blocked] ghost_signal_blocked [global_event_country.GetName_acemod_crisis_manager_SYNTH_INFILTRATION_PROJECT_has] SYNTH_INFILTRATION_PROJECT_has [global_event_country.GetName_acemod_crisis_manager_SYNTH_INFILTRATION_PROJECT_has_completed] SYNTH_INFILTRATION_PROJECT_has_completed [global_event_country.GetName_acemod_crisis_manager_synth_detector] synth_detector [global_event_country.GetName_acemod_crisis_manager_custodian_bot] custodian_bot [global_event_country.GetName_acemod_crisis_manager_contingency_bot] contingency_bot [global_event_country.GetName_acemod_crisis_manager_ai_invasion_ongoing] ai_invasion_ongoing [global_event_country.GetName_acemod_crisis_manager_synth_terror] synth_terror [global_event_country.GetName_acemod_crisis_manager_ai_crisis_poi_1] ai_crisis_poi_1 [global_event_country.GetName_acemod_crisis_manager_ai_crisis_poi_2] ai_crisis_poi_2 [global_event_country.GetName_acemod_crisis_manager_ai_crisis_poi_3] ai_crisis_poi_3 [global_event_country.GetName_acemod_crisis_manager_ai_crisis_poi_4] ai_crisis_poi_4 [global_event_country.GetName_acemod_crisis_manager_ai_crisis_poi_5] ai_crisis_poi_5 [global_event_country.GetName_acemod_crisis_manager_first_machine_world_destroyed] first_machine_world_destroyed [global_event_country.GetName_acemod_crisis_manager_ghost_signal_4_flag] ghost_signal_4_flag [global_event_country.GetName_acemod_crisis_manager_ghost_signal_3_flag] ghost_signal_3_flag [global_event_country.GetName_acemod_crisis_manager_ghost_signal_2_flag] ghost_signal_2_flag [global_event_country.GetName_acemod_crisis_manager_cybrex_empire] cybrex_empire [global_event_country.GetName_acemod_crisis_manager_cybrex_resurface] cybrex_resurface [global_event_country.GetName_acemod_crisis_manager_cybrex_destroyed] cybrex_destroyed [global_event_country.GetName_acemod_crisis_manager_cybrex_departed] cybrex_departed [global_event_country.GetName_acemod_crisis_manager_cybrex_donation] cybrex_donation [global_event_country.GetName_acemod_crisis_manager_pc_cybrex] pc_cybrex [global_event_country.GetName_acemod_crisis_manager_ai_invasion_defeated] ai_invasion_defeated [global_event_country.GetName_acemod_crisis_manager_r_contingency_core] r_contingency_core\n$acemod_crisis_manager_name_mods_info$\n$acemod_crisis_manager_name_mods$: [global_event_country.GetName_acemod_crisis_manager_debug_is_acemod_installed] §B$acemod_crisis_manager_name$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_deadly_tempest_installed] §G$acemod_crisis_manager_name_deadly_tempest$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_acot_override_installed] $acemod_crisis_manager_name_acot_override$ [global_event_country.GetName_acemod_crisis_manager_debug_is_nhsco_installed] §M$acemod_crisis_manager_name_nhsco$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_infinite_stellaris_framework_installed] §Y$acemod_crisis_manager_name_infinite_stellaris_framework$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_acg_installed] §L$acemod_crisis_manager_name_acg$§!\n$acemod_crisis_manager_name_plural$: [global_event_country.GetName_acemod_crisis_manager_debug_is_ace_crisis_manager_installed] §B$acemod_crisis_manager.1.name$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_crisis_master_installed] §Y$acemod_crisis_manager_name_crisis_master$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_cmt_installed] §G$acemod_crisis_manager_name_cmt$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_nhsc_installed] §M$acemod_crisis_manager_name_nhsc$§! [global_event_country.GetName_acemod_crisis_manager_debug_is_real_space_installed] $acemod_crisis_manager_name_real_space$ [global_event_country.GetName_acemod_crisis_manager_debug_is_gigastructures_installed] §H$acemod_crisis_manager_name_gigastructures$§!"
  acemod_crisis_manager.7.a: "$MESSAGE_OK$"
  acemod_crisis_manager.7.a.tooltip: "$CLOSE$"
  acemod_crisis_manager_name_mods: "模组"
  acemod_crisis_manager_name_mods_info: "以下内容仅供参考。"
  acemod_crisis_manager_name_crisis_master: "无尽群星天灾之主"
  acemod_crisis_manager_name_cmt: "NaK1119的危机管理器（全版本+接坑版）"
  acemod_crisis_manager_name_deadly_tempest: "致命灰风暴（Deadly Tempest）"
  acemod_crisis_manager_name_acot_override: "上古科技库：重制版（ACOT Override）"
  acemod_crisis_manager_name_nhsc: "额外船只部件（ESC 3.0）"
  acemod_crisis_manager_name_nhsco: "额外船只部件（ESC 3.0）重制版"
  acemod_crisis_manager_name_real_space: "真实太空（Real Space）"
  acemod_crisis_manager_name_infinite_stellaris_framework: "无尽群星框架"
  acemod_crisis_manager_name_gigastructures: "更多巨构（Gigastructural Engineering & More）"
  acemod_crisis_manager_name_acg: "影视级游戏体验（Aesthetic Cinematic Gameplay）"
  #Spawn menu------------------------------------
  acemod_crisis_manager.1.g: "改变年值：[global_event_country.GetName_acemod_crisis_manager_var_country_spawn_time_variable]"
  acemod_crisis_manager.1.g.tooltip: "该数值改变危机生成的年值。"
  acemod_crisis_manager_num_0: "0"
  acemod_crisis_manager_num_5: "5"
  acemod_crisis_manager_num_10: "10"
  acemod_crisis_manager_num_20: "20"
  acemod_crisis_manager_num_50: "50"
  acemod_crisis_manager_num_100: "100"
  acemod_crisis_manager_num_reset: "$RESET_DEFAULT$"
  acemod_crisis_manager_base: "§R$BASE$§!：危机将按原版条件生成，每局游戏最多一种，或遵从其他模组设定。\n\n§B或者§!，调整年份以强制触发危机。\n$FE_END_GAME$ + $YEARS$ = $CRISIS_FACTOR$ $YEAR$.\n\n你可以§B强制触发§!超过一种危机。"
  #Prethoryn spawn------------------------------------
  acemod_crisis_manager.1.d: "§G$name_list_Prethoryn$§!：[global_event_country.GetName_acemod_crisis_manager_var_country_prethoryn_spawn_time][global_event_country.acemod_crisis_manager_var_country_prethoryn_spawn_time] $YEARS$"
  acemod_crisis_manager.1.d.tooltip: "$acemod_crisis_manager_base$"
  acemod_crisis_manager_menu_prethoryn_spawn: "$acemod_crisis_manager_base$"
  #Extradimensional spawn------------------------------------
  acemod_crisis_manager.1.e: "§M$name_list_Extradimensional$§!：[global_event_country.GetName_acemod_crisis_manager_var_country_extradimensional_spawn_time][global_event_country.acemod_crisis_manager_var_country_extradimensional_spawn_time] $YEARS$"
  acemod_crisis_manager.1.e.tooltip: "$acemod_crisis_manager_base$\n\n$acemod_crisis_manager_menu_extradimensional_1_info$"
  acemod_crisis_manager_menu_extradimensional_spawn: "$acemod_crisis_manager_base$"
  acemod_crisis_manager_menu_extradimensional_1_info: "§R注意§!：\n§H$extradimensional_invasion_chain_2_title$§!在§M$crisis.1007.name$§!控制15%星系时自动生成。§E$extradimensional_invasion_chain_3_title$§!在§H$extradimensional_invasion_chain_2_title$§!后数年内生成。"
  #Contingency spawn------------------------------------
  acemod_crisis_manager.1.f: "§R$ai_crisis_chain_title$§!：[global_event_country.GetName_acemod_crisis_manager_var_country_contingency_spawn_time][global_event_country.acemod_crisis_manager_var_country_contingency_spawn_time] $YEARS$"
  acemod_crisis_manager.1.f.tooltip: "$acemod_crisis_manager_base$"
  acemod_crisis_manager_menu_contingency_spawn: "$acemod_crisis_manager_base$"
  #Aberrant spawn------------------------------------
  acemod_crisis_manager.1.j: "§H$extradimensional_invasion_chain_2_title$§!：[global_event_country.GetName_acemod_crisis_manager_var_country_aberrant_spawn_time][global_event_country.acemod_crisis_manager_var_country_aberrant_spawn_time] $YEARS$"
  acemod_crisis_manager.1.j.tooltip: "$acemod_crisis_manager_base$\n\n$acemod_crisis_manager_menu_extradimensional_2_info$ \n\n$acemod_crisis_manager_menu_extradimensional_1_info$"
  acemod_crisis_manager_menu_aberrant_spawn: "$acemod_crisis_manager_base$"
  acemod_crisis_manager_menu_extradimensional_2_info: "§B$AND_TRIGGER_STARTS$：§!\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_base_compare] $IS_NOT_STRING$：§M$name_list_Extradimensional$§! $YEARS$值等于§R$BASE$§!。\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_aberrant_compare] $IS_STRING$：§H$extradimensional_invasion_chain_2_title$§! $YEARS$值等于或$VALUE_GREATER_THAN$ §M$name_list_Extradimensional$§! $YEARS$值。\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_invasion_defeated_reverse] $IS_NOT_STRING$: $name_list_Extradimensional$ $crisis.1271.name$。"
  #Vehement spawn------------------------------------
  acemod_crisis_manager.1.k: "§E$extradimensional_invasion_chain_3_title$§!：[global_event_country.GetName_acemod_crisis_manager_var_country_vehement_spawn_time][global_event_country.acemod_crisis_manager_var_country_vehement_spawn_time] $YEARS$"
  acemod_crisis_manager.1.k.tooltip: "$acemod_crisis_manager_base$\n\n$acemod_crisis_manager_menu_extradimensional_3_info$ \n\n$acemod_crisis_manager_menu_extradimensional_1_info$"
  acemod_crisis_manager_menu_vehement_spawn: "$acemod_crisis_manager_base$"
  acemod_crisis_manager_menu_extradimensional_3_info: "§B$AND_TRIGGER_STARTS$：§!\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_base_compare] $IS_NOT_STRING$：§M$name_list_Extradimensional$§! $YEARS$值等于§R$BASE$§!。\n[global_event_country.GetName_acemod_crisis_manager_aberrant_base_compare] $IS_NOT_STRING$: §H$extradimensional_invasion_chain_2_title$§! $YEARS$值等于§R$BASE$§!.\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_vehement_compare] $IS_STRING$：§E$extradimensional_invasion_chain_3_title$§! $YEARS$值等于或$VALUE_GREATER_THAN$ §M$name_list_Extradimensional$§! $YEARS$值。\n[global_event_country.GetName_acemod_crisis_manager_aberrant_vehement_compare] $IS_STRING$: §E$extradimensional_invasion_chain_3_title$§! $YEARS$值等于或$VALUE_GREATER_THAN$ §H$extradimensional_invasion_chain_2_title$§! $YEARS$值。\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_invasion_defeated_reverse] $IS_NOT_STRING$：$name_list_Extradimensional$ $crisis.1271.name$。"
  #Skip Mean Time To Happen MTTH Prethoryn spawn------------------------------------
  acemod_crisis_manager.1.h: "$GAME_SPEED_4$ $name_list_Prethoryn$ $GROUND_COMBAT$ $START$ - [global_event_country.GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled]"
  acemod_crisis_manager.1.h.tooltip: "跳过虫灾来临等待600个月的均时（事件平均等待时间）。"
  #Disable Default endgame early start triggers------------------------------------
  acemod_crisis_manager.1.l: "(§G$SETTINGS$ $ACTIVE$§!) $DISABLE$ $GAME_SPEED_4$ $CRISIS_FACTOR$ - [global_event_country.GetName_acemod_crisis_manager_disable_default_endgame_early_start_triggers]"
  acemod_crisis_manager.1.l.tooltip: "$DISABLE$ 当到达$FE_END_GAME$$AND$满足早期$CRISIS_FACTOR$启动触发器，例如研究$TECH_IS_DANGEROUS$时，$CRISIS_FACTOR$随机生成。\n\n无法在$FE_END_GAME$之后$AND$危机肆虐时关闭！"
  #Crisis Armies Strength Multiplier------------------------------------
  acemod_crisis_manager.1.i: "(§G$SETTINGS$ $ACTIVE$§!) $acemod_lib_menu.1.g$"
  acemod_crisis_manager.1.i.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  #Reset Crisis Manager settings to default.------------------------------------
  acemod_crisis_manager.1.w: "$RESET_DEFAULT$"
  acemod_crisis_manager.1.w.tooltip: "§B$acemod_crisis_manager_name_singular$§!：\n$RESET_DEFAULT_TOOLTIP$."
  #Immediate crisis spawn menu------------------------------------
  acemod_crisis_manager.1.m: "§E$acemod_crisis_manager.1.m_plain$§!"
  acemod_crisis_manager.1.m.tooltip: "$START$ $CRISIS_FACTOR$事件链。"
  acemod_crisis_manager.1.m_plain: "$START$ $CRISIS_FACTOR$"
  acemod_crisis_manager.12.name: "$acemod_crisis_manager.1.m_plain$"
  acemod_crisis_manager.12.desc: "§R$CRISIS_FACTOR$§!即时生成选项。你可以§B强制触§!发多种危机，但每种只能触发一次。"
  acemod_crisis_manager.12.a: "§G$name_list_Prethoryn$：$crisis.11.name$§!"
  acemod_crisis_manager.12.a.tooltip: "$START$ §G$name_list_Prethoryn$§! $CRISIS_FACTOR$。$acemod_crisis_manager.1.h.tooltip$"
  acemod_crisis_manager.12.b: "§R$CRISIS_TYPE_CONTINGENCY$：$crisis.2010.name$§!"
  acemod_crisis_manager.12.b.tooltip: "$START$ §R$CRISIS_TYPE_CONTINGENCY$§! $CRISIS_FACTOR$。"
  acemod_crisis_manager.12.c: "§M$name_list_Extradimensional$：$crisis.1008.name$§!"
  acemod_crisis_manager.12.c.tooltip: "$START$ §M$name_list_Extradimensional$§! $CRISIS_FACTOR$。"
  acemod_crisis_manager.12.z: "§Y返回$acemod_crisis_manager_name_singular$菜单§!"
  acemod_crisis_manager.12.z.tooltip: "返回$acemod_crisis_manager.1.name$"
  #Crisis Manager Advanced Options menu.------------------------------------
  acemod_crisis_manager.1.x: "§E$acemod_crisis_manager.1.x_plain$§!"
  acemod_crisis_manager.1.x.tooltip: "显示$acemod_menu.1.x$。通常不需要。"
  acemod_crisis_manager.1.x_plain: "高级选项"
  acemod_crisis_manager.11.name: "$acemod_menu_name$：$acemod_menu.1.x_plain$"
  acemod_crisis_manager.11.desc: "以下选项在通常游戏中无需更改。"
  acemod_crisis_manager.11.z: "§Y返回$acemod_crisis_manager_name_singular$菜单§!"
  acemod_crisis_manager.11.z.tooltip: "返回$acemod_crisis_manager.1.name$"
  acemod_crisis_manager.11.a: "$acemod_crisis_manager_name_acot_override$额外支持：[global_event_country.GetName_acemod_crisis_manager_acot_override_support_disabled_reverse]"
  acemod_crisis_manager.11.a.tooltip: "针对$acemod_crisis_manager_name_acot_override$的小调整，例如首次§H$extradimensional_invasion_chain_2_title$§! $FLEET$获得大型旗舰而非一艘$large_ship_ed$。"
  acemod_crisis_manager.11.b: "$acemod_crisis_manager_name_acg$额外支持：[global_event_country.GetName_acemod_crisis_manager_acg_support_disabled_reverse]"
  acemod_crisis_manager.11.b.tooltip: "针对$acemod_crisis_manager_name_acg$重制的支持。如未关闭，则不能启用技术和Debuff。"
  #Debugging tools menu------------------------------------
  acemod_crisis_manager.10.name: "§E$acemod_crisis_manager_name$：§!$acemod_crisis_manager.1.y$"
  acemod_crisis_manager.10.desc: "调试数据存储在global_event，作为全局flag。\n\n报告问题时请提供所有调试窗口的屏幕截图或存档。"
  acemod_crisis_manager.10.a: "$MESSAGE_GOTO$ $GALAXY_SETTINGS$"
  acemod_crisis_manager.10.a.tooltip: "按设置收集并在$GAME_MULTIPLAYER_LOBBY$中显示星系的信息"
  acemod_crisis_manager.10.b: "游戏调试"
  acemod_crisis_manager.10.b.tooltip: "诊断工具。评估星系状态和模组设置。"
  acemod_crisis_manager.10.c: "ACE调试"
  acemod_crisis_manager.10.c.tooltip: "ACE特殊设置诊断工具。"
  acemod_crisis_manager.10.z: "§Y返回$acemod_crisis_manager_name_singular$菜单§!"
  acemod_crisis_manager.10.z.tooltip: "返回$acemod_crisis_manager.1.name$"
  #ACE Debugging tool------------------------------------
  acemod_crisis_manager.8.name: "ACE调试"
  acemod_crisis_manager.8.disclaimer: "以下flag和变量均有§Wacemod_crisis_manager_§!前缀。"
  acemod_crisis_manager.8.desc: "[global_event_country.GetName_acemod_crisis_manager_debug_is_acemod_installed] §Bacemod_installed§!\n[global_event_country.GetName_acemod_crisis_manager_debug_is_acemod_activated] acemod_activated\n[global_event_country.GetName_acemod_crisis_manager_acemod_advanced_ai_disabled_debug] acemod_advanced_ai_disabled\n[global_event_country.GetName_acemod_crisis_manager_acemod_fleet_mergers_disabled_debug] acemod_fleet_mergers_disabled\n[global_event_country.GetName_acemod_crisis_manager_debug_is_ace_crisis_manager_installed] §Bacemod_crisis_manager_installed§!\n[global_event_country.GetName_acemod_crisis_manager_active_debug] acemod_crisis_manager_active\n([global_event_country.GetName_acemod_var_country_acemod_lib_army_strength_modifier_debug]) acemod_var_country_acemod_lib_army_strength_modifier\n[global_event_country.GetName_acemod_crisis_manager_galactic_crisis_happened] vanilla_flag:galactic_crisis_happened\n[global_event_country.GetName_acemod_crisis_manager_acemod_crisis_manager_galactic_crisis_happened] acemod_crisis_manager_galactic_crisis_happened\n$acemod_crisis_manager.8.disclaimer$\n[global_event_country.GetName_acemod_crisis_manager_num_human_players_start_counted] num_human_players_start_counted\n([global_event_country.GetName_acemod_crisis_manager_var_current_end_game_year][global_event_country.acemod_crisis_manager_var_current_end_game_year]) var_current_end_game_year\n[global_event_country.GetName_acemod_crisis_manager_countdown_end_game_years_passed_45] countdown_end_game_years_passed_45\n[global_event_country.GetName_acemod_crisis_manager_disable_crisis_firing] disable_crisis_firing\n[global_event_country.GetName_acemod_crisis_manager_disable_default_endgame_early_start_triggers_debug] disable_default_endgame_early_start_triggers\n[global_event_country.GetName_acemod_crisis_manager_prethoryn_spawn_effect_fired] prethoryn_spawn_effect_fired\n([global_event_country.GetName_acemod_crisis_manager_var_country_prethoryn_spawn_time][global_event_country.acemod_crisis_manager_var_country_prethoryn_spawn_time]) var_country_prethoryn_spawn_time\n($acemod_crisis_manager_var_country_prethoryn_spawned_year$) var_country_prethoryn_spawned_year\n[global_event_country.GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled_debug] prethoryn_spawn_skip_mtth_disabled\n[global_event_country.GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_fired] prethoryn_spawn_skip_mtth_fired\n[global_event_country.GetName_acemod_crisis_manager_extradimensional_spawn_effect_fired] extradimensional_spawn_effect_fired\n([global_event_country.GetName_acemod_crisis_manager_var_country_extradimensional_spawn_time][global_event_country.acemod_crisis_manager_var_country_extradimensional_spawn_time]) var_country_extradimensional_spawn_time\n($acemod_crisis_manager_var_country_extradimensional_spawned_year$) var_country_extradimensional_spawned_year\n[global_event_country.GetName_acemod_crisis_manager_contingency_spawn_effect_fired] contingency_spawn_effect_fired\n([global_event_country.GetName_acemod_crisis_manager_var_country_contingency_spawn_time][global_event_country.acemod_crisis_manager_var_country_contingency_spawn_time]) var_country_contingency_spawn_time\n($acemod_crisis_manager_var_country_contingency_spawned_year$) var_country_contingency_spawned_year\n[global_event_country.GetName_acemod_crisis_manager_aberrant_spawn_effect_fired] aberrant_spawn_effect_fired\n([global_event_country.GetName_acemod_crisis_manager_var_country_aberrant_spawn_time][global_event_country.acemod_crisis_manager_var_country_aberrant_spawn_time]) var_country_aberrant_spawn_time\n([global_event_country.GetName_acemod_crisis_manager_crisis_var_country_aberrant_spawn_attempts_num][global_event_country.acemod_crisis_manager_crisis_var_country_aberrant_spawn_attempts_num]) var_country_aberrant_spawn_attempts_num\n[global_event_country.GetName_acemod_crisis_manager_crisis_1100_fired] crisis_1100_fired\n($acemod_crisis_manager_var_country_aberrant_spawned_year$) var_country_aberrant_spawned_year\n[global_event_country.GetName_acemod_crisis_manager_vehement_spawn_effect_fired] vehement_spawn_effect_fired\n([global_event_country.GetName_acemod_crisis_manager_var_country_vehement_spawn_time][global_event_country.acemod_crisis_manager_var_country_vehement_spawn_time]) var_country_vehement_spawn_time\n($acemod_crisis_manager_var_country_vehement_spawned_year$) var_country_vehement_spawned_year"
  acemod_crisis_manager_var_current_end_game_year: "当前$FE_END_GAME$：[global_event_country.GetName_acemod_crisis_manager_var_current_end_game_year] [global_event_country.acemod_crisis_manager_var_current_end_game_year]"
  acemod_crisis_manager_var_country_prethoryn_spawned_year: "[global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_5] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_10] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_15] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_20] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_25] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_30] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_35] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_40] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_45] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_50] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_55] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_60] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_65] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_70] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_75] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_80] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_85] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_90] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_95] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_100] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_105] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_110] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_115] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_120] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_125] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_130] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_135] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_140] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_145] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_150] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_155] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_160] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_165] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_170] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_175] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_180] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_185] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_190] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_195] [global_event_country.acemod_crisis_manager_var_country_prethoryn_spawned_year_200]"
  acemod_crisis_manager_var_country_extradimensional_spawned_year: "[global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_5] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_10] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_15] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_20] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_25] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_30] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_35] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_40] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_45] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_50] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_55] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_60] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_65] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_70] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_75] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_80] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_85] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_90] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_95] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_100] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_105] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_110] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_115] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_120] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_125] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_130] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_135] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_140] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_145] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_150] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_155] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_160] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_165] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_170] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_175] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_180] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_185] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_190] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_195] [global_event_country.acemod_crisis_manager_var_country_extradimensional_spawned_year_200]"
  acemod_crisis_manager_var_country_contingency_spawned_year: "[global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_5] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_10] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_15] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_20] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_25] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_30] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_35] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_40] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_45] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_50] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_55] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_60] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_65] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_70] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_75] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_80] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_85] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_90] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_95] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_100] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_105] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_110] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_115] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_120] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_125] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_130] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_135] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_140] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_145] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_150] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_155] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_160] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_165] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_170] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_175] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_180] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_185] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_190] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_195] [global_event_country.acemod_crisis_manager_var_country_contingency_spawned_year_200]"
  acemod_crisis_manager_var_country_aberrant_spawned_year: "[global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_5] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_10] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_15] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_20] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_25] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_30] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_35] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_40] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_45] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_50] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_55] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_60] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_65] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_70] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_75] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_80] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_85] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_90] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_95] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_100] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_105] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_110] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_115] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_120] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_125] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_130] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_135] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_140] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_145] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_150] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_155] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_160] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_165] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_170] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_175] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_180] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_185] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_190] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_195] [global_event_country.acemod_crisis_manager_var_country_aberrant_spawned_year_200]"
  acemod_crisis_manager_var_country_vehement_spawned_year: "[global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_5] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_10] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_15] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_20] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_25] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_30] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_35] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_40] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_45] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_50] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_55] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_60] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_65] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_70] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_75] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_80] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_85] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_90] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_95] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_100] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_105] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_110] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_115] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_120] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_125] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_130] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_135] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_140] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_145] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_150] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_155] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_160] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_165] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_170] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_175] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_180] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_185] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_190] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_195] [global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year_200]([global_event_country.acemod_crisis_manager_var_country_vehement_spawned_year])"
  acemod_var_country_acemod_lib_army_strength_modifier_debug_var: "[global_event_country.acemod_var_country_acemod_lib_army_strength_modifier]"
  acemod_crisis_manager.8.a: "$MESSAGE_OK$"
  acemod_crisis_manager.8.a.tooltip: "$CLOSE$"
  #Mod Menu------------------------------------
  modmenu_acemod_crisis_manager: "$acemod_crisis_manager_name$"
  #Play as crisis menu------------------------------------
  acemod_crisis_manager.1.n: "§E$acemod_crisis_manager.1.n_plain$§!"
  acemod_crisis_manager.1.n_plain: "$PLAY$ $CRISIS_FACTOR$"
  acemod_crisis_manager.1.n.tooltip: "切换到$CRISIS_FACTOR$。"
  acemod_crisis_manager.13.z: "§Y$SAVE$§!"
  acemod_crisis_manager.13.z.tooltip: "$PLAY$。"
  acemod_crisis_manager.13.name: "$acemod_menu_name$：$acemod_crisis_manager.1.n_plain$"
  acemod_crisis_manager.13.desc: "$acemod_crisis_manager.1.n.tooltip$"
  acemod_crisis_manager.13.swap_play_as_crisis: "[acemod_crisis_manager_event_target_swap_play_as_crisis.GetRealName]"
  acemod_crisis_manager.13.crisis_country_1: "[acemod_crisis_manager_event_target_crisis_country_1.GetRealName]"
  acemod_crisis_manager.13.crisis_country_2: "[acemod_crisis_manager_event_target_crisis_country_2.GetRealName]"
  acemod_crisis_manager.13.crisis_country_3: "[acemod_crisis_manager_event_target_crisis_country_3.GetRealName]"
  acemod_crisis_manager.13.crisis_country_4: "[acemod_crisis_manager_event_target_crisis_country_4.GetRealName]"
  acemod_crisis_manager.13.crisis_country_5: "[acemod_crisis_manager_event_target_crisis_country_5.GetRealName]"
  acemod_crisis_manager.13.crisis_country_6: "[acemod_crisis_manager_event_target_crisis_country_6.GetRealName]"
  acemod_crisis_manager.13.crisis_country_7: "[acemod_crisis_manager_event_target_crisis_country_7.GetRealName]"
  acemod_crisis_manager.13.crisis_country_8: "[acemod_crisis_manager_event_target_crisis_country_8.GetRealName]"
  acemod_crisis_manager.13.crisis_country_9: "[acemod_crisis_manager_event_target_crisis_country_9.GetRealName]"
  acemod_crisis_manager.13.crisis_country_10: "[acemod_crisis_manager_event_target_crisis_country_10.GetRealName]"
  acemod_crisis_manager.13.crisis_country_11: "[acemod_crisis_manager_event_target_crisis_country_11.GetRealName]"
  acemod_crisis_manager.13.crisis_country_12: "[acemod_crisis_manager_event_target_crisis_country_12.GetRealName]"
  acemod_crisis_manager.13.crisis_country_13: "[acemod_crisis_manager_event_target_crisis_country_13.GetRealName]"
  acemod_crisis_manager.13.crisis_country_14: "[acemod_crisis_manager_event_target_crisis_country_14.GetRealName]"
  acemod_crisis_manager.13.crisis_country_15: "[acemod_crisis_manager_event_target_crisis_country_15.GetRealName]"
  acemod_crisis_manager.13.crisis_country_16: "[acemod_crisis_manager_event_target_crisis_country_16.GetRealName]"
  acemod_crisis_manager.13.crisis_country_17: "[acemod_crisis_manager_event_target_crisis_country_17.GetRealName]"
  acemod_crisis_manager.13.crisis_country_18: "[acemod_crisis_manager_event_target_crisis_country_18.GetRealName]"
  acemod_crisis_manager.13.crisis_country_19: "[acemod_crisis_manager_event_target_crisis_country_19.GetRealName]"
  acemod_crisis_manager.13.crisis_country_20: "[acemod_crisis_manager_event_target_crisis_country_20.GetRealName]"
  acemod_crisis_manager.13.crisis_country_21: "[acemod_crisis_manager_event_target_crisis_country_21.GetRealName]"
  acemod_crisis_manager.13.crisis_country_22: "[acemod_crisis_manager_event_target_crisis_country_22.GetRealName]"
  acemod_crisis_manager.13.crisis_country_23: "[acemod_crisis_manager_event_target_crisis_country_23.GetRealName]"
  acemod_crisis_manager.13.crisis_country_24: "[acemod_crisis_manager_event_target_crisis_country_24.GetRealName]"
  acemod_crisis_manager.13.crisis_country_25: "[acemod_crisis_manager_event_target_crisis_country_25.GetRealName]"
  acemod_crisis_manager.13.crisis_country_26: "[acemod_crisis_manager_event_target_crisis_country_26.GetRealName]"
  acemod_crisis_manager.13.crisis_country_27: "[acemod_crisis_manager_event_target_crisis_country_27.GetRealName]"
  acemod_crisis_manager.13.crisis_country_28: "[acemod_crisis_manager_event_target_crisis_country_28.GetRealName]"
  acemod_crisis_manager.13.crisis_country_29: "[acemod_crisis_manager_event_target_crisis_country_29.GetRealName]"
  acemod_crisis_manager.13.crisis_country_30: "[acemod_crisis_manager_event_target_crisis_country_30.GetRealName]"
  acemod_crisis_manager.13.crisis_country_31: "[acemod_crisis_manager_event_target_crisis_country_31.GetRealName]"
  acemod_crisis_manager.13.crisis_country_32: "[acemod_crisis_manager_event_target_crisis_country_32.GetRealName]"
  acemod_crisis_manager.13.crisis_country_33: "[acemod_crisis_manager_event_target_crisis_country_33.GetRealName]"
  acemod_crisis_manager.13.crisis_country_34: "[acemod_crisis_manager_event_target_crisis_country_34.GetRealName]"
  acemod_crisis_manager.13.crisis_country_35: "[acemod_crisis_manager_event_target_crisis_country_35.GetRealName]"
  acemod_crisis_manager.13.crisis_country_36: "[acemod_crisis_manager_event_target_crisis_country_36.GetRealName]"
  acemod_crisis_manager.13.crisis_country_37: "[acemod_crisis_manager_event_target_crisis_country_37.GetRealName]"
  acemod_crisis_manager.13.crisis_country_38: "[acemod_crisis_manager_event_target_crisis_country_38.GetRealName]"
  acemod_crisis_manager.13.crisis_country_39: "[acemod_crisis_manager_event_target_crisis_country_39.GetRealName]"
  acemod_crisis_manager.13.crisis_country_40: "[acemod_crisis_manager_event_target_crisis_country_40.GetRealName]"
  acemod_crisis_manager.13.crisis_country_41: "[acemod_crisis_manager_event_target_crisis_country_41.GetRealName]"
  acemod_crisis_manager.13.crisis_country_42: "[acemod_crisis_manager_event_target_crisis_country_42.GetRealName]"
  acemod_crisis_manager.13.crisis_country_43: "[acemod_crisis_manager_event_target_crisis_country_43.GetRealName]"
  acemod_crisis_manager.13.crisis_country_44: "[acemod_crisis_manager_event_target_crisis_country_44.GetRealName]"
  acemod_crisis_manager.13.crisis_country_45: "[acemod_crisis_manager_event_target_crisis_country_45.GetRealName]"
  acemod_crisis_manager.13.crisis_country_46: "[acemod_crisis_manager_event_target_crisis_country_46.GetRealName]"
  acemod_crisis_manager.13.crisis_country_47: "[acemod_crisis_manager_event_target_crisis_country_47.GetRealName]"
  acemod_crisis_manager.13.crisis_country_48: "[acemod_crisis_manager_event_target_crisis_country_48.GetRealName]"
  acemod_crisis_manager.13.crisis_country_49: "[acemod_crisis_manager_event_target_crisis_country_49.GetRealName]"
  acemod_crisis_manager.13.crisis_country_50: "[acemod_crisis_manager_event_target_crisis_country_50.GetRealName]"
