﻿l_simp_chinese:
#acemod_lib files are shared between acemod mods.

  #Menusl_simp_chinese:l_simp_chinese:l_simp_chinese:l_simp_chinese:-----------------------
  acemod_lib_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$"
  acemod_lib_menu.1.g: "£mod_army_damage_mult£ [global_event_country.GetName_acemod_lib_army_strength_modifier]"
  acemod_lib_menu.1.g.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_army_damage_mult£ [global_event_country.GetName_acemod_lib_army_strength_modifier]\n\n默认：§G$FE_CRISES$§!\n游戏：§R$NOT_ACTIVE$§!\n\n$acemod_lib_menu_can_disable$"
  #Modifiers-----------------------------------
  acemod_lib_army_strength_modifier_use_crisis_strength: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G$FE_CRISES$§!"
  acemod_lib_army_strength_modifier_use_vanilla: "$ARMY_POWER_HEADER$ $MODIFIER$ - §R$NOT_ACTIVE$§!"
  acemod_lib_army_strength_modifier_1_25: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G1.25x§!"
  acemod_lib_army_strength_modifier_1_50: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G1.5x§!"
  acemod_lib_army_strength_modifier_1_75: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G1.75x§!"
  acemod_lib_army_strength_modifier_2: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G2x§!"
  acemod_lib_army_strength_modifier_2_25: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G2.25x§!"
  acemod_lib_army_strength_modifier_2_50: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G2.5x§!"
  acemod_lib_army_strength_modifier_2_75: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G2.75x§!"
  acemod_lib_army_strength_modifier_3: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G3x§!"
  acemod_lib_army_strength_modifier_3_25: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G3.25x§!"
  acemod_lib_army_strength_modifier_3_50: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G3.5x§!"
  acemod_lib_army_strength_modifier_3_75: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G3.75x§!"
  acemod_lib_army_strength_modifier_4: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G4x§!"
  acemod_lib_army_strength_modifier_4_25: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G4.25x§!"
  acemod_lib_army_strength_modifier_4_50: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G4.5x§!"
  acemod_lib_army_strength_modifier_4_75: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G4.75x§!"
  acemod_lib_army_strength_modifier_5: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G5x§!"
  acemod_lib_army_strength_modifier_10: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G10x§!"
  acemod_lib_army_strength_modifier_25: "$ARMY_POWER_HEADER$ $MODIFIER$ - §G25x"
