ship_section_template = {
	key = "SHIP_ACEMOD_AI_COLOSSUS_KEY"
	ship_size = acemod_ai_colossus

	fits_on_slot = "core"
	entity = "acemod_ai_colossus_core_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "planet_killer_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "root"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "root"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "root"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "root"
	}
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "root"
	}

	small_utility_slots = 0
	medium_utility_slots = 0
	large_utility_slots = 20
	aux_utility_slots = 1

	resources = {
		category = ship_sections
	}
}
