### Prethoryn Swarm
# Swarm Spinal Ship Section
ship_section_template = {
	key = "acemod_swarm_warship_spinal_section_template_key"
	ship_size = large_ship_swarm
	fits_on_slot = mid
	entity = "warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
		is_side_slot = yes
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "large_gun_02"
		is_side_slot = yes
		rotation = 90
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "large_gun_03"
		is_side_slot = yes
		rotation = 90
	}
	
	aux_utility_slots = 2
}

### Extra Dimensionals
# Extradimensional Point-Defense Section
ship_section_template = {
	key = "acemod_ed_warship_point_defense_section_template_key"
	ship_size = small_ship_ed
	fits_on_slot = mid
	entity = "extra_dimensional_01_warship_small_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}
	component_slot = { 
		name = "MEDIUM_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}
	
	small_utility_slots = 5
	aux_utility_slots = 1
}

# Extradimensional Point-Defense Section (Orange)
ship_section_template = {
	key = "acemod_ed_warship_point_defense_orange_section_template_key"
	ship_size = small_ship_ed
	fits_on_slot = mid
	entity = "extra_dimensional_03_warship_small_entity" #I have no idea why the colors are reversed
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}
	component_slot = { 
		name = "MEDIUM_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}
	
	small_utility_slots = 5
	aux_utility_slots = 1
}

# Extradimensional Point-Defense Section (Green)
ship_section_template = {
	key = "acemod_ed_warship_point_defense_green_section_template_key"
	ship_size = small_ship_ed
	fits_on_slot = mid
	entity = "extra_dimensional_02_warship_small_entity" #I have no idea why the colors are reversed
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}
	component_slot = { 
		name = "MEDIUM_GUN_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}
	
	small_utility_slots = 5
	aux_utility_slots = 1
}

### Contingency
# AI Large Ship Section
ship_section_template = {
	key = "acemod_ai_carrier_warship_section_template_key"
	ship_size = large_ship_ai
	fits_on_slot = mid
	entity = "warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}

	large_utility_slots = 8
	aux_utility_slots = 2
}
