# # acemod_personalities_txt
# acemod_personality_override = {
# 	aggressiveness = 10
# 	bravery = 10
# 	combat_bravery = 10
# 	behaviour = {
# 	}
# 	friction_modifier = 10
# 	threat_modifier = 10
# 	threat_others_modifier = 10
# 	ai_module_overrides = {
# 		# Valid input:
# 		# invaders_military_minister_module
# 		# invaders_interior_minister_module
# 		# 
# 		# Invalid input:
# 		# standard_event_module = {}
# 		# standard_leader_module = {}
# 		# all_technology_module = {}
# 		# exclusive_diplomacy_module = {
# 		# 	contact_rule = always
# 		# }
# 	}
# 	allow = {
# 		OR = {
# 			has_country_flag = acemod_personality_override_allowed
# 			is_country_type = swarm
# 			is_country_type = extradimensional
# 			is_country_type = extradimensional_2
# 			is_country_type = extradimensional_3
# 			is_country_type = ai_empire
# 		}
# 	}
# 	weight_modifier = {
# 		weight = 0
# 	}
# }
