@acemod_tier5cost4 = 75000
@acemod_ai_weight_priority = 100000
#Prethoryn Level 1
tech_acemod_crisis_swarm_1 = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = {
		biology
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_swarm_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = prethoryn_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = swarm
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = prethoryn_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Prethoryn Level 2
tech_acemod_crisis_swarm_2 = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = {
		biology
	}
	prerequisites = {
		"tech_acemod_crisis_swarm_1"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_swarm_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = prethoryn_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = swarm
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = prethoryn_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Prethoryn Level 3
tech_acemod_crisis_swarm_3 = {
	cost = @acemod_tier5cost4
	area = society
	tier = 5
	category = {
		biology
	}
	prerequisites = {
		"tech_acemod_crisis_swarm_2"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_swarm_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = prethoryn_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = swarm
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = prethoryn_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Unbidden Level 1
tech_acemod_crisis_extradimensional_1 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = {
		field_manipulation
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_extradimensional_mult = 0.25
		damage_vs_country_type_extradimensional_2_mult = 0.25
		damage_vs_country_type_extradimensional_3_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = extradimensional_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						OR = {
							is_country_type = extradimensional
							is_country_type = extradimensional_2
							is_country_type = extradimensional_3
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = extradimensional_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Unbidden Level 2
tech_acemod_crisis_extradimensional_2 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = {
		field_manipulation
	}
	prerequisites = {
		"tech_acemod_crisis_extradimensional_1"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_extradimensional_mult = 0.25
		damage_vs_country_type_extradimensional_2_mult = 0.25
		damage_vs_country_type_extradimensional_3_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = extradimensional_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						OR = {
							is_country_type = extradimensional
							is_country_type = extradimensional_2
							is_country_type = extradimensional_3
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = extradimensional_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Unbidden Level 3
tech_acemod_crisis_extradimensional_3 = {
	cost = @acemod_tier5cost4
	area = physics
	tier = 5
	category = {
		field_manipulation
	}
	prerequisites = {
		"tech_acemod_crisis_extradimensional_2"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_extradimensional_mult = 0.25
		damage_vs_country_type_extradimensional_2_mult = 0.25
		damage_vs_country_type_extradimensional_3_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = extradimensional_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						OR = {
							is_country_type = extradimensional
							is_country_type = extradimensional_2
							is_country_type = extradimensional_3
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = extradimensional_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Contingency Level 1
tech_acemod_crisis_extradimensional_ai_empire_1 = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_ai_empire_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = ai_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = ai_empire
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = ai_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Contingency Level 2
tech_acemod_crisis_extradimensional_ai_empire_2 = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_acemod_crisis_extradimensional_ai_empire_1"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_ai_empire_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = ai_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = ai_empire
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = ai_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Contingency Level 3
tech_acemod_crisis_extradimensional_ai_empire_3 = {
	cost = @acemod_tier5cost4
	area = engineering
	tier = 5
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_acemod_crisis_extradimensional_ai_empire_2"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_ai_empire_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = ai_invasion_happened
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = ai_empire
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = ai_invasion_happened
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Gray Goo
tech_acemod_crisis_goo = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	category = {
		materials
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_gray_goo_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		has_global_flag = lgates_activated_globally
		OR = {
			has_global_flag = gray_goo_empire_set
			has_global_flag = active_gray_goo
		}
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_global_flag = lgates_activated_globally
				}
				check_variable = {
					which = acemod_var_country_technology_exclusion
					value = 1
				}
				NOT = {
					any_country = {
						is_country_type = gray_goo
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 0
			NOT = {
				has_global_flag = lgates_activated_globally
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# END OF THE CYCLE (causes galactic mass destruction)
# tech_acemod_crisis_eotc = {
# 	cost = @tier5cost3
# 	area = society
# 	tier = 5
# 	category = {
# 		psionics
# 	}
# 	prerequisites = {
# 		"tech_zero_point_power"
# 	}
# 	weight = @tier5weight3
# 	is_rare = yes
# 	modifier = {
# 		damage_vs_country_type_shroud_mult = 0.25
# 		damage_vs_country_type_shroud_spirits_mult = 0.25
# 	}
# 	potential = {
# 		NOT = {
# 			has_global_flag = acemod_technology_disabled
# 		}
# 		OR = {
# 			is_country_type = default
# 			has_country_flag = acemod_country_flag_technology_allowed
# 		}
# 	}
# 	weight_modifier = {
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				NOT = {
# 					has_global_flag = end_of_the_cycle
# 				}
# 				check_variable = {
# 					which = acemod_var_country_technology_exclusion
# 					value = 1
# 				}
# 				NOT = {
# 					any_country = {
# 						is_country_type = shroud_spirits
# 					}
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_psionics"
# 			}
# 		}
# 	}
# 	ai_weight = {
# 		weight = @acemod_ai_weight_priority
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				has_global_flag = end_of_the_cycle
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_psionics"
# 			}
# 		}
# 	}
# }
#Fallen Empires
tech_acemod_crisis_fe = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = {
		particles
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	weight = @tier5weight3
	is_rare = yes
	modifier = {
		damage_vs_country_type_fallen_empire_mult = 0.25
		damage_vs_country_type_awakened_fallen_empire_mult = 0.25
	}
	potential = {
		NOT = {
			has_global_flag = acemod_technology_disabled
		}
		has_global_flag = war_in_heaven_started
		OR = {
			is_country_type = default
			has_country_flag = acemod_country_flag_technology_allowed
			is_zofe_compatible = yes			# Merger of Rules
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			check_variable = {
				which = acemod_var_country_technology_exclusion
				value = 1
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	ai_weight = {
		weight = @acemod_ai_weight_priority
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}
