﻿l_french:

  #Original English text by Rodahtnov
  #Prethoryn Scourge l_french:l_french:l_french:---------------------------
  tech_acemod_crisis_swarm_1: "Analyse des formes de vide Prétoriennes"
  tech_acemod_crisis_swarm_1_desc: "En sondant et extrayant les membranes Prétoriennes, nous pouvons obtenir plus d'informations sur le fonctionnement de cette étrange forme de vie extragalactique et de comment retirer son infestation.\n\n"
  tech_acemod_crisis_swarm_2: "Anti-Prethoryn Spores Solvent"
  tech_acemod_crisis_swarm_2_desc: "When they attack or move around systems, Prethoryn uses microorganism to corrode and corrupt nearby organism and technology; with a series of nanodispensers that damage can be mitigated and reverted before it is too late.\n\n"
  tech_acemod_crisis_swarm_3: "Anti-Prethoryn Viral Charges"
  tech_acemod_crisis_swarm_3_desc: "Using a specially designed mix of nanobots and a biological virus, we can eradicate any Prethoryn organism without countermeasures or organic reparation, damage on their vessels would be complete and impossible to heal and planet cleansing would be easier.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Extradimensional Creatures Analysys"
  tech_acemod_crisis_extradimensional_1_desc: "While attempts to read energy signatures may interfere with our calculations, we must know how these things work; a double effort should be made to understand from where and what they are, and what is their composition.\n\n"
  tech_acemod_crisis_extradimensional_2: "Anti-Extradimensional Overloading"
  tech_acemod_crisis_extradimensional_2_desc: "The properties of energy-composed extradimensional crafts make them absorb any matter and convert it into energy, and thus revealing their weak point and giving us a clear advantage; we can overload their absorption capacities by creating random energy peaks that will phase-out their components and solidify their atomic composition, making them vulnerable to regular attacks.\n\n"
  tech_acemod_crisis_extradimensional_3: "Anti-Extradimensional Entropic Energy"
  tech_acemod_crisis_extradimensional_3_desc: "By adapting our equipment to overload the energy composition of extradimensional creatures, we can create entropic explosions at a microenergetic level that will destabilize anything they craft or throw at our reality.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Contingency Protocols Hacking"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "As any machine or construct, Contingency units have a base code we can read, check and hack, finding any possible backdoors in the process.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "Anti-Contingency Malware"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "The intricacy of Contingency code is owed to a poly-organic mimic array of quantum computers, but there are some weaknesses that can be exploited if we inject an AI virus that will spam and stature their autonomous programming threads with redundant orders and false predictive analysis base data.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Anti-Contingency Quantic Disruption"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "By isolating and scrambling the communications of Contingency vessels at a root level, we will reduce their effectiveness. Coupled with the lag induced by previous malware and spam, their fleets and stations will become extremely vulnerable to concentrated attacks due to being unable o properly react or manoeuvre.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "Anti-Tempest De-nanocompositor"
  tech_acemod_crisis_goo_desc: "Thanks to observations of how the Gray Tempest manages the nanites in an automated and semi-predictive way, we can effectively mitigate how much their ships auto-repair themselves by rendering any detached nanite useless and unable to be reprocessed. This will result in substantial hull breaches and composition imbalance in their ships, which will be unable to recompose into their predesigned shape.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Chaotic Entity Cleansing"
  tech_acemod_crisis_eotc_desc: "While most of us may not understand how Shroud plane and entities work, we know that anything manifested in our reality is susceptible to its laws; The Shroud cannot be an exception. Specifically designed weapons will cause its entities' composition to destabilize and be banished to the Void from where they will never come back.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Fallen Empires Dark Secret"
  tech_acemod_crisis_fe_desc: "Driven by excessive proud and ego, the old inhabitants of this galaxy use arcane and theoretically impossible to reverse-engineer technology. There is, however, a way to render it useless. Their extensive use of dark matter just barely within safe limits is both effective and dangerous, and we can use it to our advantage.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Enemy Unknown"
  acemod_crisis_debuff_modifier_desc: "Galactic threats require dedicated research of efficient containment methods."
  acemod_fallen_awakened_empire_debuff_modifier: "Enigmatic Engineering of the Relics"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "The ancients use shipwright technologies beyond our understanding, it is advisable to avoid direct confrontation."
  #Menu------------------------------------
  acemod_menu_name: "Aggressive Crisis Engine"
  acemod_menu.1.name: "$acemod_menu_name$: $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Choose additional modules of §RAggressive Crisis Engine§! to be activated. Only game host can set these while in multiplayer."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Additional §RACEMOD§! technologies are added to the deck:\n§G+25%§! crisis damage for each tech tier, up to §G+75%§! total."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!:\n$mod_damage_vs_country_type_swarm_mult$: §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$: §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$: §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!:\n$mod_damage_vs_country_type_fallen_empire_mult$: §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$: §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! spawns §H$abandoned_wormhole_station$s§! above §H$ai_crisis_poi_1$s§!, allowing it for defensive fleet recalls.\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ if $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! and §M$name_list_Extradimensional$§! crises spawn £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nCurrently supports §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BConfigure Crisis Manager§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Opens §BCrisis Manager§! menu where it can be activated, disabled, and configured.\n\nIt has to be set to §G$ACTIVE$§! for it to work."
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\nChange access permissions for players to ACE menu via Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Dynamic Mod Menu"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ ACE $SETTINGS$"
  acemod_menu.3.desc: "Grants and revokes access to ACE menu via $acemod_name_dynamic_mod_menu_new$ in multiplayer games.\n\nPermissions in this menu are inverted when save was created in singleplayer. All countries are shown when in singleplayer."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Shows $acemod_menu.1.x$. Usually not needed."
  acemod_menu.1.x_plain: "Advanced Options"
  acemod_menu.2.name: "$acemod_menu_name$: $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Below options are not required to be changed in a normal gameplay."
  acemod_menu.2.a: "Advanced Crisis AI - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Enables or disables Advanced Crisis AI.\nDefault: §G$ACTIVE$§!\n\nFleets react to their surroundings and territorial incursions. This may or may not affect performance on slower machines. Usually fleets purge faster than they spawn so the gain is minimal."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Enables or disables fleet merging.\nDefault: §G$ACTIVE$§!\n\nCrisis fleets merge under certain conditions, such as when they start losing."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Enables or disables crisis use of $JUMP_DRIVE_1$.\nDefault: §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! fleets use Jump Drives to attack valuable targets."
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Back to main menu."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Opens §EFleet Supplements§! menu where additional ships for crisis fleets can be activated and configured."
  acemod_menu.1.h_plain: "Fleet Supplements"
  acemod_menu.4.name: "$acemod_menu_name$: $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Additional ships for crisis fleets."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Number of ships added to each new crisis fleet.$acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§!: $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§!: $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§!: $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Supplements strength buff - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Each step increases strength of ships added to crisis fleets by an equivalent of two technology tiers.\n\n$SHIP_STATS$: \n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "PLACEHOLDER"
  acemod_swarm_warship_spinal_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_orange_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_green_section_template_key: "PLACEHOLDER"
  acemod_ai_carrier_warship_section_template_key: "PLACEHOLDER"
