acemod_supplements_spawn_swarm = {
	every_owned_fleet = {
		limit = {
			is_ship_class = shipclass_military
			NOT = {
				is_variable_set = acemod_var_fleet_supplements_ship_num_added
			}
		}
		while = {
			count = event_target:global_event_country.acemod_var_supplements_ship_num
			create_ship = {
				name = random
				design = $DESIGN$
				graphical_culture = owner
			}
		}
		change_variable = {
			which = acemod_var_fleet_supplements_ship_num_added
			value = event_target:global_event_country.acemod_var_supplements_ship_num
		}
	}
}

acemod_supplements_spawn_ai_empire = {
	every_owned_fleet = {
		limit = {
			is_ship_class = shipclass_military
			# owner = {
			# 	is_country_type = ai_empire
			# }
			NOT = {
				is_variable_set = acemod_var_fleet_supplements_ship_num_added
			}
		}
		while = {
			count = event_target:global_event_country.acemod_var_supplements_ship_num
			create_ship = {
				name = random
				design = $DESIGN$
				graphical_culture = owner
			}
		}
		change_variable = {
			which = acemod_var_fleet_supplements_ship_num_added
			value = event_target:global_event_country.acemod_var_supplements_ship_num
		}
	}
}

acemod_supplements_spawn_extradimensional = {
	every_owned_fleet = {
		limit = {
			is_ship_class = shipclass_military
			# owner = {
			# 	is_country_type = extradimensional
			# }
			NOT = {
				is_variable_set = acemod_var_fleet_supplements_ship_num_added
			}
		}
		while = {
			count = event_target:global_event_country.acemod_var_supplements_ship_num
			create_ship = {
				name = random
				design = $DESIGN$
				graphical_culture = owner
			}
		}
		change_variable = {
			which = acemod_var_fleet_supplements_ship_num_added
			value = event_target:global_event_country.acemod_var_supplements_ship_num
		}
	}
}

acemod_supplements_spawn_extradimensional_2 = {
	every_owned_fleet = {
		limit = {
			is_ship_class = shipclass_military
			# owner = {
			# 	is_country_type = extradimensional_2
			# }
			NOT = {
				is_variable_set = acemod_var_fleet_supplements_ship_num_added
			}
		}
		while = {
			count = event_target:global_event_country.acemod_var_supplements_ship_num
			create_ship = {
				name = random
				design = $DESIGN$
				graphical_culture = owner
			}
		}
		change_variable = {
			which = acemod_var_fleet_supplements_ship_num_added
			value = event_target:global_event_country.acemod_var_supplements_ship_num
		}
	}
}

acemod_supplements_spawn_extradimensional_3 = {
	every_owned_fleet = {
		limit = {
			is_ship_class = shipclass_military
			# owner = {
			# 	is_country_type = extradimensional_3
			# }
			NOT = {
				is_variable_set = acemod_var_fleet_supplements_ship_num_added
			}
		}
		while = {
			count = event_target:global_event_country.acemod_var_supplements_ship_num
			create_ship = {
				name = random
				design = $DESIGN$
				graphical_culture = owner
			}
		}
		change_variable = {
			which = acemod_var_fleet_supplements_ship_num_added
			value = event_target:global_event_country.acemod_var_supplements_ship_num
		}
	}
}
