﻿l_russian:
#acemod_lib files are shared between acemod mods.

  #Menusl_russian:l_russian:l_russian:l_russian:-----------------------
  acemod_lib_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$"
  acemod_lib_menu.1.g: "§ Мощь Флотилий Кризиса§ [global_event_country.GetName_acemod_lib_army_strength_modifier]"
  acemod_lib_menu.1.g.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§ Урон кризиса увеличен на§ :\n£mod_army_damage_mult£ [global_event_country.GetName_acemod_lib_army_strength_modifier]"
  #Modifiers-----------------------------------
  acemod_lib_army_strength_modifier_use_crisis_strength: " - §G$FE_CRISES$§!"
  acemod_lib_army_strength_modifier_use_vanilla: " - §R$OFF$§!"
  acemod_lib_army_strength_modifier_1_25: " - §G1.25x§!"
  acemod_lib_army_strength_modifier_1_50: " - §G1.5x§!"
  acemod_lib_army_strength_modifier_1_75: " - §G1.75x§!"
  acemod_lib_army_strength_modifier_2: " - §G2x§!"
  acemod_lib_army_strength_modifier_2_25: " - §G2.25x§!"
  acemod_lib_army_strength_modifier_2_50: " - §G2.5x§!"
  acemod_lib_army_strength_modifier_2_75: " - §G2.75x§!"
  acemod_lib_army_strength_modifier_3: " - §G3x§!"
  acemod_lib_army_strength_modifier_3_25: " - §G3.25x§!"
  acemod_lib_army_strength_modifier_3_50: " - §G3.5x§!"
  acemod_lib_army_strength_modifier_3_75: " - §G3.75x§!"
  acemod_lib_army_strength_modifier_4: " - §G4x§!"
  acemod_lib_army_strength_modifier_4_25: " - §G4.25x§!"
  acemod_lib_army_strength_modifier_4_50: " - §G4.5x§!"
  acemod_lib_army_strength_modifier_4_75: " - §G4.75x§!"
  acemod_lib_army_strength_modifier_5: " - §G5x§!"
  acemod_lib_army_strength_modifier_10: " - §G10x§!"
  acemod_lib_army_strength_modifier_25: " - §G25x"
