﻿l_russian:

  #Original English text by Rodahtnov
  #Prethoryn Scourge l_russian:l_russian:l_russian:---------------------------
  tech_acemod_crisis_swarm_1: "Анализ Преторианцев"
  tech_acemod_crisis_swarm_1_desc: "Зондирование и экстракция образцов ткани Преторианцев мы можем узнать больше о том как эта странная экзогалактическая форма жизни функционирует и как обратить вспять заражение.\n\n"
  tech_acemod_crisis_swarm_2: "Анти-Преторианский растворитель спор"
  tech_acemod_crisis_swarm_2_desc: "Когда Преторианцы атакуют или двигаются меж системами они используют микроорганизмы чтобы разъедать и заражать ближайшие организмы и постройки; с помощью нанодиспенсеров ущерб может быть ослаблен и обращен вспять, пока не поздно.\n\n"
  tech_acemod_crisis_swarm_3: "Анти-Преторианские Вирусные Снаряды"
  tech_acemod_crisis_swarm_3_desc: "Используя специально разработанную смесь наноботов и биологического вируса, мы можем уничтожить любой преторианский организм без контрмер или органического возмещения, повреждения в их кораблях будут необратимы, а очищение планеты было бы проще.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Анализ Потусторонних Существ"
  tech_acemod_crisis_extradimensional_1_desc: "Хотя попытки считывания энергетических сигнатур могут помешать нашим расчетам, мы должны знать, как эти вещи работают; следует приложить двойные усилия, чтобы понять, откуда и что они, и каков их состав.\n\n"
  tech_acemod_crisis_extradimensional_2: "Анти Внепространственная Перегрузка"
  tech_acemod_crisis_extradimensional_2_desc: "Свойства состоящих из энергии кораблей заставляют их поглощать любую материю и преобразовывать ее в энергию, и, таким образом, раскрывают их слабое место и дают нам явное преимущество; мы можем перегрузить возможности их поглощения, создавая случайные энергетические пики, которые постепенно уничтожат их компоненты, делая их уязвимыми для обычных атак.\n\n"
  tech_acemod_crisis_extradimensional_3: "Анти Внепространственная энтропическая энергия"
  tech_acemod_crisis_extradimensional_3_desc: "Адаптируя наше оборудование для перегрузки энергетического состава внепространственных существ, мы можем создавать энтропийные взрывы на микроэнергетическом уровне, которые дестабилизируют все, что они создают или бросают в нашу реальность.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Протокол взлома Контингенции"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "Как и у любой машины, у войск Контенгенции есть код, который мы можем прочесть, проверить и взломать, в поисках любых обходов.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "Противо-Контингенционное ПО"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "Сложность кода Контингенции обусловлена полиорганическим имитационным массивом квантовых компьютеров, но есть некоторые слабые места, которые можно использовать, если мы внедрим вирус, который будет рассылать спам и создавать в их программах неправильные данные.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Квантовый разрыв против Контингенции"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "Изолируя и шифруя коммуникации Контингенции на корневом уровне, мы снизим их эффективность. В сочетании с задержкой, вызванной предыдущими вредоносными программами и спамом, их флоты и станции станут чрезвычайно уязвимыми для концентрированных атак из-за неспособности должным образом реагировать или маневрировать.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "Отключение нанитов"
  tech_acemod_crisis_goo_desc: "Благодаря наблюдениям за тем, как Серая Буря управляет нанитами автоматизированным и полупредиктивным способом, мы можем снизить скорость автоматического ремонта их кораблей, сделав любой отделенный нанит бесполезным и неспособным к повторной обработке. Это приведет к существенным повреждениям корпуса и дисбалансу состава на их кораблях, которые не смогут перестроиться в заранее разработанную форму.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Изгнание Завершителя Цикла"
  tech_acemod_crisis_eotc_desc: "Хоть большинство из нас может не понимать, как работает Покров, мы знаем, что всё, что проявляется в нашей реальности, подчиняется ее законам; Покров не может быть исключением. Специально разработанное оружие приведет к дестабилизации состава его сущностей и их изгнанию в Пустоту, откуда они никогда не вернутся.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Тайна Угасших Империй"
  tech_acemod_crisis_fe_desc: "Движимые чрезмерной гордыней и эгоизмом, древние жители этой галактики используют тайные и теоретически невозможные технологии обратного проектирования. Однако есть способ сделать его бесполезным. Их использование темной материи одновременно эффективно и опасно, и мы можем использовать это в наших интересах.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Неизвестный Враг"
  acemod_crisis_debuff_modifier_desc: "Галактические угрозы требуют специальных исследований, для изучения эффективных методов сдерживания."
  acemod_fallen_awakened_empire_debuff_modifier: "Загадочная древняя инженерия"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Угасшие империи используют технологии кораблестроения за пределами нашего понимания, желательно избегать прямой конфронтации с их флотом."
  #Menu------------------------------------
  acemod_menu_name: "Aggressive Crisis Engine"
  acemod_menu.1.name: "$acemod_menu_name$: $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Выберите дополнительные настройки §RAggressive Crisis Engine§!. В мультиплеере менять настройки может только хост. \n\n\nПеревел HeveN."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Дополнительные §RACEMOD§! технологии добавлены в древо технологий:\n§G+25%§! к урону по кораблям кризиса, вплоть до §G+75%§! ."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!:\n$mod_damage_vs_country_type_swarm_mult$: §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$: §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$: §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!:\n$mod_damage_vs_country_type_fallen_empire_mult$: §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$: §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ Червоточины над Мирами Машин - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! призывает червоточину над каждой планетой типа §H$ai_crisis_poi_1$§!, с помощью которых она может призвать флот для обороны.\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ если их кол-во $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! и §M$name_list_Extradimensional$§! кризисы получают £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nЭта функция работает только для §RКонтингенции§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BНастройки Кризис Менеджер§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Открывает меню §BКризис Менеджера§! где он может быть активирован, деактивирован и настроен.\n\nОн должен быть §G$ON$§! для того чтобы он работал."
  acemod_trigger_yes: "§G$ON$§!"
  acemod_trigger_no: "§R$OFF$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\nИзменить права доступа игроков к меню ACE через Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Dynamic Mod Menu"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ ACE $SETTINGS$"
  acemod_menu.3.desc: "Дать или запретить доступ к меню ACE через $acemod_name_dynamic_mod_menu_new$ в многопользовательских играх.\n\nНастройки доступа в этом меню обновляются, если игра началась в одиночном режиме. Показывает все страны в одиночном режиме."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName][acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName][acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName][acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName][acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName][acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName][acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName][acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName][acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName][acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName][acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName][acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName][acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName][acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName][acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName][acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName][acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Показывает $acemod_menu.1.x$. Обычно не требуется."
  acemod_menu.1.x_plain: "Дополнительные опции"
  acemod_menu.2.name: "$acemod_menu_name$: $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Приведенные ниже параметры не требуется изменять в обычном геймплее."
  acemod_menu.2.a: "Улучшенный ИИ Кризиса - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Включает или выключает Улучшенный ИИ Кризиса.\nПо умолчанию: §G$ACTIVE$§!\n\nФлоты реагируют на их окружение и нападение на их территорию. Это может почти не влияет на производительность. Обычно флоты кризиса уничтожают население достаточно быстро, так что предыдущий параметр не влияет на производительность."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Включает или выключает объединение флота.\nПо умолчанию: §G$ACTIVE$§!\n\nФлоты кризиса объединяются при определённых условиях, например если начинают проигрывать."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Разрешает или запрещает кризису использовать $JUMP_DRIVE_1$.\nСтандарт: §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! использует прыжковые двигатели для нападения на ценные незащищённые цели."
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Вернуться в главное меню."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Opens §EFleet Supplements§! menu where additional ships for crisis fleets can be activated and configured."
  acemod_menu.1.h_plain: "Fleet Supplements"
  acemod_menu.4.name: "$acemod_menu_name$: $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Additional ships for crisis fleets."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Number of ships added to each new crisis fleet.$acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§!: $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§!: $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§!: $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Supplements strength buff - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Each step increases strength of ships added to crisis fleets by an equivalent of two technology tiers.\n\n$SHIP_STATS$: \n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "PLACEHOLDER"
  acemod_swarm_warship_spinal_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_orange_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_green_section_template_key: "PLACEHOLDER"
  acemod_ai_carrier_warship_section_template_key: "PLACEHOLDER"
