component_set = {
	key = "ACEMOD_SCOURGE_SPINAL_COMPONENT_SET"
	required_component_set = no
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
}

component_set = {
	key = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET"
	required_component_set = no
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
}

component_set = {
	key = "ACEMOD_SHIP_BUFF_1_COMPONENT_SET"
	required_component_set = no
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
}

component_set = {
	key = "ACEMOD_SHIP_BUFF_2_COMPONENT_SET"
	required_component_set = no
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
}

component_set = {
	key = "ACEMOD_SHIP_BUFF_3_COMPONENT_SET"
	required_component_set = no
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
}
