# Weapons
weapon_component_template = {
	type = instant
	
	key = "ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE"
	size = extra_large
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	
	component_set = "ACEMOD_SCOURGE_SPINAL_COMPONENT_SET"
	
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	
	hidden = yes
	
	windup = { min = 80 max = 80 } 
	damage = { min = 1400 max = 3500 }
	hull_damage = 1.25
	shield_damage = 2
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	range = 150
	accuracy = 0.75
	tracking = 0.0
	power = 0
}

weapon_component_template = {
	type = point_defence
	
	key = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
	size = point_defence
	
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	
	component_set = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET"

	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	
	hidden = yes
	
	windup = { min = 2.5 max = 2.5 } 
	damage = { min = 3 max = 8 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	range = 30
	accuracy = 0.75
	tracking = 0.4
	power  = 0
}

# Aux Buffs
utility_component_template = {
	key = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
	size = aux
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
	power = 0
	hidden = yes
	
	modifier = {
		ship_hull_damage_mult = 0.70
		ship_shield_damage_mult = 0.70
		ship_armor_damage_mult = 0.70
		ship_shield_mult = 0.70
		ship_armor_mult = 0.70
		ship_base_speed_mult = 0.70
		ship_evasion_mult = 0.35
	}
	
	component_set = "ACEMOD_SHIP_BUFF_1_COMPONENT_SET"
}

utility_component_template = {
	key = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
	size = aux
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
	power = 0
	hidden = yes
	
	modifier = {
		ship_hull_damage_mult = 2.85
		ship_shield_damage_mult = 2.85
		ship_armor_damage_mult = 2.85
		ship_shield_mult = 2.85
		ship_armor_mult = 2.85
		ship_base_speed_mult = 2.85
		ship_evasion_mult = 1.40
	}
	
	component_set = "ACEMOD_SHIP_BUFF_2_COMPONENT_SET"
}

utility_component_template = {
	key = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
	size = aux
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
	power = 0
	hidden = yes
	
	modifier = {
		ship_hull_damage_mult = 4.90
		ship_shield_damage_mult = 4.90
		ship_armor_damage_mult = 4.90
		ship_shield_mult = 4.90
		ship_armor_mult = 4.90
		ship_base_speed_mult = 4.90
		ship_evasion_mult = 2.45
	}
	
	component_set = "ACEMOD_SHIP_BUFF_3_COMPONENT_SET"
}