# Basic yes or no, fail or pass indication.
defined_text = {
	name = GetName_acemod_crisis_manager_active
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_active
		}
		localization_key = acemod_crisis_manager_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_active
			}
		}
		localization_key = acemod_crisis_manager_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_is_ironman
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_ironman
				value = 1
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_is_ironman
					value = 1
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Checks if the game is multiplayer.
defined_text = {
	name = GetName_acemod_crisis_manager_is_multiplayer
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_multiplayer
				value = 1
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_is_multiplayer
					value = 1
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Checks if checksum is modified.
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_is_checksum_modified
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_checksum_modified
				value = 1
			}
		}
		localization_key = ACHIEVEMENT_TOOLTIP_CHECKSUM
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_is_checksum_modified
					value = 1
				}
			}
		}
		localization_key = acemod_crisis_manager_checksum_vanilla
	}
}

# Checks if achievements are disabled.
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_achievements_disabled
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_achievements_disabled
				value = 0
			}
		}
		localization_key = ACHIEVEMENT_ELIGIBLE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_achievements_disabled
					value = 0
				}
			}
		}
		localization_key = ACHIEVEMENT_NOT_ELIGIBLE
	}
}

# DLC Check. Only for host_has_dlc, local_has_dlc is of little use once the game starts.
# defined_text = {
# 	name = GetName_acemod_crisis_manager_dlc_check_symbols_of_domination
# 	text = {
# 		trigger = {
# 			host_has_dlc = "Symbols of Domination"
# 		}
# 		localization_key = acemod_crisis_manager_trigger_pass
# 	}
# 	text = {
# 		trigger = {
# 			NOT = {
# 				host_has_dlc = "Symbols of Domination"
# 			}
# 		}
# 		localization_key = acemod_crisis_manager_trigger_fail
# 	}
# }
defined_text = {
	name = GetName_acemod_crisis_manager_dlc_check_arachnoid
	text = {
		trigger = {
			host_has_dlc = "Arachnoid Portrait Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Arachnoid Portrait Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# defined_text = {
# 	name = GetName_acemod_crisis_manager_dlc_check_paradox_account_sign_up_bonus
# 	text = {
# 		trigger = {
# 			host_has_dlc = "Paradox Account Sign-up Bonus"
# 		}
# 		localization_key = acemod_crisis_manager_trigger_pass
# 	}
# 	text = {
# 		trigger = {
# 			NOT = {
# 				host_has_dlc = "Paradox Account Sign-up Bonus"
# 			}
# 		}
# 		localization_key = acemod_crisis_manager_trigger_fail
# 	}
# }
defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_plantoid
	text = {
		trigger = {
			host_has_dlc = "Plantoids Species Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Plantoids Species Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_dlc_check_creaturs_of_the_void	# Creatures of the Void Portrait Pack trigger is recognised but always returns false. Luckily, game files always check against both Creatures and Anniversary Portraits.
	text = {
		trigger = {
			OR = {
				host_has_dlc = "Anniversary Portraits"
				host_has_dlc = "Creatures of the Void Portrait Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOR = {
				host_has_dlc = "Anniversary Portraits"
				host_has_dlc = "Creatures of the Void Portrait Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# defined_text = {
# 	name = GetName_acemod_crisis_manager_dlc_original_game_soundtrack
# 	text = {
# 		trigger = {
# 			host_has_dlc = "Original Game Soundrack"
# 		}
# 		localization_key = acemod_crisis_manager_trigger_pass
# 	}
# 	text = {
# 		trigger = {
# 			NOT = {
# 				host_has_dlc = "Original Game Soundrack"
# 			}
# 		}
# 		localization_key = acemod_crisis_manager_trigger_fail
# 	}
# }
defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_leviathans
	text = {
		trigger = {
			host_has_dlc = "Leviathans Story Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Leviathans Story Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_dlc_horizon_signal	# No trigger check exists.
	text = {
		trigger = {
			exists = event_target:horizonsignal_system			# Only reliable if system has been marked.
			# always = yes # User can disable in the launcher
			# host_has_dlc = "Horizon Signal"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:horizonsignal_system
			}
			# NOT = {
			# 	host_has_dlc = "Horizon Signal"
			# }
		}
		localization_key = acemod_crisis_manager_dlc_horizon_signal_trigger
	}
	# text = {
	# 	trigger = {
	# 		NOT = {
	# 			host_has_dlc = "Horizon Signal"
	# 		}
	# 	}
	# 	localization_key = acemod_crisis_manager_trigger_fail
	# }
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_utopia
	text = {
		trigger = {
			host_has_dlc = "Utopia"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Utopia"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_anniversary_portraits
	text = {
		trigger = {
			host_has_dlc = "Anniversary Portraits"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Anniversary Portraits"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_synthetic_dawn
	text = {
		trigger = {
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Synthetic Dawn Story Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_apocalypse
	text = {
		trigger = {
			host_has_dlc = "Apocalypse"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Apocalypse"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_humanoids
	text = {
		trigger = {
			host_has_dlc = "Humanoids Species Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Humanoids Species Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_distant_stars
	text = {
		trigger = {
			host_has_dlc = "Distant Stars Story Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Distant Stars Story Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_megacorp
	text = {
		trigger = {
			host_has_dlc = "Megacorp"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Megacorp"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_ancient_relics
	text = {
		trigger = {
			host_has_dlc = "Ancient Relics Story Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Ancient Relics Story Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_lithoids
	text = {
		trigger = {
			host_has_dlc = "Lithoids Species Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Lithoids Species Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_federations
	text = {
		trigger = {
			host_has_dlc = "Federations"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Federations"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_necroids
	text = {
		trigger = {
			host_has_dlc = "Necroids Species Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Necroids Species Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_nemesis
	text = {
		trigger = {
			host_has_dlc = "Nemesis"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Nemesis"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_acemod_crisis_manager_dlc_check_host_aquatics
	text = {
		trigger = {
			host_has_dlc = "Aquatics Species Pack"
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				host_has_dlc = "Aquatics Species Pack"
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Substitutes for variable when galaxy setting is off.
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_empires
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_empires
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_empires
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_advanced_empires
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_advanced_empires
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_advanced_empires
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_fallen_empires
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_fallen_empires
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_fallen_empires
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_victory_year
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_victory_year
				value = 1050
			}
		}
		localization_key = acemod_crisis_manager_var_country_victory_year_is_off
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_victory_year
					value = 1050
				}
			}
		}
		localization_key = acemod_crisis_manager_var_country_victory_year_is_not_off
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_marauder_empires
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_marauder_empires
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_marauder_empires
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_guaranteed_colonies
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_guaranteed_colonies
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_guaranteed_colonies
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_gateways
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_gateways
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_gateways
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_wormhole_pairs
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_wormhole_pairs
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_wormhole_pairs
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_primitive_worlds_scale
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_primitive_worlds_scale
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_primitive_worlds_scale
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_crisis_strength_scale
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_crisis_strength_scale
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_crisis_strength_scale
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_caravaneers_enabled
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_caravaneers_enabled
				value = 0
			}
		}
		localization_key = acemod_crisis_manager_var_country_caravaneers_enabled_is_off
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_caravaneers_enabled
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_var_country_caravaneers_enabled_is_not_off
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_xeno_compatibility_enabled
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_xeno_compatibility_enabled
				value = 0
			}
		}
		localization_key = acemod_crisis_manager_var_country_xeno_compatibility_enabled_is_off
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_xeno_compatibility_enabled
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_var_country_xeno_compatibility_enabled_is_not_off
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_setup_scenario	# setup_scenario is not numerical but used the same syntax for consistency.
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_setup_scenario
				value = 404				# Code for unobtainable.
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_unobtainable
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_setup_scenario
				value = 0
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_setup_scenario
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_setup_scenario
					value = 404
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_is_difficulty
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 0.5
			}
		}
		localization_key = DIFFICULTY_CADET
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 1
			}
		}
		localization_key = DIFFICULTY_ENSIGN
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 2
			}
		}
		localization_key = DIFFICULTY_CAPTAIN
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 3
			}
		}
		localization_key = DIFFICULTY_COMMODORE
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 4
			}
		}
		localization_key = DIFFICULTY_ADMIRAL
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_is_difficulty
				value = 5
			}
		}
		localization_key = DIFFICULTY_GRAND_ADMIRAL
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_scaling_difficulty
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_scaling_difficulty
				value = 404				# Code for unobtainable.
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_var_country_scaling_difficulty_is_unobtainable
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_scaling_difficulty
				value = 0
			}
		}
		# localization_key = acemod_crisis_manager_var_country_scaling_difficulty_is_off	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_scaling_difficulty
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_scaling_difficulty
					value = 404
				}
			}
		}
		# acemod_crisis_manager_var_country_scaling_difficulty_is_not_off	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_aggressiveness	# aggressiveness is not numerical but used the same syntax for consistency.
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_aggressiveness
				value = 404				# Code for unobtainable.
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_unobtainable
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_aggressiveness
				value = 0
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_aggressiveness
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_aggressiveness
					value = 404
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_advanced_neighbors
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_advanced_neighbors
				value = 404				# Code for unobtainable.
			}
		}
		# localization_key = acemod_crisis_manager_var_country_advanced_neighbors_is_off	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_var_country_advanced_neighbors_is_unobtainable
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_advanced_neighbors
				value = 0
			}
		}
		# localization_key = acemod_crisis_manager_var_country_advanced_neighbors_is_off	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_advanced_neighbors
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_advanced_neighbors
					value = 404					# Code for unobtainable.
				}
			}
		}
		# localization_key = acemod_crisis_manager_var_country_advanced_neighbors_is_not_off
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_country_empire_placement	# empire_placement is not numerical but used the same syntax for consistency.
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_empire_placement
				value = 404				# Code for unobtainable.
			}
		}
		# localization_key = OFF	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_var_country_empire_placement_is_unobtainable
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_empire_placement
				value = 0
			}
		}
		# localization_key = acemod_crisis_manager_var_country_empire_placement_is_off	# Disabled as this setting is unobtainable.
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_empire_placement
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_empire_placement
					value = 404					# Code for unobtainable.
				}
			}
		}
		# localization_key = acemod_crisis_manager_var_country_empire_placement_is_not_off
		localization_key = acemod_crisis_manager_blank
	}
}

# Debugging tool.
defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_acemod_installed
	text = {
		trigger = {
			has_global_flag = acemod_installed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_installed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_acemod_activated
	text = {
		trigger = {
			has_global_flag = acemod_activated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_activated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_ace_crisis_manager_installed
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_installed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_installed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_crisis_master_installed
	text = {
		trigger = {
			has_global_flag = z_cm_installed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = z_cm_installed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_cmt_installed
	text = {
		trigger = {
			has_global_flag = CmtFlagActivated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = CmtFlagActivated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_deadly_tempest_installed
	text = {
		trigger = {
			has_global_flag = a_deadly_tempest_mod_active
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = a_deadly_tempest_mod_active
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_acot_override_installed
	text = {
		trigger = {
			has_global_flag = acot_override_activated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acot_override_activated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_nhsc_installed
	text = {
		trigger = {
			has_global_flag = nhsc_v30
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = nhsc_v30
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_nhsco_installed
	text = {
		trigger = {
			OR = {
				has_global_flag = nhsc_overwrites_v30
				has_global_flag = nhsc_fe_planets_updated
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOR = {
				has_global_flag = nhsc_overwrites_v30
				has_global_flag = nhsc_fe_planets_updated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_real_space_installed
	text = {
		trigger = {
			has_global_flag = has_real_space_mod
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = has_real_space_mod
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_infinite_stellaris_framework_installed
	text = {
		trigger = {
			has_global_flag = z_framework_installed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = z_framework_installed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_gigastructures_installed
	text = {
		trigger = {
			has_global_flag = gigastructures_enabled
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = gigastructures_enabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_debug_is_acg_installed
	text = {
		trigger = {
			has_global_flag = acg_active			# Aesthetic Cinematic Gameplay
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acg_active
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Debug flags and triggers
defined_text = {
	name = GetName_acemod_crisis_manager_is_crises_allowed
	text = {
		trigger = {
			is_crises_allowed = yes
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				is_crises_allowed = yes
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_galactic_crisis_happened
	text = {
		trigger = {
			has_global_flag = galactic_crisis_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = galactic_crisis_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# galactic_community_formed (global), is_galactic_community_formed (global), guardians_of_the_galaxy_happened (global), guardians_of_the_galaxy (country), sleepers_awake_rival_waking (global), timed_guardians_of_the_galaxy (country)
defined_text = {
	name = GetName_acemod_crisis_manager_galactic_community_formed
	text = {
		trigger = {
			has_global_flag = galactic_community_formed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = galactic_community_formed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_is_galactic_community_formed
	text = {
		trigger = {
			is_galactic_community_formed = yes
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			is_galactic_community_formed = no
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_guardians_of_the_galaxy_happened
	text = {
		trigger = {
			has_global_flag = guardians_of_the_galaxy_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = guardians_of_the_galaxy_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_guardians_of_the_galaxy
	text = {
		trigger = {
			any_country = {
				has_country_flag = guardians_of_the_galaxy
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = guardians_of_the_galaxy
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sleepers_awake_rival_waking
	text = {
		trigger = {
			has_global_flag = sleepers_awake_rival_waking
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = sleepers_awake_rival_waking
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_timed_guardians_of_the_galaxy
	text = {
		trigger = {
			any_country = {
				has_country_flag = guardians_of_the_galaxy
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = timed_guardians_of_the_galaxy
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Relic check. has_relic = r_contingency_core has_relic = r_unbidden_warlock has_relic = r_prethoryn_queen
defined_text = {
	name = GetName_acemod_crisis_manager_r_contingency_core
	text = {
		trigger = {
			any_country = {
				has_relic = r_contingency_core
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_relic = r_contingency_core
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_r_prethoryn_queen
	text = {
		trigger = {
			any_country = {
				has_relic = r_prethoryn_queen
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_relic = r_prethoryn_queen
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_r_unbidden_warlock
	text = {
		trigger = {
			any_country = {
				has_relic = r_unbidden_warlock
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_relic = r_unbidden_warlock
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# prethoryn_subspace_echoes prethoryn_invasion_happened has_event_chain = coming_storm_chain prethoryn_approaching_rim prethoryn_transmission prethoryn_arrival prethoryn_scourge_chain prethoryn_main_invasion ongoing_prethoryn_invasion sentinels_founded sentinel_fe_support event_target:sentinel_fallen_empire feral_prethoryn_can_spawn event_target:feral_prethoryn feral_prethoryn_appeared feral_prethoryn_infighting_ongoing prethoryn_invasion_defeated brood_queen_captured sentinel_donation sentinel_anatomy_files injured_swarm_queen queen_captured queen_snatched has_fleet_flag = pet_queen has_leader_flag = captured_queen has_fleet_flag = roaming_prethoryn_fleet has_fleet_flag = infighting_prethoryn
defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_subspace_echoes
	text = {
		trigger = {
			has_global_flag = prethoryn_subspace_echoes
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_subspace_echoes
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_invasion_happened
	text = {
		trigger = {
			has_global_flag = prethoryn_invasion_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_invasion_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_coming_storm_chain
	text = {
		trigger = {
			any_country = {
				has_event_chain = coming_storm_chain
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_event_chain = coming_storm_chain
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_approaching_rim
	text = {
		trigger = {
			has_global_flag = prethoryn_approaching_rim
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_approaching_rim
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_transmission
	text = {
		trigger = {
			has_global_flag = prethoryn_transmission
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_transmission
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_arrival
	text = {
		trigger = {
			has_global_flag = prethoryn_arrival
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_arrival
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_scourge_chain
	text = {
		trigger = {
			any_country = {
				has_event_chain = prethoryn_scourge_chain
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_event_chain = prethoryn_scourge_chain
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_main_invasion
	text = {
		trigger = {
			has_global_flag = prethoryn_main_invasion
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_main_invasion
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ongoing_prethoryn_invasion
	text = {
		trigger = {
			has_global_flag = ongoing_prethoryn_invasion
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ongoing_prethoryn_invasion
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sentinels_founded
	text = {
		trigger = {
			has_global_flag = sentinels_founded
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = sentinels_founded
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sentinel_fe_support
	text = {
		trigger = {
			has_global_flag = sentinel_fe_support
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = sentinel_fe_support
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sentinel_fallen_empire
	text = {
		trigger = {
			exists = event_target:sentinel_fallen_empire
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:sentinel_fallen_empire
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_feral_prethoryn_can_spawn
	text = {
		trigger = {
			has_global_flag = feral_prethoryn_can_spawn
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = feral_prethoryn_can_spawn
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_feral_prethoryn
	text = {
		trigger = {
			exists = event_target:feral_prethoryn
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:feral_prethoryn
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_feral_prethoryn_appeared
	text = {
		trigger = {
			has_global_flag = feral_prethoryn_appeared
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = feral_prethoryn_appeared
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_feral_prethoryn_infighting_ongoing
	text = {
		trigger = {
			has_global_flag = feral_prethoryn_infighting_ongoing
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = feral_prethoryn_infighting_ongoing
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_invasion_defeated
	text = {
		trigger = {
			has_global_flag = prethoryn_invasion_defeated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = prethoryn_invasion_defeated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sentinel_donation
	text = {
		trigger = {
			any_country = {
				has_country_flag = sentinel_donation
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = sentinel_donation
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_sentinel_anatomy_files
	text = {
		trigger = {
			any_country = {
				has_country_flag = sentinel_anatomy_files
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = sentinel_anatomy_files
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_injured_swarm_queen
	text = {
		trigger = {
			any_country = {
				has_country_flag = injured_swarm_queen
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = injured_swarm_queen
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_queen_captured
	text = {
		trigger = {
			any_country = {
				has_country_flag = queen_captured
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = queen_captured
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_queen_snatched
	text = {
		trigger = {
			any_country = {
				has_country_flag = queen_snatched
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = queen_snatched
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_pet_queen
	text = {
		trigger = {
			any_country = {
				any_owned_fleet = {
					has_fleet_flag = pet_queen
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_fleet = {
						has_fleet_flag = pet_queen
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_captured_queen
	text = {
		trigger = {
			any_country = {
				any_owned_leader = {
					has_leader_flag = captured_queen
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_leader = {
						has_leader_flag = captured_queen
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_brood_queen_captured
	text = {
		trigger = {
			has_global_flag = brood_queen_captured
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = brood_queen_captured
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_queen_snatched
	text = {
		trigger = {
			any_country = {
				has_country_flag = queen_snatched
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = queen_snatched
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_roaming_prethoryn_fleet
	text = {
		trigger = {
			any_country = {
				any_owned_fleet = {
					has_fleet_flag = roaming_prethoryn_fleet
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_fleet = {
						has_fleet_flag = roaming_prethoryn_fleet
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_infighting_prethoryn
	text = {
		trigger = {
			any_country = {
				any_owned_fleet = {
					has_fleet_flag = infighting_prethoryn
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_fleet = {
						has_fleet_flag = infighting_prethoryn
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# event_target:portal_holder_1 (global), extradimensional_invasion_happened (global), event_target:extradimensionals (global), has_ship_flag = unbidden_portal (country), has_event_chain = extradimensional_invasion_chain (country). extradimensional_second_portal (global), aberrant (country), event_target:extradimensionals2 (global), has_ship_flag = aberrant_portal (country), extradimensionals_fight (global) extradimensional_third_portal (global), vehement (country), event_target:extradimensionals3 (global), has_ship_flag = vehement_portal (country), extradimensional_first_portal_destroyed (global), extradimensionals_expunged (country), extradimensional_second_portal_destroyed (global), extradimensional_third_portal_destroyed (global), 
defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_invasion_happened
	text = {
		trigger = {
			has_global_flag = extradimensional_invasion_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_invasion_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_portal_holder_1
	text = {
		trigger = {
			exists = event_target:portal_holder_1
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:portal_holder_1
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_unbidden_portal
	text = {
		trigger = {
			any_country = {
				any_owned_ship = {
					has_ship_flag = unbidden_portal
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_ship = {
						has_ship_flag = unbidden_portal
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensionals
	text = {
		trigger = {
			exists = event_target:extradimensionals
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:extradimensionals
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_invasion_chain
	text = {
		trigger = {
			any_country = {
				has_event_chain = extradimensional_invasion_chain
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_event_chain = extradimensional_invasion_chain
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_second_portal
	text = {
		trigger = {
			has_global_flag = extradimensional_second_portal
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_second_portal
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_aberrant
	text = {
		trigger = {
			any_country = {
				has_country_flag = aberrant
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = aberrant
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensionals2
	text = {
		trigger = {
			exists = event_target:extradimensionals2
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:extradimensionals2
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_aberrant_portal
	text = {
		trigger = {
			any_country = {
				any_owned_ship = {
					has_ship_flag = aberrant_portal
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_ship = {
						has_ship_flag = aberrant_portal
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensionals_fight
	text = {
		trigger = {
			has_global_flag = extradimensionals_fight
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensionals_fight
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_third_portal
	text = {
		trigger = {
			has_global_flag = extradimensional_third_portal
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_third_portal
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_vehement
	text = {
		trigger = {
			any_country = {
				has_country_flag = vehement
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = vehement
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensionals3
	text = {
		trigger = {
			exists = event_target:extradimensionals3
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:extradimensionals3
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_vehement_portal
	text = {
		trigger = {
			any_country = {
				any_owned_ship = {
					has_ship_flag = vehement_portal
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					any_owned_ship = {
						has_ship_flag = vehement_portal
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_first_portal_destroyed
	text = {
		trigger = {
			has_global_flag = extradimensional_first_portal_destroyed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_first_portal_destroyed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensionals_expunged
	text = {
		trigger = {
			any_country = {
				has_country_flag = extradimensionals_expunged
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = extradimensionals_expunged
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_second_portal_destroyed
	text = {
		trigger = {
			has_global_flag = extradimensional_second_portal_destroyed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_second_portal_destroyed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_third_portal_destroyed
	text = {
		trigger = {
			has_global_flag = extradimensional_third_portal_destroyed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_third_portal_destroyed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_invasion_defeated
	text = {
		trigger = {
			has_global_flag = extradimensional_invasion_defeated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_invasion_defeated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_invasion_defeated_reverse
	text = {
		trigger = {
			has_global_flag = extradimensional_invasion_defeated
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = extradimensional_invasion_defeated
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_aberrant_compare
	text = {
		trigger = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_crisis_manager_var_country_aberrant_spawn_time
					value >= acemod_crisis_manager_var_country_extradimensional_spawn_time
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				event_target:global_event_country = {
					check_variable = {
						which = acemod_crisis_manager_var_country_aberrant_spawn_time
						value >= acemod_crisis_manager_var_country_extradimensional_spawn_time
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_vehement_compare
	text = {
		trigger = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_crisis_manager_var_country_vehement_spawn_time
					value >= acemod_crisis_manager_var_country_extradimensional_spawn_time
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				event_target:global_event_country = {
					check_variable = {
						which = acemod_crisis_manager_var_country_vehement_spawn_time
						value >= acemod_crisis_manager_var_country_extradimensional_spawn_time
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_aberrant_vehement_compare
	text = {
		trigger = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_crisis_manager_var_country_vehement_spawn_time
					value >= acemod_crisis_manager_var_country_aberrant_spawn_time
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				event_target:global_event_country = {
					check_variable = {
						which = acemod_crisis_manager_var_country_vehement_spawn_time
						value >= acemod_crisis_manager_var_country_aberrant_spawn_time
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_base_compare
	text = {
		trigger = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_crisis_manager_var_country_extradimensional_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
	text = {
		trigger = {
			NOT = {
				event_target:global_event_country = {
					check_variable = {
						which = acemod_crisis_manager_var_country_extradimensional_spawn_time
						value = 0
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_aberrant_base_compare
	text = {
		trigger = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_crisis_manager_var_country_aberrant_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
	text = {
		trigger = {
			NOT = {
				event_target:global_event_country = {
					check_variable = {
						which = acemod_crisis_manager_var_country_aberrant_spawn_time
						value = 0
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
}

# ai_invasion_happened (global), ai_ghost_signal (global), has_event_chain = "ghost_signal_chain" (country) has_event_chain = "ai_crisis_chain" (country) ghost_signal_5_flag (global) ai_empire (global) ai_empire count (global) post_arrival_events_machine (country) has_special_project = AI_CRISIS_PROJECT (country) has_completed_special_project = AI_CRISIS_PROJECT (country) ghost_signal_blocked (country) has_special_project = SYNTH_INFILTRATION_PROJECT (country) has_completed_special_project = SYNTH_INFILTRATION_PROJECT (country) synth_detector (country) event_target:custodian_bot (global) event_target:contingency_bot (global) ai_invasion_ongoing (global) synth_terror (global) has_point_of_interest = { poi = ai_crisis_poi_1 } { poi = ai_crisis_poi_2 } { poi = ai_crisis_poi_3 } { poi = ai_crisis_poi_4 } { poi = ai_crisis_poi_5 } (country) first_machine_world_destroyed (global) destroyed_by_colossus planet_cracked planet_shielded planet_godrayed (planet) machine_world_1 machine_world_2 machine_world_3 machine_world_4 machine_lair event_chain_counter = active_machine_worlds (country) ghost_signal_4_flag ghost_signal_3_flag ghost_signal_2_flag ai_invasion_defeated (global) is_country_type = cybrex_empire (global) cybrex_empire count (global) cybrex_resurface (global) cybrex_destroyed (global) cybrex_departed (global) cybrex_donation (country) pc_cybrex (planet)
defined_text = {
	name = GetName_acemod_crisis_manager_ai_invasion_happened
	text = {
		trigger = {
			has_global_flag = ai_invasion_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ai_invasion_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_ghost_signal
	text = {
		trigger = {
			has_global_flag = ai_ghost_signal
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ai_ghost_signal
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_chain
	text = {
		trigger = {
			any_country = {
				has_event_chain = ghost_signal_chain
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_event_chain = ghost_signal_chain
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_chain
	text = {
		trigger = {
			any_country = {
				has_event_chain = ai_crisis_chain
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_event_chain = ai_crisis_chain
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_5_flag
	text = {
		trigger = {
			has_global_flag = ghost_signal_5_flag
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ghost_signal_5_flag
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_empire
	text = {
		trigger = {
			any_country = {
				is_country_type = ai_empire
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					is_country_type = ai_empire
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# ai_empire count (to do elsewhere)
defined_text = {
	name = GetName_acemod_crisis_manager_post_arrival_events_machine
	text = {
		trigger = {
			any_country = {
				has_country_flag = post_arrival_events_machine
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = post_arrival_events_machine
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_AI_CRISIS_PROJECT_has
	text = {
		trigger = {
			any_country = {
				has_special_project = AI_CRISIS_PROJECT
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_special_project = AI_CRISIS_PROJECT
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_AI_CRISIS_PROJECT_has_completed
	text = {
		trigger = {
			any_country = {
				has_completed_special_project_in_log = AI_CRISIS_PROJECT
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_completed_special_project_in_log = AI_CRISIS_PROJECT
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_blocked
	text = {
		trigger = {
			any_country = {
				has_country_flag = ghost_signal_blocked
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = ghost_signal_blocked
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_SYNTH_INFILTRATION_PROJECT_has
	text = {
		trigger = {
			any_country = {
				has_special_project = SYNTH_INFILTRATION_PROJECT
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_special_project = SYNTH_INFILTRATION_PROJECT
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_SYNTH_INFILTRATION_PROJECT_has_completed
	text = {
		trigger = {
			any_country = {
				has_completed_special_project_in_log = SYNTH_INFILTRATION_PROJECT
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_completed_special_project_in_log = SYNTH_INFILTRATION_PROJECT
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_synth_detector
	text = {
		trigger = {
			any_country = {
				has_country_flag = synth_detector
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = synth_detector
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_custodian_bot
	text = {
		trigger = {
			exists = event_target:custodian_bot
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:custodian_bot
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_contingency_bot
	text = {
		trigger = {
			exists = event_target:contingency_bot
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				exists = event_target:contingency_bot
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_invasion_ongoing
	text = {
		trigger = {
			has_global_flag = ai_invasion_ongoing
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ai_invasion_ongoing
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_synth_terror
	text = {
		trigger = {
			has_global_flag = synth_terror
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = synth_terror
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_poi_1
	text = {
		trigger = {
			any_country = {
				has_point_of_interest = {
					poi = ai_crisis_poi.1
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_point_of_interest = {
						poi = ai_crisis_poi.1
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_poi_2
	text = {
		trigger = {
			any_country = {
				has_point_of_interest = {
					poi = ai_crisis_poi.2
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_point_of_interest = {
						poi = ai_crisis_poi.2
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_poi_3
	text = {
		trigger = {
			any_country = {
				has_point_of_interest = {
					poi = ai_crisis_poi.3
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_point_of_interest = {
						poi = ai_crisis_poi.3
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_poi_4
	text = {
		trigger = {
			any_country = {
				has_point_of_interest = {
					poi = ai_crisis_poi.4
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_point_of_interest = {
						poi = ai_crisis_poi.4
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_crisis_poi_5
	text = {
		trigger = {
			any_country = {
				has_point_of_interest = {
					poi = ai_crisis_poi.5
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_point_of_interest = {
						poi = ai_crisis_poi.5
					}
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_first_machine_world_destroyed
	text = {
		trigger = {
			has_global_flag = first_machine_world_destroyed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = first_machine_world_destroyed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_4_flag
	text = {
		trigger = {
			has_global_flag = ghost_signal_4_flag
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ghost_signal_4_flag
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_3_flag
	text = {
		trigger = {
			has_global_flag = ghost_signal_3_flag
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ghost_signal_3_flag
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ghost_signal_2_flag
	text = {
		trigger = {
			has_global_flag = ghost_signal_2_flag
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ghost_signal_2_flag
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_cybrex_empire
	text = {
		trigger = {
			any_country = {
				is_country_type = cybrex_empire
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					is_country_type = cybrex_empire
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# cybrex_empire count (to do elsewhere)
defined_text = {
	name = GetName_acemod_crisis_manager_cybrex_resurface
	text = {
		trigger = {
			has_global_flag = cybrex_resurface
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = cybrex_resurface
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_cybrex_destroyed
	text = {
		trigger = {
			has_global_flag = cybrex_destroyed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = cybrex_destroyed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_cybrex_departed
	text = {
		trigger = {
			has_global_flag = cybrex_departed
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = cybrex_departed
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_cybrex_donation
	text = {
		trigger = {
			any_country = {
				has_country_flag = cybrex_donation
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_country_flag = cybrex_donation
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_pc_cybrex
	text = {
		trigger = {
			any_galaxy_planet = {
				is_planet_class = pc_cybrex
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_galaxy_planet = {
					is_planet_class = pc_cybrex
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_ai_invasion_defeated
	text = {
		trigger = {
			has_global_flag = ai_invasion_defeated
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = ai_invasion_defeated
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_r_contingency_core
	text = {
		trigger = {
			any_country = {
				has_relic = r_contingency_core
			}
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				any_country = {
					has_relic = r_contingency_core
				}
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# TO DO: destroyed_by_colossus planet_cracked planet_shielded planet_godrayed (planet) machine_world_1 machine_world_2 machine_world_3 machine_world_4 machine_lair event_chain_counter = active_machine_worlds (country) ghost_signal_4_flag ghost_signal_3_flag ghost_signal_2_flag ai_invasion_defeated (global)
# Prethoryn spawn
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_prethoryn_spawn_time
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_prethoryn_spawn_time
				value = 0
			}
		}
		localization_key = BASE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_prethoryn_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

# Extradimensional spawn
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_extradimensional_spawn_time
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_extradimensional_spawn_time
				value = 0
			}
		}
		localization_key = BASE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_extradimensional_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

# Aberrant spawn
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_aberrant_spawn_time
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_aberrant_spawn_time
				value = 0
			}
		}
		localization_key = BASE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_aberrant_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_crisis_var_country_aberrant_spawn_attempts_num
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_crisis_var_country_aberrant_spawn_attempts_num
				value = 0
			}
		}
		localization_key = acemod_crisis_manager_num_0
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_crisis_var_country_aberrant_spawn_attempts_num
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_crisis_1100_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_crisis_1100_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_crisis_1100_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

# Vehement spawn
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_vehement_spawn_time
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_vehement_spawn_time
				value = 0
			}
		}
		localization_key = BASE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_vehement_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

# Contingency spawn
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_contingency_spawn_time
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_contingency_spawn_time
				value = 0
			}
		}
		localization_key = BASE
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_contingency_spawn_time
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

# Spawn menu
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_spawn_time_variable
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 5
			}
		}
		localization_key = acemod_crisis_manager_num_5
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 10
			}
		}
		localization_key = acemod_crisis_manager_num_10
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 20
			}
		}
		localization_key = acemod_crisis_manager_num_20
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 50
			}
		}
		localization_key = acemod_crisis_manager_num_50
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 100
			}
		}
		localization_key = acemod_crisis_manager_num_100
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_spawn_time_variable
				value = 404
			}
		}
		localization_key = acemod_crisis_manager_num_reset
	}
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 5
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 10
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 20
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 50
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 100
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_spawn_time_variable
					value = 404
				}
			}
		}
		localization_key = acemod_crisis_manager_num_5
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled
		}
		localization_key = acemod_crisis_manager_trigger_no
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_yes
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_disable_default_endgame_early_start_triggers
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_disable_default_endgame_early_start_triggers
		}
		localization_key = acemod_crisis_manager_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_disable_default_endgame_early_start_triggers
			}
		}
		localization_key = acemod_crisis_manager_trigger_no
	}
}

# Number of players
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_human_players_start
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_human_players_start
					value = 0
				}
				check_variable = {
					which = acemod_crisis_manager_var_country_num_human_players_start
					value = 404
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_human_players_start
				value = 0
			}
		}
		localization_key = OFF
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_human_players_start
				value = 404
			}
		}
		localization_key = UNKNOWN
	}
}

# Number of players
defined_text = {
	name = GetName_acemod_crisis_manager_var_country_num_human_players_live
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_country_num_human_players_live
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_country_num_human_players_live
				value = 0
			}
		}
		localization_key = OFF
	}
}

# ACE Debug
defined_text = {
	name = GetName_acemod_crisis_manager_active_debug
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_active
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_active
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_acemod_advanced_ai_disabled_debug
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_advanced_ai_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
	text = {
		trigger = {
			has_global_flag = acemod_advanced_ai_disabled
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_acemod_fleet_mergers_disabled_debug
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_fleet_mergers_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
	text = {
		trigger = {
			has_global_flag = acemod_fleet_mergers_disabled
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_num_human_players_start_counted
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_num_human_players_start_counted
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_num_human_players_start_counted
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_var_country_acemod_lib_army_strength_modifier_debug
	text = {
		trigger = {
			NOR = {
				check_variable = {
					which = acemod_var_country_acemod_lib_army_strength_modifier
					value = 0
				}
				check_variable = {
					which = acemod_var_country_acemod_lib_army_strength_modifier
					value = 101
				}
			}
		}
		localization_key = acemod_var_country_acemod_lib_army_strength_modifier_debug_var
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_var_country_acemod_lib_army_strength_modifier
				value = 0
			}
		}
		localization_key = FE_CRISES
	}
	text = {
		trigger = {
			check_variable = {
				which = acemod_var_country_acemod_lib_army_strength_modifier
				value = 101
			}
		}
		localization_key = OFF
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_countdown_end_game_years_passed_45
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_countdown_end_game_years_passed_45
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_countdown_end_game_years_passed_45
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_acemod_crisis_manager_galactic_crisis_happened
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_galactic_crisis_happened
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_galactic_crisis_happened
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_disable_crisis_firing
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_disable_crisis_firing
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_disable_crisis_firing
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_disable_default_endgame_early_start_triggers_debug
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_disable_default_endgame_early_start_triggers
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_disable_default_endgame_early_start_triggers
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_spawn_effect_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_prethoryn_spawn_effect_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_prethoryn_spawn_effect_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled_debug
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_prethoryn_spawn_skip_mtth_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_prethoryn_spawn_skip_mtth_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_extradimensional_spawn_effect_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_extradimensional_spawn_effect_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_extradimensional_spawn_effect_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_contingency_spawn_effect_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_contingency_spawn_effect_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_contingency_spawn_effect_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_aberrant_spawn_effect_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_aberrant_spawn_effect_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_aberrant_spawn_effect_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_vehement_spawn_effect_fired
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_vehement_spawn_effect_fired
		}
		localization_key = acemod_crisis_manager_trigger_pass
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_vehement_spawn_effect_fired
			}
		}
		localization_key = acemod_crisis_manager_trigger_fail
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_var_current_end_game_year
	text = {
		trigger = {
			check_variable = {
				which = acemod_crisis_manager_var_current_end_game_year
				value = 0
			}
		}
		localization_key = acemod_crisis_manager_num_0
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					which = acemod_crisis_manager_var_current_end_game_year
					value = 0
				}
			}
		}
		localization_key = acemod_crisis_manager_blank
	}
}

# Advanced Options Menu
defined_text = {
	name = GetName_acemod_crisis_manager_acot_override_support_disabled_reverse
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_acot_override_support_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_acot_override_support_disabled
		}
		localization_key = acemod_crisis_manager_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_crisis_manager_acg_support_disabled_reverse
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_manager_acg_support_disabled
			}
		}
		localization_key = acemod_crisis_manager_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_crisis_manager_acg_support_disabled
		}
		localization_key = acemod_crisis_manager_trigger_no
	}
}
