defined_text = {
	name = GetName_acemod_technology_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_technology_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_technology_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_crisis_debuff_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_debuff_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_crisis_debuff_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_fallen_awakened_empire_debuff_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_fallen_awakened_empire_debuff_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_fallen_awakened_empire_debuff_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_defensive_jumpdrive_protocol_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_defensive_jumpdrive_protocol_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_defensive_jumpdrive_protocol_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_constructor_reinforcements_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_constructor_reinforcements_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_constructor_reinforcements_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_crisis_colossus_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_crisis_colossus_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_crisis_colossus_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_advanced_ai_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_advanced_ai_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_advanced_ai_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_fleet_mergers_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_fleet_mergers_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_fleet_mergers_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_global_flag_jumpdrive_order_disabled
	text = {
		trigger = {
			NOT = {
				has_global_flag = acemod_global_flag_jumpdrive_order_disabled
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			has_global_flag = acemod_global_flag_jumpdrive_order_disabled
		}
		localization_key = acemod_trigger_no
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_1
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					has_leader_flag = dmm_display_exception_for_@prevprev
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						has_leader_flag = dmm_display_exception_for_@prevprev
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_2
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					has_leader_flag = dmm_display_exception_for_@prevprev
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_3
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_4
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_5
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_6
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_7
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_8
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_9
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_10
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_11
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_12
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_13
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_14
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_15
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_16
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_17
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_18
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_19
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_20
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_21
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_22
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_23
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_24
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_25
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_26
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_27
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_28
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_29
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_30
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_31
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_32
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_33
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_34
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_35
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_36
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_37
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_38
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_39
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_40
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_41
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_42
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_43
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_44
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_45
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_46
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_47
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_48
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_49
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_dmm_display_exception_for_50
	text = {
		trigger = {
			event_target:dmm_global_country = {
				any_owned_leader = {
					has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
					acemod_dmm_display_exception_for_ = yes
				}
			}
		}
		localization_key = acemod_trigger_yes
	}
	text = {
		trigger = {
			NOT = {
				event_target:dmm_global_country = {
					any_owned_leader = {
						has_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag
						acemod_dmm_display_exception_for_ = yes
					}
				}
			}
		}
		localization_key = BLANK_STRING
	}
}

defined_text = {
	name = GetName_acemod_supplements_active
	text = {
		trigger = {
			event_target:global_event_country = {
				OR = {
					NOT = {
						is_variable_set = acemod_var_supplements_ship_num
					}
					check_variable = {
						which = acemod_var_supplements_ship_num
						value = 0
					}
				}
			}
		}
		localization_key = acemod_trigger_no
	}
	text = {
		trigger = {
			event_target:global_event_country = {
				NOT = {
					OR = {
						NOT = {
							is_variable_set = acemod_var_supplements_ship_num
						}
						check_variable = {
							which = acemod_var_supplements_ship_num
							value = 0
						}
					}
				}
			}
		}
		localization_key = acemod_menu.4.a_var_supplements_ship_num
	}
}

defined_text = {
	name = GetName_acemod_supplements_buff
	text = {
		trigger = {
			has_global_flag = acemod_supplements_buff_0
		}
		localization_key = acemod_menu.4.b_buff_0
	}
	text = {
		trigger = {
			has_global_flag = acemod_supplements_buff_1
		}
		localization_key = acemod_menu.4.b_buff_1
	}
	text = {
		trigger = {
			has_global_flag = acemod_supplements_buff_2
		}
		localization_key = acemod_menu.4.b_buff_2
	}
	text = {
		trigger = {
			has_global_flag = acemod_supplements_buff_3
		}
		localization_key = acemod_menu.4.b_buff_3
	}
	text = {
		trigger = {
			NOR = {
				has_global_flag = acemod_supplements_buff_0
				has_global_flag = acemod_supplements_buff_1
				has_global_flag = acemod_supplements_buff_2
				has_global_flag = acemod_supplements_buff_3
			}
		}
		localization_key = acemod_menu.4.b_buff_0
	}
}
