namespace = acemod_sfex_debug
# Error.log cleaner, DO NOT USE!
event = {
	id = acemod_sfex_debug.1
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		set_global_flag = acemod_sfex_gfx_disabled
		set_global_flag = acemod_sfex_verbose_logging_enabled
		set_global_flag = acemod_sfex_verbose_logging_scopes_enabled
		set_fleet_flag = acemod_sfex_fleet_flag_shipclass_constructor
		set_fleet_flag = acemod_sfex_fleet_flag_shipclass_science_ship
		set_leader_flag = acemod_sfex_core_leader_flag
		set_country_flag = acemod_sfex_build_order_country_flag_ignore_is_surveyed
		set_country_flag = acemod_country_flag_custom_starbase_outpost
		set_country_flag = acemod_country_flag_custom_starbase_citadel
		set_fleet_flag = acemod_sfex_jumpdrive_order_fleet_flag_ignore_can_jump_drive_yes
		set_fleet_flag = acemod_sfex_jumpdrive_order_fleet_flag_ignore_can_enter_system_by_jump_yes
		set_global_flag = acemod_sfex_jumpdrive_order_global_flag_jump_drive_cooldown_disabled
		set_country_flag = acemod_sfex_jumpdrive_order_country_flag_jump_drive_cooldown_disabled
		set_fleet_flag = acemod_sfex_jumpdrive_order_fleet_flag_jump_drive_cooldown_disabled
		set_fleet_flag = acemod_sfex_jumpdrive_order_fleet_flag_ignore_has_ftl_drive
		set_country_flag = acemod_sfex_jumpdrive_order_country_flag_ignore_has_ftl_drive
		set_ship_flag = acemod_sfex_jumpdrive_order_ship_flag_ignore_has_ftl_drive
		set_global_flag = acemod_sfex_jumpdrive_order_global_flag_has_ftl_drive_disabled
		set_fleet_flag = acemod_sfex_fleet_flag_jumpdrive_order
		set_fleet_flag = acemod_sfex_fleet_flag_build_order
		set_leader_flag = acemod_sfex_starbase
		# The Merger of Rules, see scripted_triggers
		set_star_flag = ag_no_jump_out_system
		set_star_flag = nep_whitegoo_1
		set_star_flag = nep_whitegoo_2
		set_star_flag = nep_whitegoo_3
		set_star_flag = wg_sealed_system
		set_star_flag = wg_psionic_systems
		set_star_flag = ehof_compound_system
		set_star_flag = giga_core_03
		set_star_flag = maginot_anti_jump_star
		set_global_flag = gigastructures_enabled
		# cohesive_system = yes
		# urmazin_system = yes
		# everchanging_system = yes
		# katzen_jump_blocked_system = yes
		set_star_flag = ag_no_jump_in_system
		set_star_flag = Kuat_system
		set_star_flag = Kuat_system_1
		set_star_flag = Kuat_system_2
		set_star_flag = Kuat_system_3
		set_star_flag = kuat_initial_system
		set_star_flag = Kuat_system_int
		set_star_flag = Kuat_system_int_1
		set_star_flag = Kuat_system_int_2
		set_star_flag = Kuat_system_int_3
		set_star_flag = Kuat_system_int_4
		set_global_flag = starkillerbase_not_passed
		set_star_flag = starkiller_system
		set_star_flag = outercluster
		set_star_flag = nep_Krahen_cluster
		set_star_flag = nep_Scrus_cluster
		set_global_flag = nep_not_pass_Aemethms
		set_star_flag = nep_dragon_system
		set_star_flag = nep_heptagram_cluster
	}
}
