# Set up mod installed global_flag.
namespace = acemod_sfex_core
event = {
	id = acemod_sfex_core.1
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		NOT = {
			has_global_flag = acemod_sfex_core_installed
		}
	}
	immediate = {
		set_global_flag = acemod_sfex_core_installed
	}
}

# Set up acemod_sfex Global Event Country.
event = {
	id = acemod_sfex_core.2
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		acemod_sfex_core_register_name = {
			NAME = acemod_sfex_core
		}
		event_target:acemod_sfex_core_global_country = {
			if = {
				limit = {
					NOT = {
						any_owned_leader = {
							has_leader_flag = acemod_sfex_core_event_target_name_Unknown
						}
					}
				}
				create_leader = {
					class = general
					name = random
					species = event_target:acemod_sfex_core_global_species
					immortal = yes
				}
				last_created_leader = {
					set_name = UNKNOWN
					set_leader_flag = acemod_sfex_core_event_target_name_Unknown
					save_global_event_target_as = acemod_sfex_core_event_target_name_Unknown
				}
			}
		}
	}
}

# Cancel order when entering combat.
# on_entering_battle
# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
country_event = {
	id = acemod_sfex_core.10
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		FromFrom = {
			has_fleet_flag = acemod_sfex_fleet_flag_jumpdrive_windup
			# To do build_order
		}
	}
	immediate = {
		FromFrom = {
			set_timed_fleet_flag = {
				flag = acemod_sfex_core_cancelled_by_combat
				days = 14				# To do build_order
			}
			set_variable = {
				which = acemod_var_fleet_piloted_exclusion
				value = 0
			}
			remove_fleet_flag = acemod_sfex_fleet_flag_jumpdrive_windup
			solar_system = {
				every_system_ambient_object = {
					limit = {
						has_ambient_object_flag = acemod_sfex_gfx_ambient_object_flag_jumpdrive_windup
					}
					destroy_ambient_object = this
				}
			}
		}
	}
}
