namespace = acemod_core
country_event = {
	id = acemod_core.0
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = acemod_menu_fired
		}
		is_ai = no
	}
	immediate = {
		set_global_flag = acemod_menu_fired
		country_event = {
			id = acemod_menu.1
		}
	}
}

# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. fire_only_once
country_event = {
	id = acemod_core.1
	hide_window = yes
	fire_only_once = yes
	trigger = {
		is_ai = no
	}
	immediate = {
		set_global_flag = acemod_installed
	}
}

# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. is_triggered_only
event = {
	id = acemod_core.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_installed
	}
}

# Applies anti-crisis damage debuff to all playable empires.
event = {
	id = acemod_core.3
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			has_global_flag = galactic_crisis_happened
			has_global_flag = ai_invasion_ongoing			# Contingency crisis_events_3.txt does not set galactic_crisis_happened global flag! Naturally spawning Contingency will set flag via crisis_trigger_events.txt . Manually or by a mod spawned Contingency might lack this global flag.
			has_global_flag = prethoryn_invasion_happened
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = gray_goo_crisis_active
		}
		NOT = {
			has_global_flag = acemod_crisis_debuff_disabled
		}
	}
	immediate = {
		every_playable_country = {
			country_event = {
				id = acemod_core.4
			}
		}
	}
}

# TO DO: Apply modifier to all ships and newly built ships. See on action crisis.2056.
# Run this event to apply an anti-crisis debuff. Set country flag if you want country excluded.
country_event = {
	id = acemod_core.4
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				NOT = {
					has_country_flag = acemod_country_flag_crisis_debuff_modifier
				}
			}
			set_country_flag = acemod_country_flag_crisis_debuff_modifier
			add_modifier = {
				modifier = acemod_crisis_debuff_modifier
				days = -1
			}
		}
	}
}

# Applies anti-relics damage debuff to all playable empires.
event = {
	id = acemod_core.5
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = sleepers_awake_happened
		NOT = {
			has_global_flag = acemod_fallen_awakened_empire_debuff_disabled
		}
	}
	immediate = {
		every_playable_country = {
			country_event = {
				id = acemod_core.6
			}
		}
	}
}

# Run this event to apply an anti-relics debuff. Set country flag if you want country excluded.
country_event = {
	id = acemod_core.6
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				NOT = {
					has_country_flag = acemod_country_flag_fallen_awakened_empire_debuff_modifier
				}
			}
			set_country_flag = acemod_country_flag_fallen_awakened_empire_debuff_modifier
			add_modifier = {
				modifier = acemod_fallen_awakened_empire_debuff_modifier
				days = -1
			}
		}
	}
}

# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. on_game_start
country_event = {
	id = acemod_core.7
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_ai = no
	}
	immediate = {
		set_global_flag = acemod_installed
	}
}
