namespace = acemod_menu
country_event = {
	id = acemod_menu.0
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		# Commenting out to fix menu mods which support ACEMOD. This is now a redirect event menu mods can use.
		# NOT = {
		# 	has_global_flag = acemod_menu_fired
		# }
		is_ai = no
	}
	immediate = {
		set_global_flag = acemod_menu_fired
		country_event = {
			id = acemod_menu.1
		}
	}
}

country_event = {
	id = acemod_menu.1
	title = acemod_menu.1.name
	desc = acemod_menu.1.desc
	# picture = GFX_evt_fallen_empire_awakes
	diplomatic = yes
	picture_event_data = {
		portrait = root.owner_main_species
		room = enclave_curator_room
	}
	custom_gui = acemod_generalmenuwindow
	is_triggered_only = yes
	option = {
		name = acemod_menu.1.y
		custom_tooltip = acemod_menu.1.y.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_crisis_manager.1				# Closes main menu window and redirects to Crisis Manager.
				days = 0
				random = 0
			}
		}
	}
	option = {
		name = acemod_menu.1.h
		custom_tooltip = acemod_menu.1.h.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.4				# Closes main menu window and redirects to Fleet Supplements.
				days = 0
				random = 0
			}
		}
	}
	option = {
		name = acemod_menu.1.a
		custom_tooltip = acemod_menu.1.a.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_technology_disabled
					}
				}
				set_global_flag = acemod_technology_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else_if = {
				limit = {
					has_global_flag = acg_active					# Aesthetic Cinematic Gameplay support.
					NOT = {
						has_global_flag = acemod_crisis_manager_acg_support_disabled
					}
				}
				# remove_global_flag = acemod_technology_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_technology_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.b
		custom_tooltip = acemod_menu.1.b.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_crisis_debuff_disabled
					}
				}
				set_global_flag = acemod_crisis_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else_if = {
				limit = {
					has_global_flag = acg_active					# Aesthetic Cinematic Gameplay support.
					NOT = {
						has_global_flag = acemod_crisis_manager_acg_support_disabled
					}
				}
				# remove_global_flag = acemod_crisis_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_crisis_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.c
		custom_tooltip = acemod_menu.1.c.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_fallen_awakened_empire_debuff_disabled
					}
				}
				set_global_flag = acemod_fallen_awakened_empire_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else_if = {
				limit = {
					has_global_flag = acg_active					# Aesthetic Cinematic Gameplay support.
					NOT = {
						has_global_flag = acemod_crisis_manager_acg_support_disabled
					}
				}
				# remove_global_flag = acemod_fallen_awakened_empire_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_fallen_awakened_empire_debuff_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.d
		custom_tooltip = acemod_menu.1.d.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_defensive_jumpdrive_protocol_disabled
					}
				}
				set_global_flag = acemod_defensive_jumpdrive_protocol_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_defensive_jumpdrive_protocol_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.e
		custom_tooltip = acemod_menu.1.e.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_constructor_reinforcements_disabled
					}
				}
				set_global_flag = acemod_constructor_reinforcements_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_constructor_reinforcements_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.f
		custom_tooltip = acemod_menu.1.f.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_crisis_colossus_disabled
					}
				}
				set_global_flag = acemod_crisis_colossus_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else_if = {
				limit = {
					host_has_dlc = Apocalypse					# Check for DLC presence to access this content is legally required.
				}
				remove_global_flag = acemod_crisis_colossus_disabled
				country_event = {
					id = acemod_menu.1
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				country_event = {
					id = acemod_menu.1					# Fails to flip flag if DLC is not present.
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.1.g
		custom_tooltip = acemod_menu.1.g.tooltip
		hidden_effect = {
			acemod_lib_menu_country_acemod_lib_army_strength_modifier_option_selector = yes
			country_event = {
				id = acemod_menu.1
				days = 0
				random = 0
			}
		}
	}
	option = {
		name = acemod_menu.1.x
		custom_tooltip = acemod_menu.1.x.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.2				# Closes main menu window and redirects to Advanced Options.
				days = 0
				random = 0
			}
		}
	}
	option = {
		allow = {
			custom_tooltip = {
				fail_text = acemod_menu.1_dmm_installed
				has_global_flag = dmm_installed
			}
		}
		name = acemod_menu.1.dmm
		custom_tooltip = acemod_menu.1.dmm.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.3				# Closes main menu window and redirects to DMM options.
				days = 0
				random = 0
			}
		}
	}
	option = {
		name = acemod_menu.1.z
	}
}

country_event = {
	id = acemod_menu.2
	title = acemod_menu.2.name
	desc = acemod_menu.2.desc
	# picture = GFX_evt_guardians
	diplomatic = yes
	picture_event_data = {
		portrait = root.owner_main_species
		room = enclave_curator_room
	}
	custom_gui = acemod_generalmenuwindow
	is_triggered_only = yes
	option = {
		name = acemod_menu.2.a
		custom_tooltip = acemod_menu.2.a.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_advanced_ai_disabled
					}
				}
				set_global_flag = acemod_advanced_ai_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_advanced_ai_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.2.b
		custom_tooltip = acemod_menu.2.b.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_fleet_mergers_disabled
					}
				}
				set_global_flag = acemod_fleet_mergers_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_fleet_mergers_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.2.c
		custom_tooltip = acemod_menu.2.c.tooltip
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = acemod_global_flag_jumpdrive_order_disabled
					}
				}
				set_global_flag = acemod_global_flag_jumpdrive_order_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
			else = {
				remove_global_flag = acemod_global_flag_jumpdrive_order_disabled
				country_event = {
					id = acemod_menu.2
					days = 0
					random = 0
				}
				break = yes
			}
		}
	}
	option = {
		name = acemod_menu.2.z
		custom_tooltip = acemod_menu.2.z.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.1				# Closes Advanced Options window and redirects to main menu.
				days = 0
				random = 0
			}
		}
	}
}

country_event = {
	id = acemod_menu.3
	title = acemod_menu.3.name
	desc = acemod_menu.3.desc
	# picture = GFX_evt_spymaster
	diplomatic = yes
	picture_event_data = {
		portrait = root.owner_main_species
		room = enclave_curator_room
	}
	custom_gui = acemod_generalmenuwindow
	is_triggered_only = yes
	immediate = {
		clear_global_event_target = acemod_acemod_event_target_human_player_live_1
		clear_global_event_target = acemod_acemod_event_target_human_player_live_2
		clear_global_event_target = acemod_acemod_event_target_human_player_live_3
		clear_global_event_target = acemod_acemod_event_target_human_player_live_4
		clear_global_event_target = acemod_acemod_event_target_human_player_live_5
		clear_global_event_target = acemod_acemod_event_target_human_player_live_6
		clear_global_event_target = acemod_acemod_event_target_human_player_live_7
		clear_global_event_target = acemod_acemod_event_target_human_player_live_8
		clear_global_event_target = acemod_acemod_event_target_human_player_live_9
		clear_global_event_target = acemod_acemod_event_target_human_player_live_10
		clear_global_event_target = acemod_acemod_event_target_human_player_live_11
		clear_global_event_target = acemod_acemod_event_target_human_player_live_12
		clear_global_event_target = acemod_acemod_event_target_human_player_live_13
		clear_global_event_target = acemod_acemod_event_target_human_player_live_14
		clear_global_event_target = acemod_acemod_event_target_human_player_live_15
		clear_global_event_target = acemod_acemod_event_target_human_player_live_16
		clear_global_event_target = acemod_acemod_event_target_human_player_live_17
		clear_global_event_target = acemod_acemod_event_target_human_player_live_18
		clear_global_event_target = acemod_acemod_event_target_human_player_live_19
		clear_global_event_target = acemod_acemod_event_target_human_player_live_20
		clear_global_event_target = acemod_acemod_event_target_human_player_live_21
		clear_global_event_target = acemod_acemod_event_target_human_player_live_22
		clear_global_event_target = acemod_acemod_event_target_human_player_live_23
		clear_global_event_target = acemod_acemod_event_target_human_player_live_24
		clear_global_event_target = acemod_acemod_event_target_human_player_live_25
		clear_global_event_target = acemod_acemod_event_target_human_player_live_26
		clear_global_event_target = acemod_acemod_event_target_human_player_live_27
		clear_global_event_target = acemod_acemod_event_target_human_player_live_28
		clear_global_event_target = acemod_acemod_event_target_human_player_live_29
		clear_global_event_target = acemod_acemod_event_target_human_player_live_30
		clear_global_event_target = acemod_acemod_event_target_human_player_live_31
		clear_global_event_target = acemod_acemod_event_target_human_player_live_32
		clear_global_event_target = acemod_acemod_event_target_human_player_live_33
		clear_global_event_target = acemod_acemod_event_target_human_player_live_34
		clear_global_event_target = acemod_acemod_event_target_human_player_live_35
		clear_global_event_target = acemod_acemod_event_target_human_player_live_36
		clear_global_event_target = acemod_acemod_event_target_human_player_live_37
		clear_global_event_target = acemod_acemod_event_target_human_player_live_38
		clear_global_event_target = acemod_acemod_event_target_human_player_live_39
		clear_global_event_target = acemod_acemod_event_target_human_player_live_40
		clear_global_event_target = acemod_acemod_event_target_human_player_live_41
		clear_global_event_target = acemod_acemod_event_target_human_player_live_42
		clear_global_event_target = acemod_acemod_event_target_human_player_live_43
		clear_global_event_target = acemod_acemod_event_target_human_player_live_44
		clear_global_event_target = acemod_acemod_event_target_human_player_live_45
		clear_global_event_target = acemod_acemod_event_target_human_player_live_46
		clear_global_event_target = acemod_acemod_event_target_human_player_live_47
		clear_global_event_target = acemod_acemod_event_target_human_player_live_48
		clear_global_event_target = acemod_acemod_event_target_human_player_live_49
		clear_global_event_target = acemod_acemod_event_target_human_player_live_50
		every_country = {
			limit = {
				OR = {
					AND = {
						is_multiplayer = yes
						is_ai = no
					}
					is_multiplayer = no
				}
			}
			if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_1
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_1
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_2
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_2
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_3
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_3
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_4
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_4
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_5
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_5
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_6
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_6
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_7
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_7
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_8
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_8
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_9
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_9
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_10
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_10
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_11
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_11
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_12
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_12
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_13
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_13
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_14
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_14
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_15
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_15
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_16
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_16
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_17
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_17
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_18
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_18
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_19
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_19
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_20
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_20
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_21
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_21
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_22
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_22
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_23
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_23
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_24
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_24
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_25
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_25
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_26
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_26
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_27
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_27
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_28
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_28
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_29
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_29
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_30
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_30
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_31
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_31
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_32
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_32
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_33
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_33
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_34
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_34
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_35
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_35
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_36
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_36
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_37
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_37
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_38
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_38
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_39
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_39
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_40
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_40
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_41
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_41
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_42
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_42
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_43
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_43
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_44
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_44
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_45
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_45
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_46
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_46
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_47
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_47
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_48
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_48
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_49
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_49
			}
			else_if = {
				limit = {
					NOT = {
						exists = event_target:acemod_acemod_event_target_human_player_live_50
					}
				}
				save_global_event_target_as = acemod_acemod_event_target_human_player_live_50
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_1
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_1
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_1 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_2
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_2
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_2 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_3
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_3
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_3 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_4
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_4
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_4 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_5
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_5
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_5 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_6
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_6
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_6 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_7
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_7
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_7 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_8
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_8
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_8 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_9
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_9
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_9 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_10
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_10
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_10 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_11
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_11
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_11 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_12
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_12
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_12 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_13
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_13
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_13 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_14
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_14
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_14 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_15
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_15
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_15 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_16
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_16
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_16 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_17
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_17
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_17 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_18
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_18
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_18 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_19
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_19
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_19 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_20
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_20
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_20 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_21
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_21
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_21 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_22
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_22
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_22 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_23
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_23
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_23 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_24
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_24
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_24 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_25
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_25
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_25 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_26
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_26
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_26 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_27
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_27
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_27 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_28
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_28
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_28 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_29
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_29
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_29 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_30
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_30
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_30 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_31
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_31
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_31 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_32
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_32
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_32 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_33
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_33
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_33 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_34
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_34
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_34 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_35
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_35
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_35 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_36
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_36
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_36 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_37
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_37
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_37 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_38
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_38
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_38 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_39
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_39
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_39 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_40
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_40
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_40 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_41
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_41
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_41 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_42
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_42
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_42 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_43
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_43
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_43 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_44
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_44
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_44 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_45
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_45
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_45 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_46
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_46
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_46 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_47
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_47
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_47 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_48
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_48
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_48 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_49
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_49
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_49 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.player_live_50
		custom_tooltip = acemod_menu.3.z.tooltip
		trigger = {
			exists = event_target:acemod_acemod_event_target_human_player_live_50
		}
		hidden_effect = {
			event_target:acemod_acemod_event_target_human_player_live_50 = {
				acemod_dmm_add_button_exception = yes
			}
		}
	}
	option = {
		name = acemod_menu.3.z
		custom_tooltip = acemod_menu.3.z.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.1				# Closes Advanced Options window and redirects to main menu.
				days = 0
				random = 0
			}
		}
	}
}

country_event = {
	id = acemod_menu.4
	title = acemod_menu.4.name
	desc = acemod_menu.4.desc
	# picture = GFX_evt_burning_city
	diplomatic = yes
	picture_event_data = {
		portrait = root.owner_main_species
		room = enclave_curator_room
	}
	custom_gui = acemod_generalmenuwindow
	is_triggered_only = yes
	immediate = {
		event_target:global_event_country = {
			if = {
				limit = {
					NOR = {
						has_global_flag = acemod_supplements_buff_0
						has_global_flag = acemod_supplements_buff_1
						has_global_flag = acemod_supplements_buff_2
						has_global_flag = acemod_supplements_buff_3
					}
				}
				set_global_flag = acemod_supplements_buff_0
			}
			if = {
				limit = {
					NOT = {
						is_variable_set = acemod_var_supplements_ship_num
					}
				}
				set_variable = {
					which = acemod_var_supplements_ship_num
					value = 0
				}
			}
		}
	}
	option = {
		name = acemod_menu.4.a
		custom_tooltip = acemod_menu.4.a.tooltip
		hidden_effect = {
			event_target:global_event_country = {
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = acemod_var_supplements_ship_num
								value >= 100
							}
						}
					}
					change_variable = {
						which = acemod_var_supplements_ship_num
						value = 10
					}
				}
				else = {
					set_variable = {
						which = acemod_var_supplements_ship_num
						value = 0
					}
				}
			}
			country_event = {
				id = acemod_menu.4
				days = 0
				random = 0
			}
		}
	}
	option = {
		name = acemod_menu.4.b
		custom_tooltip = acemod_menu.4.b.tooltip
		hidden_effect = {
			switch = {
				trigger = has_global_flag
				acemod_supplements_buff_0 = {
					remove_global_flag = acemod_supplements_buff_0
					set_global_flag = acemod_supplements_buff_1
					country_event = {
						id = acemod_menu.4
						days = 0
						random = 0
					}
				}
				acemod_supplements_buff_1 = {
					remove_global_flag = acemod_supplements_buff_1
					set_global_flag = acemod_supplements_buff_2
					country_event = {
						id = acemod_menu.4
						days = 0
						random = 0
					}
				}
				acemod_supplements_buff_2 = {
					remove_global_flag = acemod_supplements_buff_2
					set_global_flag = acemod_supplements_buff_3
					country_event = {
						id = acemod_menu.4
						days = 0
						random = 0
					}
				}
				acemod_supplements_buff_3 = {
					remove_global_flag = acemod_supplements_buff_3
					set_global_flag = acemod_supplements_buff_0
					country_event = {
						id = acemod_menu.4
						days = 0
						random = 0
					}
				}
				default = {
					set_global_flag = acemod_supplements_buff_0
					country_event = {
						id = acemod_menu.4
						days = 0
						random = 0
					}
				}
			}
		}
	}
	option = {
		name = acemod_menu.4.z
		custom_tooltip = acemod_menu.4.z.tooltip
		hidden_effect = {
			country_event = {
				id = acemod_menu.1				# Closes Fleet Supplements window and redirects to main menu.
				days = 0
				random = 0
			}
		}
	}
}
