namespace = acemod_debug
# Events included in this file are either for debugging purposes or for making CWTools not bug us about errors. If you want a flag set up just use an effect instead of these events.
#
# Activates ACEMOD AI. Without this flag fleets won't seek targets.
event = {
	id = acemod_debug.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_activated
	}
}

# Applies ACEMOD AI to a specific country. Without this flag fleets won't seek targets.
country_event = {
	id = acemod_debug.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_assisted_ai
	}
}

# Prevents ACEMOD technologies from rolling.
event = {
	id = acemod_debug.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_technology_disabled
	}
}

# Disable applying debuffs. Does not remove the ones in place.
country_event = {
	id = acemod_debug.10
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_crisis_debuff_disabled
		set_global_flag = acemod_fallen_awakened_empire_debuff_disabled
	}
}

# Enables rolling of ACEMOD technologies for non-default empires. Does not overwrite ACEMOD technology disable global flag.
country_event = {
	id = acemod_debug.11
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_technology_allowed
	}
}

# Enables constructor reinforcements for given country.
country_event = {
	id = acemod_debug.12
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_constructor_reinforcements
	}
}

# Designates system to spawn constructor in.
event = {
	id = acemod_debug.13
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_star_flag = acemod_star_flag_is_constructor_reinforcements_system
	}
}

# Designates fleet to spawn constructor on.
event = {
	id = acemod_debug.14
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_fleet_flag = acemod_fleet_flag_is_constructor_reinforcements_fleet
	}
}

# Enables defensive jumpdrive protocol for given country.
event = {
	id = acemod_debug.15
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_defensive_jumpdrive_protocol
	}
}

# Designates defensive jumpdrive protocol protected system.
event = {
	id = acemod_debug.16
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		solar_system = {
			set_star_flag = acemod_star_flag_is_defensive_jumpdrive_protocol_system
		}
	}
}

# Designates defensive jumpdrive protocol target system.
event = {
	id = acemod_debug.17
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		solar_system = {
			set_timed_star_flag = {
				flag = acemod_star_flag_defensive_jumpdrive_protocol_target
				days = 30
			}
		}
	}
}

# Designates defensive jumpdrive protocol target ambient object.
event = {
	id = acemod_debug.18
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_ambient_object_flag = acemod_ambient_object_flag_defensive_jumpdrive_protocol_target
	}
}

# Disables defensive jumpdrive protocol for all countries.
event = {
	id = acemod_debug.19
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_defensive_jumpdrive_protocol_disabled
	}
}

# Disables constructor reinforcements for all countries.
event = {
	id = acemod_debug.20
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_constructor_reinforcements_disabled
	}
}

# Calculates strategic value of systems.
country_event = {
	id = acemod_debug.100
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_system_within_border = {
			limit = {
				exists = owner
			}
			acemod_calculate_solar_system_target_value = yes
		}
	}
}

# Recalculates strategic value of systems.
country_event = {
	id = acemod_debug.101
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_system_within_border = {
			limit = {
				exists = owner
			}
			acemod_recalculate_solar_system_target_value = yes
		}
	}
}

# ACEMOD AI constructors will spawn normal starbases (outpost) using empire's graphical culture.
country_event = {
	id = acemod_debug.200
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_custom_starbase_outpost
	}
}

# ACEMOD AI constructors will spawn normal starbases (citadel) using empire's graphical culture.
country_event = {
	id = acemod_debug.201
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_custom_starbase_citadel
	}
}

# Disables ACEMOD AI for military fleets.
country_event = {
	id = acemod_debug.202
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_disabled_military_ai
	}
}

# Disables ACEMOD AI for constructor fleets.
country_event = {
	id = acemod_debug.203
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_disabled_constructor_ai
	}
}

# Disables ACEMOD AI for army fleets.
country_event = {
	id = acemod_debug.204
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_disabled_army_ai
	}
}

# Disables ACEMOD AI for colonizer fleets.
country_event = {
	id = acemod_debug.205
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_disabled_colonizer_ai
	}
}

# Disables ACEMOD AI for colossus fleets.
country_event = {
	id = acemod_debug.206
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_disabled_colossus_ai
	}
}

# Marks solar_system as having an accessible bypass (custom modded wormhole, custom modded gateway etc). Used in pathfinding.
event = {
	id = acemod_debug.207
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_star_flag = acemod_star_flag_is_active_bypass
	}
}

# Disables start_colony hotfix.
event = {
	id = acemod_debug.208
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acemod_global_flag_start_colony_effect_fix_disabled
	}
}

# Marks fleet as a trigger for territorial defensive actions.
fleet_event = {
	id = acemod_debug.209
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_fleet_flag = acemod_fleet_flag_starbase_defensive_protocol
	}
}

# Disables territorial defense.
country_event = {
	id = acemod_debug.210
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_starbase_defensive_protocol_disabled
		set_country_flag = acemod_country_flag_starbase_defensive_protocol_fallback_event_disabled		# Disables fallback event (acemod_fleet.132). Use if you encounter any issues.
	}
}

# Marks system as critical and to be defended immediately if needed.
event = {
	id = acemod_debug.211
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_star_flag = acemod_star_flag_starbase_defensive_protocol
	}
}

# Marks megastructure as being an accessible bypass (custom modded wormhole, custom modded gateway etc). Used in pathfinding.
event = {
	id = acemod_debug.212
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_megastructure_flag = acemod_megastructure_flag_is_active_bypass
	}
}

# Checks if the fleet is idle and applies a timed fleet_flag.
# Doesn't work as expected.
fleet_event = {
	id = acemod_debug.300
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				is_fleet_idle = no
			}
			set_timed_fleet_flag = {
				flag = acemod_event_target_invader_fleet_active
				days = 85
			}
		}
		else = {
			set_timed_fleet_flag = {
				flag = acemod_event_target_invader_fleet_idle
				days = 85
			}
		}
	}
}

# Sets flag which allows country to use perpersonality with AI disabled.
country_event = {
	id = acemod_debug.301
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_personality_override_allowed
	}
}

# Marks planet as excluded from being targeted for invasion.
event = {
	id = acemod_debug.402
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_planet_flag = acemod_planet_flag_army_target_ignore
	}
}

# Marks planet as excluded from being targeted for colonization or infestation.
event = {
	id = acemod_debug.403
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_planet_flag = acemod_planet_flag_colonizer_target_ignore
	}
}

# Marks planet as excluded from being targeted for colonization or infestation.
event = {
	id = acemod_debug.404
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_planet_flag = acemod_planet_flag_colossus_target_ignore
	}
}

# Disables pinging systems to indicate potential high value targets.
event = {
	id = acemod_debug.405
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_system_pings_disabled
	}
}

# Allows to build Contingency colossus.
event = {
	id = acemod_debug.420
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_can_build_crisis_ai_colossus
	}
}

# Fallback flag in case needed. Allows countries to target enemy planet with colossus via planet_is_hostile_or_crisis overwrite.
event = {
	id = acemod_debug.421
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_can_target_hostile_with_colossus		# Fallback flag in case needed.
	}
}

# Allows to spawn Contingency colossus (acemod_fleet.751).
event = {
	id = acemod_debug.422
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_can_spawn_crisis_ai_colossus
	}
}

# Allows planet spawn Contingency colossus (acemod_fleet.751).
event = {
	id = acemod_debug.423
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_planet_flag = acemod_planet_flag_can_spawn_crisis_ai_colossus
	}
}

# Dummy flag setup to clean error.log. DO NOT USE THIS EVENT.
event = {
	id = acemod_debug.498
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_country_flag_jumpdrive_order_enabled
		set_country_flag = acemod_country_flag_jumpdrive_order_disabled
		set_global_flag = acemod_global_flag_jumpdrive_order_disabled
		set_fleet_flag = acemod_fleet_flag_jumpdrive_order_disabled
		set_country_flag = acemod_country_flag_ignores_ftl_inhibitor
		set_country_flag = acemod_country_flag_ignores_ftl_inhibitor_di
		set_country_flag = acemod_crisis_manager_is_crisis_faction
		set_global_flag = acemod_edict_menu_enabled
	}
}

# Dummy flag setup to clean error.log. DO NOT USE THIS EVENT.
event = {
	id = acemod_debug.499
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = acot_override_activated		# Ancient Cache of Technologies: Override
		set_planet_flag = akeean_shield_active		# akeean's Shielded World origin
		set_planet_flag = akeean_planetary_shielding_device		# akeean's Shielded World origin
		set_planet_flag = akeean_shielded_homeworld		# akeean's Shielded World origin
		set_planet_flag = corrona		# Gigastructural Engineering & More Corrona Primitive world
		set_country_flag = corrona_primitives		# Gigastructural Engineering & More Corrona Primitive world
		set_global_flag = acg_active		# Aesthetic Cinematic Gameplay
		set_leader_flag = acemod_aggressive_crisis_engine_menu_name_flag		# Dynamic Mod Menu 3.0
		set_global_flag = dmm_installed		# Dynamic Mod Menu 3.0
		set_leader_flag = dmm_display_exception_for_@prevprev
	}
}
