namespace = crisis

# Overwrite to fix Extradimensional military reinforcements spawning on RANDOM Dimensional Portals.
# Reinforcements Arrive (HIDDEN)
country_event = {
	id = crisis.1265
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		# Must only trigger if portal is still alive
		OR = {
			count_owned_ship = {
				limit = { is_ship_size = dimensional_portal_ed }
				count > 0
			}
			any_country = {
				AND = {
					is_country_type = portal_holder
					count_owned_ship = {
						limit = {
							is_ship_size = dimensional_portal_ed
							is_within_borders_of = root
						}
						count > 0
					}
				}
			}
		}
	}

	immediate = {
		random_country = {
			limit = { is_country_type = portal_holder }
			if = {
				limit = {
					prev = { is_country_type = extradimensional }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = unbidden_portal }
					save_event_target_as = dimensional_portal
				}
			}
			if = {
				limit = {
					prev = { is_country_type = extradimensional_2 }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = aberrant_portal }
					save_event_target_as = dimensional_portal
				}
			}
			if = {
				limit = {
					prev = { is_country_type = extradimensional_3 }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = vehement_portal }
					save_event_target_as = dimensional_portal
				}
			}
		}
		random_owned_ship = {
			limit = { is_ship_size = dimensional_portal_ed }
			save_event_target_as = dimensional_portal
		}
		owner_species = { save_event_target_as = extradimensional_species }
		country_event = { id = crisis.1260 } # Restart spawn cycle

		if = {
			limit = { has_global_flag = acot_override_activated NOT = { has_global_flag = acemod_crisis_manager_acot_override_support_disabled } }

		# Extradimensionals 1
		if = {
			limit = { is_country_type = extradimensional exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Spectre"							# ACOT Override
						graphical_culture = "extra_dimensional_01"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Revenant"
							graphical_culture = "extra_dimensional_01"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Phantom"
							graphical_culture = "extra_dimensional_01"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Wraith"
								graphical_culture = "extra_dimensional_01"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Wraith"
								graphical_culture = "extra_dimensional_01"
							}
						}
					}		
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}

		# Extradimensionals 2
		else_if = {
			limit = { is_country_type = extradimensional_2 exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Shadowstalker"							# ACOT Override
						graphical_culture = "extra_dimensional_02"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Huntress"
							graphical_culture = "extra_dimensional_02"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Assassin"
							graphical_culture = "extra_dimensional_02"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Predator"
								graphical_culture = "extra_dimensional_02"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Predator"
								graphical_culture = "extra_dimensional_02"
							}
						}
					}
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}

		# Extradimensionals 3
		else_if = {
			limit = { is_country_type = extradimensional_3 exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Exterminator"							# ACOT Override
						graphical_culture = "extra_dimensional_03"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Eradicator"
							graphical_culture = "extra_dimensional_03"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Annihilator"
							graphical_culture = "extra_dimensional_03"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Obliterator"
								graphical_culture = "extra_dimensional_03"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Obliterator"
								graphical_culture = "extra_dimensional_03"
							}
						}
					}
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}

		}

		else = {

		# Extradimensionals 1
		if = {
			limit = { is_country_type = extradimensional exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Revenant"
						graphical_culture = "extra_dimensional_01"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Revenant"
							graphical_culture = "extra_dimensional_01"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Phantom"
							graphical_culture = "extra_dimensional_01"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Wraith"
								graphical_culture = "extra_dimensional_01"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Wraith"
								graphical_culture = "extra_dimensional_01"
							}
						}
					}
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}

		# Extradimensionals 2
		else_if = {
			limit = { is_country_type = extradimensional_2 exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Huntress"
						graphical_culture = "extra_dimensional_02"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Huntress"
							graphical_culture = "extra_dimensional_02"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Assassin"
							graphical_culture = "extra_dimensional_02"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Predator"
								graphical_culture = "extra_dimensional_02"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Predator"
								graphical_culture = "extra_dimensional_02"
							}
						}
					}
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}

		# Extradimensionals 3
		else_if = {
			limit = { is_country_type = extradimensional_3 exists = event_target:dimensional_portal }

			# Create Admiral
			random_list = {
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
				}
				25 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
						traits = {
							trait = leader_trait_dimensional_stutter
						}
					}
				}
				50 = {
					create_leader = {
						class = admiral
						species = event_target:extradimensional_species
						name = random
						skill = 3
					}
				}
			}

			# Create Fleet
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_ship = {
						name = random
						design = "NAME_Eradicator"
						graphical_culture = "extra_dimensional_03"
					}
					assign_leader = last_created_leader
					while = {
						count = 5
						create_ship = {
							name = random
							design = "NAME_Eradicator"
							graphical_culture = "extra_dimensional_03"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = random
							design = "NAME_Annihilator"
							graphical_culture = "extra_dimensional_03"
						}
					}
					if = {
						limit = {
							has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Obliterator"
								graphical_culture = "extra_dimensional_03"
							}
						}
					}
					else = {
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Obliterator"
								graphical_culture = "extra_dimensional_03"
							}
						}
					}
					set_location = {
						target = event_target:dimensional_portal
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range = 500
					set_aggro_range_measure_from = self
					set_fleet_bombardment_stance = armageddon
				}
			}
		}
		}
	}
}

# Overwrite to fix Extradimensional constructor reinforcements spawning on RANDOM Dimensional Portals.
# Construction Ships Arrive if Needed (HIDDEN)
country_event = {
	id = crisis.1266
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		# Must only trigger if portal is still alive
		OR = {
			count_owned_ship = {
				limit = { is_ship_size = dimensional_portal_ed }
				count > 0
			}
			any_country = {
				AND = {
					is_country_type = portal_holder
					count_owned_ship = {
						limit = {
							is_ship_size = dimensional_portal_ed
							is_within_borders_of = root
						}
						count > 0
					}
				}
			}
		}

		count_owned_ship = {
			limit = { is_ship_size = construction_ship_ed }
			count < 3
		}
	}

	immediate = {
		# Extradimensionals 1
		random_country = {
			limit = { is_country_type = portal_holder }
			if = {
				limit = {
					prev = { is_country_type = extradimensional }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = unbidden_portal }
					save_event_target_as = dimensional_portal
				}
			}
			if = {
				limit = {
					prev = { is_country_type = extradimensional_2 }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = aberrant_portal }
					save_event_target_as = dimensional_portal
				}
			}
			if = {
				limit = {
					prev = { is_country_type = extradimensional_3 }
				}
				random_owned_ship = {
					limit = { is_ship_size = dimensional_portal_ed has_ship_flag = vehement_portal }
					save_event_target_as = dimensional_portal
				}
			}
		}
		random_owned_ship = {
			limit = { is_ship_size = dimensional_portal_ed }
			save_event_target_as = dimensional_portal
		}
		if = {
			limit = { is_country_type = extradimensional exists = event_target:dimensional_portal }
			while = {
				count = 2
				create_fleet = {
					effect = {
						set_owner = ROOT
						create_ship = {
							name = random
							design = "NAME_Void_Shaper"
							graphical_culture = "extra_dimensional_01"
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
					}
				}
			}
		}

		# Extradimensionals 2
		else_if = {
			limit = { is_country_type = extradimensional_2 exists = event_target:dimensional_portal }
			while = {
				count = 2
				create_fleet = {
					effect = {
						set_owner = ROOT
						create_ship = {
							name = random
							design = "NAME_Void_Former"
							graphical_culture = "extra_dimensional_02"
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
					}
				}
			}
		}

		# Extradimensionals 3
		else_if = {
			limit = { is_country_type = extradimensional_3 exists = event_target:dimensional_portal }
			while = {
				count = 2
				create_fleet = {
					effect = {
						set_owner = ROOT
						create_ship = {
							name = random
							design = "NAME_Void_Weaver"
							graphical_culture = "extra_dimensional_03"
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
					}
				}
			}
		}
	}
}

# Overwrite to fix Extradimensional military reinforcements spawning on RANDOM Dimensional Portals.
# Reinforcements Arrive After Building Anchor (HIDDEN)
ship_event = {
	id = crisis.1267
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		#is_ship_size = starbase_exd # now implicit
		owner = {
			OR = {
				is_country_type = extradimensional
				is_country_type = extradimensional_2
				is_country_type = extradimensional_3
			}
			# Must only trigger if portal is still alive
			OR = {
				count_owned_ship = {
					limit = {
						is_ship_size = dimensional_portal_ed
						is_within_borders_of = root.owner
					}
					count > 0
				}
				any_country = {
					AND = {
						is_country_type = portal_holder
						count_owned_ship = {
							limit = { is_ship_size = dimensional_portal_ed }
							count > 0
						}
					}
				}
			}
			OR = {
				is_country_type = extradimensional
				is_country_type = extradimensional_2
				is_country_type = extradimensional_3
			}
			num_ships < 2001
		}
	}

	immediate = {
		owner = {
			country_event = { id = crisis.1266 days = 6 } # Spawn Construction Ships if needed
			random_country = {
				limit = { is_country_type = portal_holder }
				if = {
					limit = {
						prev = { is_country_type = extradimensional }
					}
					random_owned_ship = {
						limit = { is_ship_size = dimensional_portal_ed has_ship_flag = unbidden_portal }
						save_event_target_as = dimensional_portal
					}
				}
				if = {
					limit = {
						prev = { is_country_type = extradimensional_2 }
					}
					random_owned_ship = {
						limit = { is_ship_size = dimensional_portal_ed has_ship_flag = aberrant_portal }
						save_event_target_as = dimensional_portal
					}
				}
				if = {
					limit = {
						prev = { is_country_type = extradimensional_3 }
					}
					random_owned_ship = {
						limit = { is_ship_size = dimensional_portal_ed has_ship_flag = vehement_portal }
						save_event_target_as = dimensional_portal
					}
				}
			}
			random_owned_ship = {
				limit = { is_ship_size = dimensional_portal_ed }
				save_event_target_as = dimensional_portal
			}
			owner_species = { save_event_target_as = extradimensional_species }

			if = {
				limit = { has_global_flag = acot_override_activated NOT = { has_global_flag = acemod_crisis_manager_acot_override_support_disabled } }
			
				# Extradimensionals 1
			if = {
				limit = { is_country_type = extradimensional exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Spectre"							# ACOT Override
							graphical_culture = "extra_dimensional_01"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Revenant"
								graphical_culture = "extra_dimensional_01"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Phantom"
								graphical_culture = "extra_dimensional_01"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Wraith"
									graphical_culture = "extra_dimensional_01"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Wraith"
									graphical_culture = "extra_dimensional_01"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}

			# Extradimensionals 2
			else_if = {
				limit = { is_country_type = extradimensional_2 exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Shadowstalker"							# ACOT Override
							graphical_culture = "extra_dimensional_02"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Huntress"
								graphical_culture = "extra_dimensional_02"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Assassin"
								graphical_culture = "extra_dimensional_02"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Predator"
									graphical_culture = "extra_dimensional_02"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Predator"
									graphical_culture = "extra_dimensional_02"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}

			# Extradimensionals 3
			else_if = {
				limit = { is_country_type = extradimensional_3 exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Exterminator"							# ACOT Override
							graphical_culture = "extra_dimensional_03"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Eradicator"
								graphical_culture = "extra_dimensional_03"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Annihilator"
								graphical_culture = "extra_dimensional_03"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Obliterator"
									graphical_culture = "extra_dimensional_03"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Obliterator"
									graphical_culture = "extra_dimensional_03"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}
				
			}

			else = {

			# Extradimensionals 1
			if = {
				limit = { is_country_type = extradimensional exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Revenant"
							graphical_culture = "extra_dimensional_01"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Revenant"
								graphical_culture = "extra_dimensional_01"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Phantom"
								graphical_culture = "extra_dimensional_01"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Wraith"
									graphical_culture = "extra_dimensional_01"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Wraith"
									graphical_culture = "extra_dimensional_01"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}

			# Extradimensionals 2
			else_if = {
				limit = { is_country_type = extradimensional_2 exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Huntress"
							graphical_culture = "extra_dimensional_02"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Huntress"
								graphical_culture = "extra_dimensional_02"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Assassin"
								graphical_culture = "extra_dimensional_02"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Predator"
									graphical_culture = "extra_dimensional_02"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Predator"
									graphical_culture = "extra_dimensional_02"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}

			# Extradimensionals 3
			else_if = {
				limit = { is_country_type = extradimensional_3 exists = event_target:dimensional_portal }

				# Create Admiral
				random_list = {
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_ethereal
							}
						}
					}
					25 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
							traits = {
								trait = leader_trait_dimensional_stutter
							}
						}
					}
					50 = {
						create_leader = {
							class = admiral
							species = event_target:extradimensional_species
							name = random
							skill = 3
						}
					}
				}

				# Create Fleet
				create_fleet = {
					effect = {
						set_owner = ROOT.owner
						create_ship = {
							name = random
							design = "NAME_Eradicator"
							graphical_culture = "extra_dimensional_03"
						}
						assign_leader = last_created_leader
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Eradicator"
								graphical_culture = "extra_dimensional_03"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_Annihilator"
								graphical_culture = "extra_dimensional_03"
							}
						}
						if = {
							limit = {
								has_global_flag = acg_active				# Aesthetic Cinematic Gameplay
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Obliterator"
									graphical_culture = "extra_dimensional_03"
								}
							}
						}
						else = {
							while = {
								count = 15
								create_ship = {
									name = random
									design = "NAME_Obliterator"
									graphical_culture = "extra_dimensional_03"
								}
							}
						}
						set_location = {
							target = event_target:dimensional_portal
							distance = 5
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range = 500
						set_aggro_range_measure_from = self
						set_fleet_bombardment_stance = armageddon
					}
				}
			}
			}
		}
	}
}