# acemod_lib files are shared between acemod mods.
namespace = acemod_lib
country_event = {
	id = acemod_lib.1
	hide_window = yes
	fire_only_once = yes
	immediate = {
		set_global_flag = acemod_lib_installed		# Marks libraries as installed.
	}
}

# Recalculates Crisis Army Strength multipliers.
event = {
	id = acemod_lib.100
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			event_target:global_event_country = {
				check_variable = {
					which = acemod_var_country_acemod_lib_army_strength_modifier
					value = 101
				}
			}
		}
	}
	immediate = {
		every_country = {
			limit = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
					has_country_flag = acemod_lib_country_flag_army_strength_modifier_assisted_ai					# Support for custom crises.
				}
				NOR = {
					has_country_flag = acemod_lib_country_flag_army_strength_modifier_applied
					has_country_flag = acemod_lib_country_flag_army_strength_modifier_disabled
				}
			}
			acemod_lib_reset_country_acemod_lib_army_strength_modifier = yes
		}
		set_global_flag = acemod_lib_global_flag_army_strength_modifier_applied		# Debug.
	}
}

# Dummy event to reduce log spam. DO NOT USE
event = {
	id = acemod_lib.999
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = acemod_lib_country_flag_army_strength_modifier_assisted_ai
		set_country_flag = acemod_lib_country_flag_army_strength_modifier_disabled
	}
}
