# Scope: solar_system
acemod_is_active_bypass = {
	OR = {
		has_star_flag = acemod_star_flag_is_active_bypass
		any_system_megastructure = {
			has_megastructure_flag = acemod_megastructure_flag_is_active_bypass
		}
	}
}

# Allows to build Contingency colossus.
acemod_can_build_crisis_ai_colossus = {
	has_country_flag = acemod_country_flag_can_build_crisis_ai_colossus
	host_has_dlc = Apocalypse
}

# Reduces error.log and CWTools spam.
acemod_dmm_display_exception_for_ = {
	has_leader_flag = dmm_display_exception_for_@prevprev
}