planet_is_hostile_or_crisis = {
	exists = owner
	owner = {
		OR = {
			is_at_war_with = from.owner
			is_country_type = swarm
			is_country_type = extradimensional
			is_country_type = extradimensional_2
			is_country_type = extradimensional_3
			is_country_type = ai_empire
			from.owner = {
				is_hostile = prev				# Fix for empires which cannot be at war (crises).
				OR = {
					has_country_flag = acemod_can_target_hostile_with_colossus					# Fallback flag in case needed.
					is_crisis_faction = yes					# Narrow down to just crises as to not alter more than needed.
				}
			}
		}
	}
}
