acemod_crisis_debuff_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_ship_damage_mult.dds"
	# icon = "gfx/interface/icons/modifiers/acemod_crisis_debuff_modifier.dds"
	icon_frame = 1
	damage_vs_country_type_swarm_mult = -0.75
	damage_vs_country_type_extradimensional_mult = -0.75
	damage_vs_country_type_extradimensional_2_mult = -0.75
	damage_vs_country_type_extradimensional_3_mult = -0.75
	damage_vs_country_type_ai_empire_mult = -0.75
	damage_vs_country_type_gray_goo_mult = -0.25
}

acemod_fallen_awakened_empire_debuff_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_galactic_community_legitimacy_add.dds"
	# icon = "gfx/interface/icons/modifiers/acemod_crisis_debuff_modifier.dds"
	icon_frame = 1
	damage_vs_country_type_fallen_empire_mult = -0.25
	damage_vs_country_type_awakened_fallen_empire_mult = -0.25
}

acemod_defensive_jumpdrive_protocol_cooldown_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_ship_combat_speed_mult.dds"
	# icon = "gfx/interface/icons/modifiers/acemod_defensive_jumpdrive_protocol_cooldown_modifier.dds"
	ship_speed_mult = -0.5
	ship_weapon_damage = -0.5
}

acemod_lib_army_strength_modifier_1_25 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 1.2
	army_health = 1.2
}

acemod_lib_army_strength_modifier_1_50 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 1.35
	army_health = 1.35
}

acemod_lib_army_strength_modifier_1_75 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 1.55
	army_health = 1.55
}

acemod_lib_army_strength_modifier_2 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 1.75
	army_health = 1.75
}

acemod_lib_army_strength_modifier_2_25 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 1.85
	army_health = 1.85
}

acemod_lib_army_strength_modifier_2_50 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2
	army_health = 2
}

acemod_lib_army_strength_modifier_2_75 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.2
	army_health = 2.2
}

acemod_lib_army_strength_modifier_3 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.35
	army_health = 2.35
}

acemod_lib_army_strength_modifier_3_25 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.5
	army_health = 2.5
}

acemod_lib_army_strength_modifier_3_50 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.65
	army_health = 2.65
}

acemod_lib_army_strength_modifier_3_75 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.75
	army_health = 2.75
}

acemod_lib_army_strength_modifier_4 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 2.9
	army_health = 2.9
}

acemod_lib_army_strength_modifier_4_25 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 3.05
	army_health = 3.05
}

acemod_lib_army_strength_modifier_4_50 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 3.2
	army_health = 3.2
}

acemod_lib_army_strength_modifier_4_75 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 3.32
	army_health = 3.32
}

acemod_lib_army_strength_modifier_5 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 3.5
	army_health = 3.5
}

acemod_lib_army_strength_modifier_10 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 5.85
	army_health = 5.85
}

acemod_lib_army_strength_modifier_25 = {
	icon = "gfx/interface/icons/modifiers/mod_army_damage_mult.dds"
	army_damage_mult = 11.9
	army_health = 11.9
}
