ship_design = {
	name = "NAME_ACEMOD_AI_COLOSSUS"
	ship_size = acemod_ai_colossus
	
	section = {
		template = "SHIP_ACEMOD_AI_COLOSSUS_KEY"
		slot = "core"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_GAMMA_LASER"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_GAMMA_LASER"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_GAMMA_LASER"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"	
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}		
	}
	
	required_component="SENSOR_4"
	required_component="HYPER_DRIVE_3"
	required_component="COLOSSUS_ZERO_POINT_REACTOR"
	required_component="SHIP_THRUSTER_4"
	# required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="COMBAT_COMPUTER_COLOSSUS"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = acemod_can_build_crisis_ai_colossus	# Allows to build Contingency colossus.
}
