###########################
### BUFF STATE: VANILLA ###
###########################
# Swarm Spinal Ship 
ship_design = {
	name = "NAME_ACEMOD_Swarm_Spinal"
	ship_size = large_ship_swarm
	country_type = swarm
	section = {
		template = "acemod_swarm_warship_spinal_section_template_key" 
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Extradimensional Point-Defense Ship (Blue)
ship_design = {
	name = "NAME_ACEMOD_Unbidden_Spectre"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}		
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Orange)
ship_design = {
	name = "NAME_ACEMOD_Aberrant_Chaser"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_orange_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}		
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Green)
ship_design = {
	name = "NAME_ACEMOD_Vehement_Exterminator"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_green_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}		
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# AI Carrier Ship
ship_design = {
	name = "NAME_ACEMOD_Contingency_Cleanser"
	ship_size = large_ship_ai
	section = {
		template = "acemod_ai_carrier_warship_section_template_key"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

###################################
### BUFF STATE: UNLIMITED POWER ###
###################################
# Swarm Spinal Ship 
ship_design = {
	name = "NAME_ACEMOD_Swarm_Spinal_B1"
	ship_size = large_ship_swarm
	country_type = swarm
	section = {
		template = "acemod_swarm_warship_spinal_section_template_key" 
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Extradimensional Point-Defense Ship (Blue)
ship_design = {
	name = "NAME_ACEMOD_Unbidden_Spectre_B1"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Orange)
ship_design = {
	name = "NAME_ACEMOD_Aberrant_Chaser_B1"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_orange_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Green)
ship_design = {
	name = "NAME_ACEMOD_Vehement_Exterminator_B1"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_green_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# AI Carrier Ship
ship_design = {
	name = "NAME_ACEMOD_Contingency_Cleanser_B1"
	ship_size = large_ship_ai
	section = {
		template = "acemod_ai_carrier_warship_section_template_key"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

###############################
### BUFF STATE: MOARE DAKKA ###
###############################
# Swarm Spinal Ship 
ship_design = {
	name = "NAME_ACEMOD_Swarm_Spinal_B2"
	ship_size = large_ship_swarm
	country_type = swarm
	section = {
		template = "acemod_swarm_warship_spinal_section_template_key" 
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Extradimensional Point-Defense Ship (Blue)
ship_design = {
	name = "NAME_ACEMOD_Unbidden_Spectre_B2"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Orange)
ship_design = {
	name = "NAME_ACEMOD_Aberrant_Chaser_B2"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_orange_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Green)
ship_design = {
	name = "NAME_ACEMOD_Vehement_Exterminator_B2"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_green_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# AI Carrier Ship
ship_design = {
	name = "NAME_ACEMOD_Contingency_Cleanser_B2"
	ship_size = large_ship_ai
	section = {
		template = "acemod_ai_carrier_warship_section_template_key"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

####################################
### BUFF STATE: BEHOLD THE MEMEZ ###
####################################
# Swarm Spinal Ship 
ship_design = {
	name = "NAME_ACEMOD_Swarm_Spinal_B3"
	ship_size = large_ship_swarm
	country_type = swarm
	section = {
		template = "acemod_swarm_warship_spinal_section_template_key" 
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Extradimensional Point-Defense Ship (Blue)
ship_design = {
	name = "NAME_ACEMOD_Unbidden_Spectre_B3"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Orange)
ship_design = {
	name = "NAME_ACEMOD_Aberrant_Chaser_B3"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_orange_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Point-Defense Ship (Green)
ship_design = {
	name = "NAME_ACEMOD_Vehement_Exterminator_B3"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "acemod_ed_warship_point_defense_green_section_template_key"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# AI Carrier Ship
ship_design = {
	name = "NAME_ACEMOD_Contingency_Cleanser_B3"
	ship_size = large_ship_ai
	section = {
		template = "acemod_ai_carrier_warship_section_template_key"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}