﻿l_default:
 NAME_ACEMOD_AI_COLOSSUS: "Contingency Colossus"
 NAME_ACEMOD_Swarm_Spinal: "Swarm Spinal"
 NAME_ACEMOD_Unbidden_Spectre: "Dimensional Spectre"
 NAME_ACEMOD_Aberrant_Chaser: "Dimensional Chaser"
 NAME_ACEMOD_Vehement_Exterminator: "Dimensional Exterminator"
 NAME_ACEMOD_Contingency_Cleanser: "Contingency Cleanser"
 NAME_ACEMOD_Swarm_Spinal_B1: "Swarm Spinal B1"
 NAME_ACEMOD_Unbidden_Spectre_B1: "Dimensional Spectre B1"
 NAME_ACEMOD_Aberrant_Chaser_B1: "Dimensional Chaser B1"
 NAME_ACEMOD_Vehement_Exterminator_B1: "Dimensional Exterminator B1"
 NAME_ACEMOD_Contingency_Cleanser_B1: "Contingency Cleanser B1"
 NAME_ACEMOD_Swarm_Spinal_B2: "Swarm Spinal B2"
 NAME_ACEMOD_Unbidden_Spectre_B2: "Dimensional Spectre B2"
 NAME_ACEMOD_Aberrant_Chaser_B2: "Dimensional Chaser B2"
 NAME_ACEMOD_Vehement_Exterminator_B2: "Dimensional Exterminator B2"
 NAME_ACEMOD_Contingency_Cleanser_B2: "Contingency Cleanser B2"
 NAME_ACEMOD_Swarm_Spinal_B3: "Swarm Spinal B3"
 NAME_ACEMOD_Unbidden_Spectre_B3: "Dimensional Spectre B3"
 NAME_ACEMOD_Aberrant_Chaser_B3: "Dimensional Chaser B3"
 NAME_ACEMOD_Vehement_Exterminator_B3: "Dimensional Exterminator B3"
 NAME_ACEMOD_Contingency_Cleanser_B3: "Contingency Cleanser B3"