﻿l_german:

  #Original English text by Rodahtnov
  #Prethoryn Scourge l_german:l_german:------------------------------
  tech_acemod_crisis_swarm_1: "Prethoryn Lebensform-Analyse"
  tech_acemod_crisis_swarm_1_desc: "Durch die Fernsondierung und Extraktion von Prethoryn-Gewebe können wir mehr Einblicke in die Funktionsweise dieser seltsamen exogalaktischen Lebensform gewinnen und ihren Befall beseitigen.\n\n"
  tech_acemod_crisis_swarm_2: "Anti-Prethoryn Nanoroboter"
  tech_acemod_crisis_swarm_2_desc: "Wenn der Schwarm angreift oder sich in System bewegt, benutzt dieser Mikroorganismen um unser Technology und Biology zu beschäftigen oder sogar zerstören. Mit geplanten aussetzen von Nanorobotern kann dieser Schaden verhindert oder zumindest verzögert werden.\n\n"
  tech_acemod_crisis_swarm_3: "Schwarm Hive Giftstoffe"
  tech_acemod_crisis_swarm_3_desc: "Mit einem Mix aus Nanorobotern und biologischen Viren können wir Prethoryn Organismen zerstören, welches Schaden so verursacht, dass es nahezu unmöglich ist, in Zeit zu heilen. Dies würde extremen Schaden an den Schiffen verursachen und orbitale Angriffe erleichtern.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Überdimensionale Analyse"
  tech_acemod_crisis_extradimensional_1_desc: "Momentan werden Sensoren und Waffen durch die hochen Energiesignaturen der Invasoren gestört; diese Forschung wird es uns erlauben zu verstehen voraus deren Schiffe bestehen.\n\n"
  tech_acemod_crisis_extradimensional_2: "Überdimensionales Überladen"
  tech_acemod_crisis_extradimensional_2_desc: "Die Eigenschaften ihrer Schiffe erlauben es Materie aufzunehmen und in Energie umzuwandeln, allerdings hat dies auch einen Nachteil, da es theoretisch möglich ist diese Kapazitäten zu überladen und die Schiffe so zu zerstören.\n\n"
  tech_acemod_crisis_extradimensional_3: "Überdimensionale Entropie"
  tech_acemod_crisis_extradimensional_3_desc: "Gezieltes Anpassen and die Frequenz der Invasoren, würde uns erlauben entropische Explosionen auf dem Femto-Skaler zu verursachen, die die Schiffe destabilisieren würde oder sogar direkt aus unser Realität zu schmeißen (sogar wortwörtlich...).\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Contingency Protokoll Analyse"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "So wie jede Maschien hat auch 'Die Kontinenz' einen Grundcode den wir finden, kontrollieren und häcken können.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "Anti-Contingency KI"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "Die Grundlage 'Des Kontinenzes Kern' ist ein Poly-organische Annäherung die einen Quanten Zustant enthält, allerding gibt es mehrer Schwachstellen wenn man einen KI Virus in den Grund einspeißt der permanent falsche Mitteilungen ausgibt und irrefürende Simulationen macht.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Contingency Quanten-Kommuniationstörung"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "Bei Zerstörung der Kommunikation zwischen verschidenen Schiffen, wird deren Effektivität weiter verringert. Zusammen mit den berseits getroffenen Sicherheits Massnahmen werden Schiffe und Stationen lahmgelegt und werden zu einfachen Zielen.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "De-Nanokompisirung"
  tech_acemod_crisis_goo_desc: "Durch Beobachtung der Nanitenschiffe wurde festgestellt, dass dieselben sich in einen vorhersagbaren weg reparieren. Durch Zerstörung wenigen Naniten kann daher dieser Kreislauf zerstört werden, was Schiffbrüche und Inbalanzen in der Hülle zur Folge hat.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Chaotische Entitätsreinigung"
  tech_acemod_crisis_eotc_desc: "Obwohl niemand genau weiss wie die Shroud und deren Wesen funktionieren, wissen wir aber das alles in unser Realität unseren Regeln unterliegt; Die Schroud ist keine Ausnahme. Spezielle Waffen können die Wesen der Schroud destabilisieren und dahin zurück schicken, wo sie her gekommen sind.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Dunkle Geheimnisse"
  tech_acemod_crisis_fe_desc: "Von den gewaltigen Stolz und Hochmut getrieben, benutzen die gefallen Imperien geheimnissvolle und theoretisch unmögliche Technologien. Allerdings laufen diese wegen der jahrtausenden Jahren alten Automatiken auf Höchstleistung, was wir ausnutzen können.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Unbekannter Feind"
  acemod_crisis_debuff_modifier_desc: "Galaktische Kreisen benötigen spezielle Forschung um erfolgreich eingedämmt zu werden."
  acemod_fallen_awakened_empire_debuff_modifier: "Rätselhafte Technik der Relikte"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Die Uralten verwenden Schiffsbauer-Technologien, die unser Verständnis übersteigen, es ist ratsam, direkte Konfrontationen zu vermeiden."
  #Menu------------------------------------
  acemod_menu_name: "Aggressive Crisis Engine"
  acemod_menu.1.name: "$acemod_menu_name$: $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Wählen Sie zusätzliche aktivierbare Module des von §RAggressive Crisis Engine§! aus. Nur der Spielhost kann diese im Multiplayer einstellen."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Zusätzliche §RACEMOD§! Technologien werden zum Stapel hinzugefügt:\n§G+25%§! Krisenschaden für jede Technikstufe, bis zu §G+75%§! gesamt."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!:\n$mod_damage_vs_country_type_swarm_mult$: §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$: §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$: §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!:\n$mod_damage_vs_country_type_fallen_empire_mult$: §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$: §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! spawnt §H$abandoned_wormhole_station$s§! im Orbit über §H$ai_crisis_poi_1$s§!, so dass der Planet Verteidigungsflotte zurückrufen kann.\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ wenn $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! und §M$name_list_Extradimensional$§! Krisen spawnen £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nDerzeit Unterstützt: §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BKonfiguriere Kriesenmanager§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Öffnet das §BCrisis Manager§! Menü, wo es aktiviert, deaktiviert und konfiguriert werden kann.\n\nEs muss auf §G$ACTIVE$§gesetzt werden damit es funktioniert!"
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\nÄndern Sie die Zugriffsrechte für Spieler auf das ACE-Menü über 'Dynamic Mod Menu'."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Dynamic Mod Menu"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ ACE $SETTINGS$"
  acemod_menu.3.desc: "Gewährt und Widerruft den Zugriff auf das ACE-Menü über $acemod_name_dynamic_mod_menu_new$ in Mehrspieler-Spielen.\n\nBerechtigungen in diesem Menü werden invertiert (umgekehrt), wenn das Speichern im Singleplayer erstellt wurde. Alle Nationen werden auch im Singleplayer angezeigt."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Zeigt $acemod_menu.1.x$. In der Regel nicht nötig."
  acemod_menu.1.x_plain: "Erweiterte Einstellungen"
  acemod_menu.2.name: "$acemod_menu_name$: $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Folgende Optionen sind für ein normales Spiel nicht erforderlich."
  acemod_menu.2.a: "Erweiterte Krise KI - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Aktiviert oder deaktiviert die erweiterte KI.\nStandard: §G$ACTIVE$§!\n\nFlotten reagieren auf ihre Umgebung und territoriale Einfälle. Dies kann die Leistung auf langsameren Maschinen beeinflussen oder nicht. In der Regel werden Flotten schneller zerstört als sie spawnen, so dass der Gewinn minimal ist."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Aktiviert oder deaktiviert das Zusammenlegen von Flotten\nStandard: §G$ACTIVE$§!\n\nLegt Krisenflotten unter bestimmten Bedingungen zusammen; zum Beispiel wenn sie den Krieg verlieren."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Aktiviert oder deaktiviert die Benutzung von $JUMP_DRIVE_1$ für die Krise.\nStandard: §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! Flotten verwenden Sprungantriebe, um hochrangige Ziele anzugreifen."
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Zurück zum Hauptmenü."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Öffnet §Fleet Supplements§!-Menü, in dem zusätzliche Schiffe für Krisenflotten aktiviert und konfiguriert werden können."
  acemod_menu.1.h_plain: "Flottenverstärkungen"
  acemod_menu.4.name: "$acemod_menu_name$: $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Zusätzliche Schiffe für Krisenflotten."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Anzahl der Schiffe, die jeder neuen Krisenflotte hinzugefügt werden. $acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§!: $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§!: $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§!: $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Ergänzt Kraft-Buff - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Jeder Schritt erhöht die Stärke der Schiffe, die Krisenflotten hinzugefügt werden, um das Äquivalent von zwei Technologiestufen.\n\n$SHIP_STATS$: \n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "PLACEHOLDER"
  acemod_swarm_warship_spinal_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_orange_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_green_section_template_key: "PLACEHOLDER"
  acemod_ai_carrier_warship_section_template_key: "PLACEHOLDER"
