﻿l_spanish:

  #Original English text by Rodahtnov
  #Prethoryn Scourge l_spanish:l_spanish:l_spanish:---------------------------
  tech_acemod_crisis_swarm_1: "Análisis de Xenobiología Prethoryn"
  tech_acemod_crisis_swarm_1_desc: "A través de un sondeo y extracción de tejido Prethoryn podemos ganar algo de conocimiento sobre la xenobiologia de esta forma de vida exogaláctica y como eliminar su infestación.\n\n"
  tech_acemod_crisis_swarm_2: "Solvente Anti-Esporas Prethoryn"
  tech_acemod_crisis_swarm_2_desc: "Cuando atacan o se mueven en sistemas solares, los Prethoryn usan microbiota para corroer y corromper otros organismos y tecnología; con una serie de nanodispensadores ese daño puede ser mitigado e incluso revertido antes de que sea demasiado tarde.\n\n"
  tech_acemod_crisis_swarm_3: "Cargas Virales Anti-Prethoryn"
  tech_acemod_crisis_swarm_3_desc: "Usando una mezcla de nanobots y virus biológico especialmente diseñados, podemos erradicar cualquier organismo Prethoryn sin reparación orgánica o contramedidas posibles, el daño en sus bioformas seria completo e imposible de reparar, y la limpieza de planetas seria mucho mas sencilla.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Análisis de Criaturas Extradimensionales"
  tech_acemod_crisis_extradimensional_1_desc: "A pesar de que los intentos de lectura de energía pueden interferir en nuestros cálculos, necesitamos saber como funcionan estas entidades; debemos redoblar esfuerzos para entender de donde vienen y que son, y que conforma su composición.\n\n"
  tech_acemod_crisis_extradimensional_2: "Sobrecarga Anti-Extradimensionales"
  tech_acemod_crisis_extradimensional_2_desc: "Las propiedades de las naves compuestas de energía de los Extradimensionales incluyen una absorción de materia, automáticamente convertida en energía, lo cual nos puede proveer una gran ventaja; podemos sobrecargar sus capacidades de absorción creando picos de energía aleatorios que harán que sus componentes cambien de fase a otro estado y solidifiquen su composición sub-atómica, haciéndolos vulnerables a ataques estándar.\n\n"
  tech_acemod_crisis_extradimensional_3: "Energía Entrópica Anti-Extradimensionales"
  tech_acemod_crisis_extradimensional_3_desc: "Al adaptar nuestro equipamiento para sobrecargar la composición energética de la tecnología Extradimensional, podemos crear explosiones entrópicas a nivel microenergético que causaran la desestabilización de cualquier cosa que teletransporten, fabriquen o produzcan en nuestra realidad.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Hackeado de Protocolos de la Contingencia"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "Como cualquier máquina o constructo, la Contingencia tiene un código base que puede ser consultado, leído y hackeado, encontrando cualquier puerta trasera en el proceso.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "Malware Anti-Contingencia"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "La complejidad del código de la Contingencia se debe a un conjunto de ordenadores cuánticos poli-orgánicos, con una clara debilidad que puede ser explotada si inyectamos una IA viral que spamee y sature su hilos de programación autónoma con ordenes redundantes y falsas bases de datos de análisis predictivos.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Disrupción Cuántica anti-Contingencia"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "A través de una interferencia y aislamiento de las comunicaciones inter-navales de la Contingencia con máximos privilegios de código, reduciremos en gran medida su efectividad. Si además tenemos en cuenta la latencia inducida por previas inyecciones de malware y saturación de spam, las acciones de sus flotas se volverán extremadamente vulnerables a ataques concentrados debido a la inhabilidad o propia falta de reacción y maniobra.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "De-nanocompositador Anti-Tempestad"
  tech_acemod_crisis_goo_desc: "Gracias a observaciones sobre el funcionamiento y gestión de los nanobots que conforman la Tempestad gris en una forma automática y semi-predictiva, podemos mitigar en gran medida las capacidades de autoreparación de sus navíos haciendo que cualquier porción de nanobots arrancada de las mismas sea desactivada e imposible de ser reprocesada. Esto, teóricamente, resulta en daños substanciales al casco y el desbalanceo de la composición de dichas naves, con un imposible restablecimiento de su forma original.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Limpieza de Entidades Caóticas"
  tech_acemod_crisis_eotc_desc: "A pesar de que no entendemos como funcionan o se manifiestan entidades psiónicas extraplanarias, sabemos que cualquier cosa que se manifieste en nuestra realidad es susceptible a sus normas físicas; Las entidades caóticas no son una excepción. Armas específicamente diseñadas pueden causar que la composición de estas entidades se desestabilice y sea devuelta al vacío del que provienen, y del que nunca sean capaces de volver.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Secreto Oscuro de los Imperios Caídos"
  tech_acemod_crisis_fe_desc: "Alimentados de un excesivo ego y orgullo, los antiguos habitantes de esta galaxia usan tecnología arcana y teóricamente imposible de replicar por ingeniería inversa. Sin embargo hay un método para anular sus ventajas; Su excesivo uso de materia oscura en estrechos limites de seguridad es tan efectivo como peligroso, y podemos usarlo en contra para ganar ventaja.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Amenaza Desconocida"
  acemod_crisis_debuff_modifier_desc: "Las amenazas galácticas requieren la investigación de métodos de contención eficientes, si queremos sobrevivir."
  acemod_fallen_awakened_empire_debuff_modifier: "Ingeniería Enigmática de Reliquias"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Los antiguos usan tecnologías navales y estelares lejos de nuestra comprensión, es recomendable evitar confrontaciones directas."
  #Menu------------------------------------
  acemod_menu_name: "Aggresive Crisis Engine"
  acemod_menu.1.name: "$acemod_menu_name$: $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Selecciona módulos adicionales de §RAggressive Crisis Engine§! para su activación. Solo el creador de la partida puede usar estos ajustes en modo Multijugador."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Tecnologías de §RACEMOD§! adicionales pueden añadirse a la lista de tecnologías:\n§G+25%§! daño a las crisis por nivel, hasta un §G+75%§! total."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!:\n$mod_damage_vs_country_type_swarm_mult$: §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$: §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$: §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!:\n$mod_damage_vs_country_type_fallen_empire_mult$: §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$: §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! puede crear §H$abandoned_wormhole_station$s§! sobre §H$ai_crisis_poi_1$s§!, permitiendo retiradas defensivas.\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ if $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! y §M$name_list_Extradimensional$§! crisis pueden crear £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nActualmente solo permitido para §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§Configuración de Gestor de Crisis§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Abre el §Menú Gestor de Crisis§! donde se puede cambiar la activación, desactivación, y configuración.\n\nDebe estar configurado como §G$ACTIVE$§! para que funcione."
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\nCambia permisos de acceso de jugadores al menú de ACE a través del Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Dynamic Mod Menu"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ ACE $SETTINGS$"
  acemod_menu.3.desc: "Proporciona y retira acceso al menú de ACE a través de $acemod_name_dynamic_mod_menu_new$ en partidas multijugador.\n\nLos permisos en este menú están invertidos cuando el guardado ha sido creado en modo de un solo jugador. Todos los Imperios existentes son mostrados en modo de un solo jugador."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Muestra $acemod_menu.1.x$. Generalmente no necesario."
  acemod_menu.1.x_plain: "Opciones Avanzadas"
  acemod_menu.2.name: "$acemod_menu_name$: $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Las siguientes opciones no requieren ser cambiadas en una partida normal."
  acemod_menu.2.a: "IA de Crisis Avanzada - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Activa o desactiva la IA de Crisis Avanzada.\nPor defecto: §G$ACTIVE$§!\n\nLas flotas reaccionan a sus alrededores e incursiones territoriales. Esto puede, o no, afectar a ordenadores de baja gama. Generalmente las flotas purgan mas rápido de lo que son creadas, por lo que la ganancia es mínima."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Activa o desactiva la fusión de flotas.\nPor defecto: §G$ACTIVE$§!\n\nLas flotas de las Crisis se fusionan bajo ciertas condiciones, como indicios de estar perdiendo."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Enables or disables crisis use of $JUMP_DRIVE_1$.\nDefault: §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! fleets use Jump Drives to attack valuable targets."
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Menú Principal."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Opens §EFleet Supplements§! menu where additional ships for crisis fleets can be activated and configured."
  acemod_menu.1.h_plain: "Fleet Supplements"
  acemod_menu.4.name: "$acemod_menu_name$: $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Additional ships for crisis fleets."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Number of ships added to each new crisis fleet.$acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§!: $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§!: $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§!: $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Supplements strength buff - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Each step increases strength of ships added to crisis fleets by an equivalent of two technology tiers.\n\n$SHIP_STATS$: \n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "PLACEHOLDER"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "PLACEHOLDER"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "PLACEHOLDER"
  acemod_swarm_warship_spinal_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_orange_section_template_key: "PLACEHOLDER"
  acemod_ed_warship_point_defense_green_section_template_key: "PLACEHOLDER"
  acemod_ai_carrier_warship_section_template_key: "PLACEHOLDER"
