# Flag event is fired from elsewhere.
# on_game_start = {
# 	events = {
# 		acemod_core.1		# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. fire_only_once
# 	}
# }
# Menu events.
on_game_start_country = {
	events = {
		acemod_core.0		# Options mod menu for host.
		acemod_core.7		# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. on_game_start
	}
}

on_game_start = {
	events = {
		acemod_fleet.799		# Disables crisis colossi if Apocalypse DLC is not present.
	}
}

on_monthly_pulse = {
	events = {
		acemod_fleet.10		# ACEMOD AI activation. Required to avoid crisis events overwrites.
		acemod_fleet.100		# Main fleet hunter-seeker event.
		acemod_fleet.300		# Main starbase constructor event.
		acemod_fleet.400		# Main army hunter-seeker event.
		acemod_fleet.500		# Main colonizer event.
		acemod_fleet.700		# Main colossus event.
		acemod_fleet.31		# Gigastructural Engineering & More homeworlds. We will need a bigger boat.
		acemod_fleet.800		# Fleet Supplements
	}
}

on_yearly_pulse = {
	events = {
		acemod_core.3		# Applies anti-crisis damage debuff to all playable empires.
		acemod_core.5		# Applies anti-relics damage debuff to all playable empires.
		acemod_fleet.605		# Spawns wormhole station for Contingency worlds.
		acemod_fleet.799		# Disables crisis colossi if Apocalypse DLC is not present.
		acemod_fleet.750		# Spawn colossus root event.
		acemod_fleet.462		# For bugged planets in ongoing games. Fix for colony not being destroyed on Contingency Worlds when last pop was killed by bombardment.
		acemod_fleet.470		# For bugged planets in ongoing games. Fix for Cybrex worlds not being conquered.
	}
}

on_five_year_pulse = {
	events = {
		acemod_fleet.350		# Constructor reinforcements.
	}
}

on_entering_system_fleet = {
	events = {
		# acemod_fleet.120		# Destroys all colonies when crisis fleet enters the system. This is a debug event.
	}
}

on_entering_system_fleet = {
	events = {
		acemod_fleet.610		# Activates defensive jumpdrive protocol if protected system is under attack.
		acemod_fleet.134		# Triggering system-wide interception.
		acemod_fleet.135		# Triggering territorial defense.
	}
}

on_space_battle_lost = {
	# on_fleet_destroyed_victim = {	# debug
	events = {
		acemod_fleet.130		# Territorial defense actions.
		# acemod_fleet.650		# Fired from acemod_custom_on_action_merge_fleets custom on_action # Fleet merge chain, triggers a few days after territorial defense actions (acemod_fleet.130 and acemod_fleet.132) to make sure interceptor fleets merge if own fleet was lost to superior forces.
	}
}

on_system_lost = {
	events = {
		acemod_fleet.132		# Territorial defense fallback event when on_space_battle_lost does not trigger (acemod_fleet.130). Uses on_system_lost
	}
}

on_system_gained = {
	events = {
		acemod_fleet.140		# Recalculate targets for inbound fleets if system is taken.
	}
}

on_planet_attackers_win = {
	events = {
		acemod_fleet.450		# Fix crisis country taking over planet controlled by another crisis country.
	}
}

# Planet has reached 0 pops from orbital bombardment
# This = Planet
# From = Bombarder
on_planet_zero_pops = {
	events = {
		acemod_fleet.460		# Fix for colony not being destroyed on Contingency Worlds when last pop was killed by bombardment.
	}
}

on_single_player_save_game_load = {
	events = {
		acemod_fleet.462		# For bugged planets in ongoing games. Fix for colony not being destroyed on Contingency Worlds when last pop was killed by bombardment.
		acemod_fleet.470		# For bugged planets in ongoing games. Fix for Cybrex worlds not being conquered.
	}
}

# Triggers when ground combat starts
# This = planet
# From = country attacking
on_ground_combat_started = {
	events = {
		acemod_fleet.465		# For bugged planets in ongoing games.
		acemod_fleet.460		# Fix for colony not being destroyed on Contingency Worlds when last pop was killed by bombardment.
	}
}

# Root = Fleet
# From = TARGET System - does not work in 3.1.1
# FromFrom = ORIGIN System - does not work in 3.1.1
acemod_sfex_on_jumpdrive_order_complete = {
	events = {
		acemod_fleet.107		# Seeks valuable valid target to bombard, skips if not found.
	}
}

on_single_player_save_game_load = {
	events = {
		acemod_core.2		# Marks Aggresive Crisis Engine mod as present. Other mods can check against this flag to see if ACEMOD is installed. is_triggered_only
	}
}
