on_game_start_country = {
	events = {
		acemod_crisis_manager.2000		# Marks Aggresive Crisis Engine Mod Manager mod as present. Other mods can check against this flag to see if ACEMOD is installed. on_game_start
		acemod_crisis_manager.2010		# Aesthetic Cinematic Gameplay support.
		acemod_crisis_manager.110		# Fires Aggresive Crisis Engine Mod Manager menu if Aggresive Crisis Engine is not installed.
	}
}

#	on_five_year_pulse does NOT check on 0 and 5 years (2205, 2210 etc).
# on_five_year_pulse = {
# 	events = {
# 		acemod_crisis_manager.1000		# Vanilla crisis trigger override without overwrite. on_five_year_pulse in case ACE Crisis Manager is added mid-game.
# 		acemod_crisis_manager.1003		# Crisis trigger tick event (on_five_year_pulse)
# 	}
# }
on_yearly_pulse = {
	events = {
		acemod_crisis_manager.1000		# Vanilla crisis trigger override without overwrite. on_five_year_pulse in case ACE Crisis Manager is added mid-game.
		acemod_crisis_manager.1002		# Disable Default endgame early start triggers
		acemod_crisis_manager.1003		# Crisis trigger tick event (on_five_year_pulse)
	}
}
