on_game_start = {
	events = {
		acemod_sfex_core.1		# Set up mod installed global_flag.
		acemod_sfex_core.2		# Set up acemod_sfex Global Event Country.
	}
}

# Multiplayer releveant
on_yearly_pulse = {
	events = {
		acemod_sfex_core.1		# Set up mod installed global_flag.
		acemod_sfex_core.2		# Set up acemod_sfex Global Event Country.
	}
}

on_single_player_save_game_load = {
	events = {
		acemod_sfex_core.1		# Set up mod installed global_flag.
		acemod_sfex_core.2		# Set up acemod_sfex Global Event Country.
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		acemod_sfex_core.10		# Cancel order when entering combat.
	}
}
