﻿l_polish:

  #Original English text by Rodahtnov
  #Prethoryn Scourge ------------------------------------
  tech_acemod_crisis_swarm_1: "Analiza pretorynowych form życia"
  tech_acemod_crisis_swarm_1_desc: "Dzięki zdalnemu badaniu i pobieraniu tkanek pretorynów możemy nie tylko poznać działanie tych pozagalaktycznych form życia lecz również nauczyć się jak można się ich pozbyć.  \n\n"
  tech_acemod_crisis_swarm_2: "Zobojętniacze pretorynowych wydzielin"
  tech_acemod_crisis_swarm_2_desc: "Pretoryni wykorzystują mikroorganizmy aby korodować i spaczać pobliskie organizmy i technologię podczas ataków lub poruszania się przez systemy; dzieki serii nanopodajników możmy zredukować a nawet przekierowac te obrażenia zanim będzie za późno. \n\n"
  tech_acemod_crisis_swarm_3: "Antypretorynowe ładunki biochemiczne"
  tech_acemod_crisis_swarm_3_desc: "Przy wykorzystaniu specjalnego zestawu nanobotów i biologicznych wirusów jesteśmy w stanie pozbyć sie organizmów pretorynów, omijąjąc ich systemy obronne i regenerację tkanek. Obrażenia zadawane ich statkom stają się pełne i niemożliwe do wyleczenia a oczyszczanie planet jest łatwiejsze.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Analiza istot międzywymiarowych"
  tech_acemod_crisis_extradimensional_1_desc: "Chociaż próby skanowania sygnatur energetycznych mogą zaburzać nasze obliczenia, musimy jednak dowiedzieć się jak działają te istoty; Powinniśmy podwoić nasze starania aby zrozumieć skąd prychodzą, czym są oraz z czego są zbudowane.\n\n"
  tech_acemod_crisis_extradimensional_2: "Wyładowania kwantyfikujące materię"
  tech_acemod_crisis_extradimensional_2_desc: "Właściwości zbudowanych z cząstek energii pozawymiarowych statków pozwalają im na absorpcję materii i zamianę jej w energię, jednocześnie ujawniając słaby punkt, który można wykorzystać; możemy przeciążyć ich możliwości absorpcji i wywołać losowe skoki energii które wytrącą fragmenty ich statków scalając ich strukturę atomową, jednocześnie czyniąc je podatnymi na normalne ataki.\n\n"
  tech_acemod_crisis_extradimensional_3: "Lokalny wzrost entropii"
  tech_acemod_crisis_extradimensional_3_desc: "Przystosowując nasz sprzęt tak, aby przeciążać strukturę energetyczną pozawymiarowych istot jesteśmy w stanie wywołać wybuchy entropii na mikroenergetycznym poziomie, jednocześnie destabilizując wszystko co stworzą lub wyplują w naszej rzeczywistości.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Skrypty hakowania Kryzysu"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "Tak jak każda maszyna lub konstrukt, jednostki Kryzysu posiadają kod, który można odczytać, sprawdzić oraz zhakować, znajdując potencjalne furtki w oprogramowaniu.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_2: "Malware przeciwkryzysowe"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "Zawiłość kodu jednostek Kryzysu opiera się w głównej mierze na poliorganicznej macierzy naśladującej komputerów kwantowych, jednak udało nam się wykryć pewne luki, dzięki którym możemy zaaplikować wirusa AI, który będzie spamował ich autonomiczne wątki programów niedziałającymi komendami i fałszywymi danymi bazowymi analizy predykcyjnej.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Przeciwkryzysowe zakłócacze kwantowe"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "Izolując i mieszając komunikację statków Kryzysu na poziomie podstawowym zmniejszymy ich skuteczność. W połączeniu z opóźnieniem wywołanym przez poprzednie złośliwe oprogramowanie i spam, ich floty i stacje staną się wyjątkowo podatne na skoncentrowane ataki, ponieważ nie będą w stanie odpowiednio zareagować lub wykonać manewru.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "Antynanitowe zakłócacze"
  tech_acemod_crisis_goo_desc: "Obserwując w jaki sposób Szara Nawałnica w sposób zautomatyzowany i na wpół przewidywalny zarządza nanitami, możemy skutecznie ograniczyć stopień, w jakim ich statki naprawiają się same, czyniąc każdy odłączony nanit bezużytecznym i niemożliwym do ponownego przetworzenia. Spowoduje to znaczne uszkodzenia kadłuba i zaburzy równowagę ich statków tak, że które nie będą w stanie ponownie skomponować się do swojego wstępnie zaprojektowanego kształtu.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Wygnanie chaosu"
  tech_acemod_crisis_eotc_desc: "Chociaż większość z nas może nie rozumieć, jak działają płaszczyzny i byty Woalu, wiemy, że wszystko, co manifestuje się w naszej rzeczywistości, podlega jej prawom; Woal nie może być wyjątkiem. Specjalnie zaprojektowana broń spowoduje destabilizację składu jednostek i wygnanie ich do Pustki, skąd już nigdy nie wrócą.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Mroczny sekret upadłych imperiów"
  tech_acemod_crisis_fe_desc: "Kierowani nadmierną dumą i ego, starzy mieszkańcy tej galaktyki używają tajemnej i teoretycznie niemożliwej do odtworzenia technologii. Istnieje jednak sposób na uczynienie jej bezużyteczną. Ich szerokie wykorzystanie ciemnej materii na granicy jej bezpiecznych granic jest zarówno skuteczne, jak i niebezpieczne, a my możemy to wykorzystać na naszą korzyść.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Nieznany wróg"
  acemod_crisis_debuff_modifier_desc: "Zagrożenia na skalę galaktyczną wymagają dedykowanych badań zwiększających szanse przetrwania."
  acemod_fallen_awakened_empire_debuff_modifier: "Enigma upadłych imperiów"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Możliwości stoczni upadłych imperiów są dla nas wielką niewiadomą. Odradza się bezpośrednią konfrontację."
  #Menu------------------------------------
  acemod_menu_name: "Aggressive Crisis Engine"
  acemod_menu.1.name: "$acemod_menu_name$: $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Wybierz dodatkowe moduły §RAggressive Crisis Engine§!. W trybie multiplayer tylko hostujący grę może zmieniać te ustawienia."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Dodatkowe technologie §RACE§! zostają dodane do puli:\n§G+25%§! szkody zadawane kryzysowi, do §G+75%§! łącznie."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§!:\n$mod_damage_vs_country_type_swarm_mult$: §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$: §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$: §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$: §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§!:\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$:\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§!:\n$mod_damage_vs_country_type_fallen_empire_mult$: §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$: §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$: $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! tworzy obiekt §H$abandoned_wormhole_station$§! nad każdą planetą typu §H$ai_crisis_poi_1$§!, dzięki któremu może przywoływać floty z daleka.\n\n$acemod_menu_can_disable$"
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§!:\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$:\n$PRODUCES_RESOURCES$\n  £mod_ship_orbit_upkeep_mult£ $constructor_plural$ co pięć jeżeli posiada $VALUE_LESS_THAN$ 10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§!:\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! i §M$name_list_Extradimensional$§! otrzymują £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nObecnie ta funkcja wspiera tylko §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BKonfiguracja Menedżera Kryzysu§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Otwiera menu §BMenedżera Kryzysu§! gdzie może on być aktywowany, deaktywowany i ustawiony.\n\nMusi być §Gaktywny§! żeby działał."
  acemod_trigger_yes: "§Gaktywne§!"
  acemod_trigger_no: "§Rnieaktywne§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "Zmienia bierzącą grę."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!. \n\nZmienia ustawienia dostępu dla graczy w trybie multiplayer do ACE menu przez Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Dynamic Mod Menu"
  acemod_menu.1_dmm_installed: "Zainstalowane: $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$: $SETTINGS$ ACE"
  acemod_menu.3.desc: "Dodawaje lub usuwa dostęp do menu ACE przez $acemod_name_dynamic_mod_menu_new$ w trybie multiplayer.\n\nUstawienia dostępu w tym menu są odwrócone jeśli gra została rozpoczęta w trybie pojedynczego gracza. Pokazuje wszystkie kraje w trybie pojedynczego gracza."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Pokazuje $acemod_menu.1.x$. Zwykle nie jest potrzebne."
  acemod_menu.1.x_plain: "Ustawienia zaawansowane"
  acemod_menu.2.name: "$acemod_menu_name$: $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Poniższych ustawień nie trzeba zmieniać podczas typowej gry."
  acemod_menu.2.a: "Zaawansowana sztuczna inteligencja kryzysu - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Włącza lub wyłącza zaawansowane funkcje sztucznej inteligencji kryzysu.\nDomyślne: §G$ACTIVE$§!\n\nFloty reagują na zmiany w ich otoczeniu oraz ataki na terytorium kryzysu. Może mieć to minimalny efekt na szybkość gry na wolniejszych maszynach. Zazwyczaj kryzys niszczy populację galaktyki na tyle szybko, że jest to bez znaczenia."
  acemod_menu.2.b: "Łączenie flot kryzysu - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Włącza lub wyłacza łączenie flot kryzysu.\nDomyślne: §G$ACTIVE$§!\n\nFloty kryzysu łączą się kiedy określone warunki zostałą spełnione, np. kiedy zaczynają przegrywać."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Ta opcja włącza/wyłącza $JUMP_DRIVE_1$ dla flot kryzysów.\nDomyślne: §G$ACTIVE$§!\n\nFloty §MPozawymiarowców§! używają Napędów Skokowych aby atakować cele strategiczne."
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Powrót do menu głównego."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$colossus$ typu $CRISIS_TYPE_CONTINGENCY$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$colossus$ typu $CRISIS_TYPE_CONTINGENCY$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Otwiera menu §EDodatkowych statków§! w którym można aktywować i skonfigurować dodatkowe statki dla flot kryzysowych."
  acemod_menu.1.h_plain: "Dodatkowe statki"
  acemod_menu.4.name: "$acemod_menu_name$: $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Dodatkowe statki flot kryzysowych."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Liczba statków dodanych do każdej nowej floty kryzysowej.$acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n$STAT_SOURCE_SECTION$ i $STAT_SOURCE_WEAPON$:\n§G$name_list_Prethoryn$§!: $BATTLESHIP_BOW_M2S4$\n§R$CRISIS_TYPE_CONTINGENCY$§!: $BATTLESHIP_MID_S4LHB$\n§M$name_list_Extradimensional$§!: $point_defence$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] statków§!"
  acemod_menu.4.b: "£military_ship£ Poziom ulepszeń dodatkowych statków - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Każdy poziom poprawia efektywność statków dodanych do flot kryzysowych o równowartość dwóch poziomów technologicznych. \n\n$SHIP_STATS$: \n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "EGZEMPLIFIKACJA"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "EGZEMPLIFIKACJA"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "EGZEMPLIFIKACJA"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "EGZEMPLIFIKACJA"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "EGZEMPLIFIKACJA"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "EGZEMPLIFIKACJA"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "EGZEMPLIFIKACJA"
  acemod_swarm_warship_spinal_section_template_key: "EGZEMPLIFIKACJA"
  acemod_ed_warship_point_defense_section_template_key: "EGZEMPLIFIKACJA"
  acemod_ed_warship_point_defense_orange_section_template_key: "EGZEMPLIFIKACJA"
  acemod_ed_warship_point_defense_green_section_template_key: "EGZEMPLIFIKACJA"
  acemod_ai_carrier_warship_section_template_key: "EGZEMPLIFIKACJA"
