#starbase_level_foo = {
#	ship_size = starbase_foo 		# Required
#	next_level = starbase_level_bar	# Optional
#	show_in_outliner = yes			# Default yes, if yes starbase will be shown in outliner
#	display_empire_shield = no		# Default no, if yes empire shield will be shown even if there's no colony
#	display_map_icon = yes			# Default yes, if yes starbase map icon will be shown even if there's no colony
#	level_weight = 1				# Default 0, used for claim cost and required module/building level
#	ai_weight = { weight = 1.0 }	# Default 0, THIS = Starbase, FROM = Country - determines which levels are more important to upgrade from
#	potential_home_base = yes/no		# Default no, if yes starbase may be used as homebase for fleets
#}

starbase_level_exd = {
	ship_size = starbase_exd
	display_empire_shield = yes
	display_map_icon = yes
	level_weight = 5
	ai_weight = { weight = 5 }
}